[{'content_url': u'http://www.keyscoupons.com/print-coupon.cfm?couponID=1161',
  'country_name': u'US',
  'guid': '54d174863612847a6d96b70780469f64',
  'id': 205484,
  'locality': u'Key West',
  'ltype': 'coupon',
  'region': u'Key West',
  'region_state': u'FL',
  'street_address': u'622 Fleming Street',
  'theme': ['Coupons'],
  'title': u'Ambrosia Key West (Coupon)',
  'url': u'http://www.keyscoupons.com/print-coupon.cfm?couponID=1161'},
 {'content_url': u'http://www.keyscoupons.com/print-coupon.cfm?couponID=1161',
  'country_name': u'US',
  'guid': 'a702c47e702821fef49fbed7b76733ac',
  'id': 204765,
  'locality': u'Key West',
  'ltype': 'coupon',
  'region': u'Key West',
  'region_state': u'FL',
  'street_address': u'622 Fleming  Street',
  'theme': ['Coupons'],
  'title': u'Ambrosia Key West (Coupon)',
  'url': u'http://www.keyscoupons.com/print-coupon.cfm?couponID=1161'},
 {'content_url': u'http://www.keyscoupons.com/print-coupon.cfm?couponID=1172',
  'country_name': u'US',
  'guid': '2e7975b47b5587d9c69d60ac1591232a',
  'id': 204696,
  'locality': u'Key West',
  'ltype': 'coupon',
  'region': u'Key West',
  'region_state': u'FL',
  'street_address': u'Behind Schooner Wharf Bar',
  'theme': ['Coupons'],
  'title': u'Classic Harbor Line Key West - America 2.0 (Coupon)',
  'url': u'http://www.keyscoupons.com/print-coupon.cfm?couponID=1172'},
 {'content_url': u'http://www.keyscoupons.com/print-coupon.cfm?couponID=1172',
  'country_name': u'US',
  'guid': 'f53e4658ad859a23693fcf988b77813d',
  'id': 205868,
  'locality': u'Key West',
  'ltype': 'coupon',
  'region': u'Key West',
  'region_state': u'FL',
  'street_address': u'Behind Schooner Wharf Bar',
  'theme': ['Coupons'],
  'title': u'Classic Harbor Line Key West - America 2.0 (Coupon)',
  'url': u'http://www.keyscoupons.com/print-coupon.cfm?couponID=1172'},
 {'content_url': u'http://www.keyscoupons.com/print-coupon.cfm?couponID=1172',
  'country_name': u'US',
  'guid': '6908c304976b517f84af9fe852df5120',
  'id': 205869,
  'locality': u'Key West',
  'ltype': 'coupon',
  'region': u'Key West',
  'region_state': u'FL',
  'street_address': u'Behind Schooner Wharf Bar',
  'theme': ['Coupons'],
  'title': u'Classic Harbor Line Key West - America 2.0 (Coupon)',
  'url': u'http://www.keyscoupons.com/print-coupon.cfm?couponID=1172'},
 {'content_url': u'http://www.keyscoupons.com/print-coupon.cfm?couponID=1031',
  'country_name': u'US',
  'guid': 'e0c4c3a71a96667f4993f5bc183532a5',
  'id': 204174,
  'locality': u'Grassy Key',
  'ltype': 'coupon',
  'region': u'Marathon',
  'region_state': u'FL',
  'street_address': u'58901 Overseas Highway',
  'theme': ['Coupons'],
  'title': u'Dolphin Research Center (Coupon)',
  'url': u'http://www.keyscoupons.com/print-coupon.cfm?couponID=1031'},
 {'content_url': u'http://www.keyscoupons.com/print-coupon.cfm?couponID=1246',
  'country_name': u'US',
  'guid': 'b96b7aeb8b92ff420932dd8dda2d4b69',
  'id': 205992,
  'locality': u'Key Largo',
  'ltype': 'coupon',
  'region': u'Key Largo',
  'region_state': u'FL',
  'street_address': u'101900 Overseas Hwy',
  'theme': ['Coupons'],
  'title': u'Dolphins Plus (Coupon)',
  'url': u'http://www.keyscoupons.com/print-coupon.cfm?couponID=1246'},
 {'content_url': u'http://www.keyscoupons.com/print-coupon.cfm?couponID=1571',
  'country_name': u'US',
  'guid': '319ce7019053410d488ad05d982fad04',
  'id': 206341,
  'locality': u'Marathon',
  'ltype': 'coupon',
  'region': u'Marathon',
  'region_state': u'FL',
  'street_address': u'One Knights Key Boulevard, MM47',
  'theme': ['Coupons'],
  'title': u'Isla Bella Beach Resort (Coupon)',
  'url': u'http://www.keyscoupons.com/print-coupon.cfm?couponID=1571'},
 {'content_url': u'http://www.keyscoupons.com/print-coupon.cfm?couponID=1116',
  'country_name': u'US',
  'guid': '757542107c1c1f53834aa9023d25062b',
  'id': 203428,
  'locality': u'Islamorada',
  'ltype': 'coupon',
  'region': u'Islamorada',
  'region_state': u'FL',
  'street_address': u'81681 Old Highway',
  'theme': ['Coupons'],
  'title': u'Island Villa Rental Properties (Coupon)',
  'url': u'http://www.keyscoupons.com/print-coupon.cfm?couponID=1116'},
 {'content_url': u'http://www.keyscoupons.com/print-coupon.cfm?couponID=1116',
  'country_name': u'US',
  'guid': '66f007fff7a31c2a57023f09d96d4f95',
  'id': 201933,
  'locality': u'Islamorada',
  'ltype': 'coupon',
  'region': u'Islamorada',
  'region_state': u'FL',
  'street_address': u'81681 Overseas Hwy.',
  'theme': ['Coupons'],
  'title': u'Island Villa Rental Properties (Coupon)',
  'url': u'http://www.keyscoupons.com/print-coupon.cfm?couponID=1116'},
 {'content_url': u'http://www.keyscoupons.com/print-coupon.cfm?couponID=1571',
  'country_name': u'US',
  'guid': '4c49446c2166536fc983001635526077',
  'id': 206526,
  'locality': u'Key West',
  'ltype': 'coupon',
  'region': u'Key West',
  'region_state': u'FL',
  'street_address': u'5950 Peninsular Avenue',
  'theme': ['Coupons'],
  'title': u'Native Sun Private Charters (Coupon)',
  'url': u'http://www.keyscoupons.com/print-coupon.cfm?couponID=1571'}]