[{'content': '<p>The plant nursery will be offering native trees, shrubs, vegetables and vines for sale from 9 a.m. to noon.&#160; Master Gardener volunteers will be on site to help answer any plant questions. There are 165 species of plants available with an inventory totaling more than 2,000 plants that attract birds and butterflies in 1-gallon to 10-gallon pots.&#160; Key West Botanical Garden members receive a discount.&#160; The Garden, located at 5210&#160;College Road on Stock Island, is a 501 (c) 3 non-profit corporation and all proceeds directly benefit the Garden&#146;s conservation program.</p>',
  'event_end': '2021-10-16',
  'event_start': '2021-10-16',
  'guid': '377b822425b5bbe77ee2d16a9088e1ba',
  'id': u'5424',
  'ltype': 'event',
  'orginal': {'theme': []},
  'photos': ['http://www.fla-keys.com/calendarofevents/img/5424-ev.jpg'],
  'region': u'Key West',
  'theme': ['Events'],
  'title': u'Native Plant Sale At The Key West Tropical Forest & Botanical Garden',
  'url': u'https://www.keywest.garden'},
 {'content': '<p>Join CoastLove and the Surfrider Foundation Florida Keys at Curry Hammock State Park as we clean up Deer Key, from 8:30 a.m. to 11:30 a.m.! Deer Key is an important Rookery and rest stop for thousands of migratory birds each year so we want to help keep this island clean and healthy. After the event, stick around and enjoy this beautiful piece of paradise! A limited number of kayaks will be provided by the park so make sure you sign up early! We also encourage you to bring your own kayak or paddleboard to paddle out to the island. Please wear comfortable clothes and closed-toe shoes that you don&#146;t mind getting wet and dirty. Water in coolers will be provided. We ask that you bring a reusable water bottle.</p>',
  'event_end': '2021-10-17',
  'event_start': '2021-10-17',
  'guid': 'afff7ff6874520bd821ced4bc31adc2c',
  'id': u'5428',
  'ltype': 'event',
  'orginal': {'theme': []},
  'photos': ['http://www.fla-keys.com/calendarofevents/img/5428-ev.jpg'],
  'region': u'Marathon',
  'theme': ['Events'],
  'title': u'Curry Hammock State Park Island Cleanup',
  'url': u'https://www.facebook.com/events/s/curry-hammock-state-park-islan/597119994801052/'},
 {'content': '<p>Join Stephen Frink, a prolific underwater photographer, wildlife photographer, photo journalist, editor and publisher as he discusses the evolution of the diving experience in Key Largo. Zoom live stream presentation begins at 7 p.m., 100-person limit. Email to register and receive sign-in information.</p>',
  'event_end': '2021-10-20',
  'event_start': '2021-10-20',
  'guid': '4df0420d523283aa54c2bf68562179c3',
  'id': u'5422',
  'ltype': 'event',
  'orginal': {'theme': []},
  'photos': ['http://www.fla-keys.com/calendarofevents/img/5422-ev.png'],
  'region': u'Islamorada',
  'theme': ['Events'],
  'title': u"History Of Diving Museum's Immerse Yourself! Lecture Series: The Evolution Of The Diving Experience In Key Largo",
  'url': u'https://divingmuseum.org/events-calendar/'},
 {'content': '<p>Enjoy live music outdoors for a great cause! From the Pacific Northwest, it&#39;s Americana, Bluegrass and Southern Rock. Doors open 5 p.m., show starts 6 p.m. Free admission, with stellar views and island libations for sale. Portion of the proceeds benefit Florida&#39;s coral reef, in support of MOTE Marine Laboratory.</p>',
  'event_end': '2021-10-21',
  'event_start': '2021-10-21',
  'guid': '8644972745f363efab0b2a9717e62748',
  'id': u'5416',
  'ltype': 'event',
  'orginal': {'theme': []},
  'photos': ['http://www.fla-keys.com/calendarofevents/img/5416-ev.jpg'],
  'region': u'Key West',
  'theme': ['Events'],
  'title': u'Sunset Pier Key West Benefit Concert Series Presents: Great American Trainwreck',
  'url': u'https://www.oceankey.com/calendar/'},
 {'content': '<p>Morada Way Arts and Cultural District is located in the heart of downtown Islamorada and is comprised of affiliated galleries, Morada Way Clay, Jessica Ann Art, the Rum Brush, Limelight Studio/Gallery, and Creative Partners. Join the monthly Art Walk on the third Thursday of every month from 6-9 p.m. Check out the galleries, shops, restaurants, and brewery located on Morada Way at MM81.6.</p>',
  'event_end': '2021-10-21',
  'event_start': '2021-10-21',
  'guid': 'c3a74bbd4e1c98d3e2e490e8fe7532ac',
  'id': u'5426',
  'ltype': 'event',
  'orginal': {'theme': []},
  'photos': ['http://www.fla-keys.com/calendarofevents/img/5426-ev.jpg'],
  'region': u'Islamorada',
  'theme': ['Events'],
  'title': u'Morada Way Arts & Cultural District Presents: Third Thursday Art Walk',
  'url': u'https://www.facebook.com/MoradaWay'},
 {'content': '<p>This outrageous 10-day costuming and masking celebration features dozens of masquerade competitions, themed parties and other exuberant events. The 2021 theme is &#39;All a Daze for a Holiday!&#39; Check the website for the full schedule and more details.</p>',
  'event_end': '2021-10-31',
  'event_start': '2021-10-22',
  'guid': '586ae2a61482ed47abfd2d73dd04bce9',
  'id': u'4598',
  'ltype': 'event',
  'orginal': {'theme': []},
  'photos': ['http://www.fla-keys.com/calendarofevents/img/4598-271-ev.jpg'],
  'region': u'Key West',
  'theme': ['Events'],
  'title': u'Key West Fantasy Fest',
  'url': u'http://www.fantasyfest.com'},
 {'content': '<p>In this unique contest, amateur eaters age 18 and over compete to crack and consume 25 stone crab claws, picking them clean, in the fastest time. If a tie occurs, a 10-claw tiebreaker will be held to determine the winner. The much-anticipated event is to begin at 1p.m., staged at Keys Fisheries Market and Marina, located off U.S. Highway 1 on Marathon&#146;s 35th Street gulfside. Contestants must register by noon. Stone crab season runs from Oct. 15 to May 15 each year.</p>',
  'event_end': '2021-10-23',
  'event_start': '2021-10-23',
  'guid': 'f5998c542757f9ccb808d1f2ff76805b',
  'id': u'5367',
  'ltype': 'event',
  'orginal': {'theme': []},
  'photos': ['http://www.fla-keys.com/calendarofevents/img/5367-ev.jpg'],
  'region': u'Marathon',
  'theme': ['Events'],
  'title': u'Stone Crab Claw Eating Contest',
  'url': u'https://www.keysfisheries.com/2021/05/16/stone-crab-eating-contest-saturday-october-23-2021/'},
 {'content': '<p>Ready your wands and study your spells! It&#39;s time to enter the wizarding world of Harriet Potter and the Enchanted Tassel: A Burlesque Parody. Whether you&#39;re Gryffindor, Ravenclaw, Hufflepuff, or Slytherin, this enthralling show is sure to have you on the edge of your Nimbus 2000 as you join Auntie Harriet Potter on a salacious search for a magical missing tassel. Doors open 7PM, show starts 8PM at Key West Theater, 512 Eaton St.</p>',
  'event_end': '2021-10-26',
  'event_start': '2021-10-26',
  'guid': '3c65bb4666339f3a33239b3e19b3a11e',
  'id': u'5385',
  'ltype': 'event',
  'orginal': {'theme': []},
  'photos': ['http://www.fla-keys.com/calendarofevents/img/5385-ev.jpg'],
  'region': u'Key West',
  'theme': ['Events'],
  'title': u'Key West Burlesque Presents: Harry Potter And The Enchanted Tassle, A Parody',
  'url': u'https://thekeywesttheater.com/e/?event=406559'},
 {'content': '<p>Tournament anglers are to compete to catch the most inches of snook and redfish on fly in a challenge where 1 inch equals 1 point. Awards are to be given to the grand champion, the anglers who catch the largest snook and redfish and the &#147;King of the Backcountry&#148; series grand champion, among others.</p>',
  'event_end': '2021-10-30',
  'event_start': '2021-10-29',
  'guid': 'aa0709243411fda2bac62f02aeee22d7',
  'id': u'5339',
  'ltype': 'event',
  'orginal': {'theme': []},
  'region': u'Islamorada',
  'theme': ['Events'],
  'title': u'Fall Backcountry Fly Championship Series',
  'url': u'https://www.bfctournament.com'},
 {'content': '<p>From 6-11 p.m., hosted by Florida Keys Brewing Co. Enjoy a special holiday-themed fundraiser for coral restoration with I.CARE About Coral! Come dressed as your favorite underwater critter for a chance to win some amazing prizes. Party starts at 6 p.m. and costume contest starts at 7:30 p.m. Free Event!  Live music with Micah and the Barstool Sailors will be jamming from 6-10pm in the Beer Garden. They brewery and Beer Garden will be decked out with blacklight-themed Halloween decor. Good times and spooky vibes, all for a great cause!</p>',
  'event_end': '2021-10-30',
  'event_start': '2021-10-30',
  'guid': 'fb16ee775581e716bc48ccfa2374bc79',
  'id': u'5431',
  'ltype': 'event',
  'orginal': {'theme': []},
  'photos': ['http://www.fla-keys.com/calendarofevents/img/5431-ev.jpg'],
  'region': u'Islamorada',
  'theme': ['Events'],
  'title': u'I.care Costume Contest',
  'url': u'https://www.facebook.com/events/s/icare-costume-contest/853206128893452/'},
 {'content': '<p>Enjoy a family fun Halloween learning about marine life. Kids in costume get FREE admission and candy with a paying adult or member! Trick or treat at our exhibits! *while supplies last* from 9 a.m. to 5 p.m. Florida Keys Aquarium Encounters is located at 11710 Overseas Highway, at the western base of the Vaca Cut Bridge.</p>',
  'event_end': '2021-10-31',
  'event_start': '2021-10-31',
  'guid': '8d724df2eefe31072c1322aa1865585e',
  'id': u'5430',
  'ltype': 'event',
  'orginal': {'theme': []},
  'photos': ['http://www.fla-keys.com/calendarofevents/img/5430-ev.jpg'],
  'region': u'Marathon',
  'theme': ['Events'],
  'title': u'Trick Or Treat At Aquarium Encounters!',
  'url': u'https://www.facebook.com/events/s/trick-or-treat-at-aquarium-enc/383689963413008/?ref=110'},
 {'content': '<p>Adventure fans can experience the Florida Keys&#146; subtropical breezes and panoramic open-water views from the seat of a bicycle during the 200-mile BubbaFest Bike Tour set for Oct. 31 through Nov. 6. Participants ride throughout the Keys island chain, with ample free time for exploration and enjoyment. Resort accommodations, many meals and plenty of sunshine, scenery and memories are included.</p>',
  'event_end': '2021-11-06',
  'event_start': '2021-10-31',
  'guid': '15b2dc05f6bb387e9c0f9a4a6f556147',
  'id': u'5395',
  'ltype': 'event',
  'orginal': {'theme': []},
  'theme': ['Events'],
  'title': u'Bubbafest Florida Keys',
  'url': u'https://www.bubbaspamperedpedalers.com/bubba-fest'},
 {'content': '<p>Alec Silberblatt&#146;s one-person play tells the story of Mack, a yinzer (meaning he grew up and lives in the Mon Valley of Western PA) who always believed in ghosts. But after the local medium proves himself to be a fraud, Mack is left questioning what is true and what is perception. In his darkly comic tale, Silberblatt takes the audience through one man&#146;s involvement in a vigilante killing, and into an investigation of why we believe what we believe. Held in the The Studios of Key West Courtyard at 529 Eaton St. Show starts 6:30 p.m. Tickets available online. Seating is limited.</p>',
  'event_end': '2021-11-03',
  'event_start': '2021-11-03',
  'guid': '8c477a14638c866c1b557bff8174c20d',
  'id': u'5407',
  'ltype': 'event',
  'orginal': {'theme': []},
  'photos': ['http://www.fla-keys.com/calendarofevents/img/5407-ev.jpg'],
  'region': u'Key West',
  'theme': ['Events'],
  'title': u'The Studios Of Key West Presents: The Mon Valley Medium',
  'url': u'https://tskw.org/the-mon-valley-medium-by-alec-silberblatt-pear/#1628788033115-acb54ceb-e91e12f2-bfe98d3c-c7db'},
 {'content': '<p>Presented by the Lower Keys Guides Association, the tournament raises money for the Florida Keys Guides Trust Foundation. The foundation provides funds to assist fishing guides who are recovering from an illness or injury. Participants must use either spin or fly tackle to pursue the catch-and-release tournament&#146;s target species of bonefish, permit and barracuda. A maximum of three fish of each species can be scored per team per day.</p>',
  'event_end': '2021-11-06',
  'event_start': '2021-11-04',
  'guid': 'e8f2d4b29f8297cc200bbe1bb2c61d4c',
  'id': u'5397',
  'ltype': 'event',
  'orginal': {'theme': []},
  'region': u'The Lower Keys',
  'theme': ['Events'],
  'title': u'Eighth Annual Lkga Sugarloaf Showdown',
  'url': u'https://sugarloafshowdown.com'},
 {'content': '<p>Celebrities join other anglers to catch bonefish and redfish to raise money for cystic fibrosis research in the final event of the annual Redbone Trilogy tournament series.</p>',
  'event_end': '2021-11-07',
  'event_start': '2021-11-05',
  'guid': 'df5e086a48b88c9d66acfb819de71fbc',
  'id': u'5329',
  'ltype': 'event',
  'orginal': {'theme': []},
  'region': u'Islamorada',
  'theme': ['Events'],
  'title': u'Robert James Sales Redbone Celebrity Tournament',
  'url': u'https://www.redbone.org/tourn_sched.html'},
 {'content': '<p>With story teller songs about life and love, lyrical tales from the unique people he&#39;s met along the way, and of course plenty of summertime &quot;drinkin&#39; at the lake tunes&quot; with an island-inspired twist, there&#39;s something in a Mike Nash show for everyone to relate to. Doors open 6 p.m.; show starts 7 p.m. at Key West Theater,  512 Eaton St.</p>',
  'event_end': '2021-11-07',
  'event_start': '2021-11-07',
  'guid': 'b1ba0ef728640c8aee715947b49642ec',
  'id': u'5410',
  'ltype': 'event',
  'orginal': {'theme': []},
  'photos': ['http://www.fla-keys.com/calendarofevents/img/5410-ev.jpg'],
  'region': u'Key West',
  'theme': ['Events'],
  'title': u'Mike Nash & Southern Drawl Band',
  'url': u'https://www.axs.com/events/405428/mike-nash-southern-drawl-band-tickets?skin=ramsheadpresents'},
 {'content': '<p>Racing teams and fans are to gather in Key West for an amazing Offshore World Championship experience. RWO is the premier Offshore Racing Sanctioning body in the United States and is dedicated to producing an unforgettable week. With the most experienced team in all of offshore racing around the world, RWO anticipates another spectacular event.</p>',
  'event_end': '2021-11-14',
  'event_start': '2021-11-07',
  'guid': '985206d0c6fa1723c81246f04d66431d',
  'id': u'5381',
  'ltype': 'event',
  'orginal': {'theme': []},
  'photos': ['http://www.fla-keys.com/calendarofevents/img/5381-ev.jpg'],
  'region': u'Key West',
  'theme': ['Events'],
  'title': u'Race World Offshore World Championship',
  'url': u'https://raceworldoffshore.com/key-west/schedule/'},
 {'content': '<p>Based on a true and crazy Key West story, this show features an exceptional cast of 18 singers, dancers and actors performing 14 song and dance numbers in styles ranging from salsa to Carolina Shag and even includes a tap dancing &#145;Square Fish&#146;!&#160; Show starts 8 p.m. at Key West Theater, 512 Eaton St.</p>',
  'event_end': '2021-11-11',
  'event_start': '2021-11-09',
  'guid': '646a9d48552551adbff346cebca5f823',
  'id': u'5404',
  'ltype': 'event',
  'orginal': {'theme': []},
  'photos': ['http://www.fla-keys.com/calendarofevents/img/5404-263-ev.png'],
  'region': u'Key West',
  'theme': ['Events'],
  'title': u'Bum Farto: The Musical',
  'url': u'https://thekeywesttheater.com/e/?event=409137'},
 {'content': '<p>Anglers compete for prizes and trophies in this annual event targeting snook, redfish, bonefish, tarpon and permit. The tournament was inspired by the 41st U.S. President George H. W. Bush and honors war heroes in the esteemed competition held over Veteran&#146;s Day weekend. Proceeds benefit the Guides Trust Foundation.</p>',
  'event_end': '2021-11-14',
  'event_start': '2021-11-12',
  'guid': '48976ce1a1a5e3c17276d29d3f8d537b',
  'id': u'5340',
  'ltype': 'event',
  'orginal': {'theme': []},
  'region': u'Islamorada',
  'theme': ['Events'],
  'title': u'Cheeca Lodge & Spa All-american Backcountry Tournament',
  'url': u'https://www.cheeca.com/experience/fishing/all-american-fishing-tournament'},
 {'content': '<p>Runners from around the U.S. and other countries can challenge their best times amid spectacular scenery during this Half Marathon &amp;5k Run/Walk weekend event over the beautiful Jewfish Creek Bridge at the top of the Florida Keys Overseas Highway, overlooking the Key Largo Bay. Sunday&#39;s race starts and finishes at Gilbert&#39;s Resort. The course is USATF certified.</p>',
  'event_end': '2021-11-14',
  'event_start': '2021-11-12',
  'guid': 'c5f4000e6752c399bc60ada80c13dbdd',
  'id': u'5379',
  'ltype': 'event',
  'orginal': {'theme': []},
  'photos': ['http://www.fla-keys.com/calendarofevents/img/5379-ev.jpg'],
  'region': u'Key Largo',
  'theme': ['Events'],
  'title': u'First State Bank Key Largo Bridge Run',
  'url': u'https://www.keylargobridgerun.com'},
 {'content': '<p>For one night only, guests are to gather in the open air to visit 1940s Havana in its heyday as &#147;America&#146;s Playground&#148; where tropical breezes flow and cabaret music excites. Gather your friends to hit the casino tables, enjoy a game of dominoes and toast with a specialty cocktail. Guests will enjoy a cocktail reception, an elegant dinner with dessert, as well as opportunities to bid on trips, jewelry, personal indulgences and more, in the live and online auctions &#150; all while experiencing &#147;the Wonder-land of America!&#148; The fifth annual signature fundraising event starts at 6 p.m. outside on the Islander Resort Conference Center&#146;s Tarpon Terrace, MM 82.</p>',
  'event_end': '2021-11-13',
  'event_start': '2021-11-13',
  'guid': '2467648926bfab6041703b401f92f7f7',
  'id': u'5399',
  'ltype': 'event',
  'orginal': {'theme': []},
  'photos': ['http://www.fla-keys.com/calendarofevents/img/5399-ev.jpg'],
  'region': u'Islamorada',
  'theme': ['Events'],
  'title': u'\x91a Havana Night At The Museum\x92 At Florida Keys History & Discovery Center',
  'url': u'https://www.keysdiscovery.com/signature-event'},
 {'content': '<p>Walk, run or stroll this 5K/1m/.5m to support Montessori education in Key West! Finisher medals given to all participants, t-shirts to the first 150 to register. Award medals for the 5K and 1mile races! Starts at 8 a.m., Higgs Beach. Register online. Proceeds benefit May Sands Montessori School &amp; the Montessori Children&#39;s School.</p>',
  'event_end': '2021-11-14',
  'event_start': '2021-11-14',
  'guid': 'e80e413d9f4b12a38178887983a58a86',
  'id': u'5401',
  'ltype': 'event',
  'orginal': {'theme': []},
  'photos': ['http://www.fla-keys.com/calendarofevents/img/5401-ev.jpg'],
  'region': u'Key West',
  'theme': ['Events'],
  'title': u"Montessori United 5k & Kids' Fun Run",
  'url': u'https://www.themeruns.com/'},
 {'content': '<p>Showcasing films that exhibit excellence in storytelling, the festival&#39;s lineup is to feature special events, as well as screenings at Tropic Cinema, 416 Eaton St. The four-day program is to include several films from multiple genres and categories as well as social events with filmmakers, actors and film lovers. KWFF strives to showcase the best of Florida filmmaking talent, while highlighting visiting filmmakers and industry leaders through discussions and workshops, with access to some of the biggest names in the film business. The festival also looks to support the next generation of local student filmmakers with scholarships and other key awards.</p>',
  'event_end': '2021-11-21',
  'event_start': '2021-11-17',
  'guid': 'ef7b661387513998fa0affeb25698c4d',
  'id': u'4079',
  'ltype': 'event',
  'orginal': {'theme': []},
  'region': u'Key West',
  'theme': ['Events'],
  'title': u'Key West Film Festival',
  'url': u'http://kwfilmfest.com/'},
 {'content': '<p>Morada Way Arts and Cultural District is located in the heart of downtown Islamorada and is comprised of affiliated galleries, Morada Way Clay, Jessica Ann Art, the Rum Brush, Limelight Studio/Gallery, and Creative Partners. Join the monthly Art Walk on the third Thursday of every month from 6-9 p.m. Check out the galleries, shops, restaurants, and brewery located on Morada Way at MM81.6.</p>',
  'event_end': '2021-11-18',
  'event_start': '2021-11-18',
  'guid': '4f3a116c0b571e33c82c6675e2e48c42',
  'id': u'5427',
  'ltype': 'event',
  'orginal': {'theme': []},
  'photos': ['http://www.fla-keys.com/calendarofevents/img/5427-ev.jpg'],
  'region': u'Islamorada',
  'theme': ['Events'],
  'title': u'Morada Way Arts & Cultural District Presents: Third Thursday Art Walk',
  'url': u'https://fb.me/e/f0VLuVj3p'},
 {'content': '<p>John Fogerty is a true American treasure. As leader of Creedence Clearwater Revival, Fogerty forged a distinctive, groundbreaking sound all his own, equal parts blues, country, pop, rockabilly, R&amp;B, swamp boogie, and Southern fried rock &#145;n&#146; roll, all united by his uniquely evocative lyrical perspective. Fogerty is to  play his Creedence Clearwater Revival hits &amp; more. Tickets online. Doors open 5:30 p.m., show starts 7 p.m.</p>',
  'event_end': '2021-11-19',
  'event_start': '2021-11-19',
  'guid': '7e53e52403b11934d40056b94f69dc08',
  'id': u'5418',
  'ltype': 'event',
  'orginal': {'theme': []},
  'photos': ['http://www.fla-keys.com/calendarofevents/img/5418-ev.jpg'],
  'region': u'Key West',
  'theme': ['Events'],
  'title': u'Rams Head Presents: John Fogerty At Coffee Butler Amphitheater',
  'url': u'https://www.ramsheadpresents.com/events/detail/412144'},
 {'content': '<p>The SMART Ride is a 2-Day, 165 mile bicycle ride from Miami to Key West every November. SMART Ride is the second largest AIDS bicycle ride in the country and the only one of its size to give back 100 percent, totaling $12.4 Million to AIDS Service Organizations since 2003. Register online to join.</p>',
  'event_end': '2021-11-20',
  'event_start': '2021-11-19',
  'guid': '53ac0bbcf6c36fb050e149ee2e5311f1',
  'id': u'5390',
  'ltype': 'event',
  'orginal': {'theme': []},
  'theme': ['Events'],
  'title': u'The Smart Ride 18, Pedal To Paradise',
  'url': u'https://thesmartride.org/'},
 {'content': '<p>Highlights of this holiday event include live music by local entertainers, food, exhibits and booths featuring locally produced arts and crafts and handcrafted holiday items. Festivities traditionally take place on the grounds of the Lower Keys Chamber of Commerce, MM 31 oceanside, from 9AM to 3PM.  Admission is free.</p>',
  'event_end': '2021-11-27',
  'event_start': '2021-11-27',
  'guid': '57ac5ae88918c2ed1e720ae4951cfc54',
  'id': u'3531',
  'ltype': 'event',
  'orginal': {'theme': []},
  'region': u'The Lower Keys',
  'theme': ['Events'],
  'title': u'Big Pine & The Lower Keys Island Art Festival',
  'url': u'http://www.lowerkeyschamber.com/product/island-art-festival-application/'},
 {'content': '<p>Enjoy a holiday garden marketplace filled with unique vendors, crafts, artisans, baked goods and plants. Event is rain or shine, hosted by Garden Club of the Upper Keys, located within the Francis Tracy Garden Center, mile marker 94 bayside. From 9 a.m. to 4 p.m., free admission.</p>',
  'event_end': '2021-11-27',
  'event_start': '2021-11-27',
  'guid': 'c5819dfeb50dadc67b1300d3f98d8d68',
  'id': u'5425',
  'ltype': 'event',
  'orginal': {'theme': []},
  'photos': ['http://www.fla-keys.com/calendarofevents/img/5425-ev.jpg'],
  'region': u'Key Largo',
  'theme': ['Events'],
  'title': u'Gingerbread Craft Market',
  'url': u'https://gardenclubupperkeys.org/'},
 {'content': '<p>A merry range of celebrations during Key West&#39;s busy holiday season traditionally includes the Harbor Walk of Lights, Holiday Historic Inn Tours and a lighted boat parade with festively lit vessels and good cheer. Other events include the annual hometown holiday parade, festive island lights tours via the Conch Tour Train and Old Town Trolley, seasonal artisan markets and bazaars, and New Year&#146;s Eve &#147;drops&#148; that spoof New York City&#146;s annual Times Square &#147;ball drop.&#148;</p>',
  'event_end': '2022-01-01',
  'event_start': '2021-12-01',
  'guid': 'efbe71002d1f697d80489d243f25f24c',
  'id': u'4125',
  'ltype': 'event',
  'orginal': {'theme': []},
  'region': u'Key West',
  'theme': ['Events'],
  'title': u'Key West Holiday Fest',
  'url': u'http://www.fla-keys.com/calendarofevents/'},
 {'content': '<p>More than 40 species of fish are targeted during the multi-month tournament, with divisions for men, women, junior anglers (ages 10 to 15) and Pee Wees (under 10 years old). The Key West Fishing Tournament strongly encourages the release of game fish. All participating anglers receive certificates noting their catches and qualify for a variety of prizes.</p>',
  'event_end': '2022-07-31',
  'event_start': '2021-12-01',
  'guid': 'd18023e0e111310cd3cebe4958f8b2eb',
  'id': u'5192',
  'ltype': 'event',
  'orginal': {'theme': []},
  'region': u'Key West',
  'theme': ['Events'],
  'title': u'Key West Fishing Tournament',
  'url': u'https://www.keywestfishingtournament.com'},
 {'content': '<p>The first leg of the triple-crown Florida Keys Gold Cup Championship series is the only tournament in the series to offer a junior division for anglers age 16 and younger. Unlimited anglers are allowed per vessel.</p>',
  'event_end': '2021-12-05',
  'event_start': '2021-12-02',
  'guid': '4c279e0bf5a1a173f4c8d83bffd46d5c',
  'id': u'5342',
  'ltype': 'event',
  'orginal': {'theme': []},
  'region': u'Islamorada',
  'theme': ['Events'],
  'title': u'Islamorada Sailfish Tournament',
  'url': u'https://www.islamoradasailfishtournament.com'},
 {'content': '<p>This annual winter members&#146; show is a celebration and serves as a kick off for the season of events at Studios of Key West. Stop in to see what the artist members have been up to lately, and view the exhibition. Gallery is open Tue-Sat., 12-4 p.m., and admission is free of charge.</p>',
  'event_end': '2021-12-30',
  'event_start': '2021-12-02',
  'guid': 'ee975a98f14131f6a343772834eb5682',
  'id': u'5406',
  'ltype': 'event',
  'orginal': {'theme': []},
  'region': u'Key West',
  'theme': ['Events'],
  'title': u'\x91piece By Piece\x92 Winter Members\x92 Exhibition At The Studios Of Key West',
  'url': u'https://tskw.org/winter-members-show/'},
 {'content': '<p>Enjoy a weekend in the sun surrounded by close compadres &#151; or simply folks you&#146;ve only just met because of a shared love of music and art. The festival&#39;s main event is an all-day concert Saturday. VIP and General Admission tickets still available, at $225 pp and $105, respectively. Festival is to be held rain or shine, at Fort East Martello, 3501 S. Roosevelt Blvd.</p>',
  'event_end': '2021-12-05',
  'event_start': '2021-12-03',
  'guid': 'a6aa70de1103d79e4a68509024213c59',
  'id': u'5402',
  'ltype': 'event',
  'orginal': {'theme': []},
  'photos': ['http://www.fla-keys.com/calendarofevents/img/5402-ev.png'],
  'region': u'Key West',
  'theme': ['Events'],
  'title': u'Coast Is Clear Music And Arts Festival',
  'url': u'https://www.coastisclearfest.com'},
 {'content': '<p>Athletes will converge on the southernmost island on the United States and enjoy a break from the ordinary. Staged at Higgs Beach, athletes will enjoy a warm Atlantic Ocean swim in full view of spectators.&#160; The bike course is set against along US1 by Smather&#146;s Beach. The Olympic distance athletes will have two loops on the course, while the sprint distance will do so once.&#160;The run also consists of a scenic view along Smather&#146;s Beach.&#160;Friends, family and music welcome the athletes through the finish line.</p>',
  'event_end': '2021-12-04',
  'event_start': '2021-12-04',
  'guid': '0cfda3b685e4374ae9aff551a97219e8',
  'id': u'3852',
  'ltype': 'event',
  'orginal': {'theme': []},
  'region': u'Key West',
  'theme': ['Events'],
  'title': u'Key West Triathlon, Sprint & Olympic Triathlon',
  'url': u'https://triconchrepublic.com/index.php/general-info/'},
 {'content': '<p>The Florida Keys&#146; oldest sailfish tournament for kids age 16 and under, this event has been held since 1964.</p>',
  'event_end': '2021-12-12',
  'event_start': '2021-12-10',
  'guid': 'c7beb37c2ef0f037cb638ddb97d791d4',
  'id': u'5343',
  'ltype': 'event',
  'orginal': {'theme': []},
  'region': u'Islamorada',
  'theme': ['Events'],
  'title': u'Islamorada Junior Sailfish Tournament',
  'url': u'http://www.fla-keys.com/calendarofevents/'},
 {'content': '<p>Join the Florida Keys SPCA at the Higgs Beach Dog Park from 10 a.m. - 2 p.m. for a family-friendly, fun-filled day of live music, local vendors at the Holiday Bazaar and the crowning of the 2021 Royal Court.&#160; Enjoy pictures with Santa, sloppy kisses at the Kiss A Bull booth, fun raffles and a dog parade where all pups are welcome to strut their stuff around the beach!&#160; Costumes encouraged!&#160; All proceeds from the event will benefit the homeless animals of the Middle and Lower Keys.</p>',
  'event_end': '2021-12-11',
  'event_start': '2021-12-11',
  'guid': 'a639ee334a920eadfd4ae01460dea545',
  'id': u'5264',
  'ltype': 'event',
  'orginal': {'theme': []},
  'photos': ['http://www.fla-keys.com/calendarofevents/img/5264-439-ev.jpeg'],
  'region': u'Key West',
  'theme': ['Events'],
  'title': u'Eighth Annual Florida Keys Spca Parade Of Paws',
  'url': u'https://fkspca.org/event/8th-annual-parade-of-paws/'},
 {'content': '<p>Whether bucket-list runners or newbies, participants of all ages and skill levels are invited to register for the subtropical footrace. In the Beach N&#146; Beer Mile, runners must consume four beers over a 1-mile course in Islamorada. Organizers said the best time to beat for the event is seven minutes.&#160;Cash prizes are to be awarded the top three male and female half-marathon finishers, as well as awards for the top three finishers of the 10k.</p>',
  'event_end': '2021-12-11',
  'event_start': '2021-12-11',
  'guid': '151f39a83a13be86d9187e3624fff845',
  'id': u'5391',
  'ltype': 'event',
  'orginal': {'theme': []},
  'region': u'Islamorada',
  'theme': ['Events'],
  'title': u"Seventh Annual Islamorada Half Marathon & 10k, Rumrunner 5k And Beach N' Beer Mile",
  'url': u'https://www.islamoradahalfmarathon.com/home'},
 {'content': '<p>The Temptations, often referred to as &#147;American Music Royalty,&#148; are world-renowned superstars of entertainment, revered for their phenomenal catalog of music, and prolific career. Otis Williams, the sole surviving original Temptation, Ron Tyson, a lead vocalist with the group for 37 years, Terry Weeks, a lead vocalist for 23 years, and Willie Greene, Jr., base vocalist with the group for four years, are still serenading fans with their soulful voices, lighting up stages with their famous Temptations&#146; Walk, and bringing joy to audiences of all ages. Doors open 5:30 p.m., show starts 7 p.m.</p>',
  'event_end': '2021-12-11',
  'event_start': '2021-12-11',
  'guid': '409508846b845c79bc3fa5b104a7614e',
  'id': u'5419',
  'ltype': 'event',
  'orginal': {'theme': []},
  'photos': ['http://www.fla-keys.com/calendarofevents/img/5419-ev.jpg'],
  'region': u'Key West',
  'theme': ['Events'],
  'title': u'Rams Head Presents: The Temptations At Coffee Butler Amphitheater',
  'url': u'https://www.ramsheadpresents.com/events/detail/412607'},
 {'content': '<p>All three current members, Mike Marvin, Tim Gorelangton and Don Marovich, have intrinsic links to and experience with the original group: Mike is the adopted son of founding member Nick Reynolds, who was also his musical mentor; Tim, a close friend since boyhood, is one of the few musicians outside the Trio who has recorded with Nick Reynolds; and Don Marovich, who has performed with the Trio and who plays the guitar, banjo and mandolin. Many of their personal memories recall the iconic trio&#146;s performances and journey as folk music made its extraordinary ascent to the pinnacle of popular culture &#150; and the top of the music charts. Doors open 7 p.m., show starts 8 p.m. at Key West Theater, 512 Eaton St.</p>',
  'event_end': '2021-12-12',
  'event_start': '2021-12-12',
  'guid': '86d9978d3dafe91cf563de760730b35f',
  'id': u'5411',
  'ltype': 'event',
  'orginal': {'theme': []},
  'photos': ['http://www.fla-keys.com/calendarofevents/img/5411-ev.jpg'],
  'region': u'Key West',
  'theme': ['Events'],
  'title': u'The Kingston Trio At Key West Theater',
  'url': u'https://www.axs.com/events/405053/the-kingston-trio-tickets?skin=ramsheadpresents'},
 {'content': '<p>Slip into your stockings and pull out your sugarplums for the outrageously cheeky production of Sugar Rum Cherry: A Burlesque Nutcracker. This naughty but nice two-act holiday reverie showcases a bevy of burlesque beauties who dance their way through the land of libations in an adult version of the holiday classic. Doors open 7PM, show starts 8PM at Key West Theater, 512 Eaton St.</p>',
  'event_end': '2021-12-17',
  'event_start': '2021-12-15',
  'guid': '16954734d70c18b594721026fd18edf9',
  'id': u'5386',
  'ltype': 'event',
  'orginal': {'theme': []},
  'photos': ['http://www.fla-keys.com/calendarofevents/img/5386-ev.jpg'],
  'region': u'Key West',
  'theme': ['Events'],
  'title': u'Sugar Rum Cherry: A Burlesque Nutcracker',
  'url': u'https://thekeywesttheater.com/e/?event=409467'},
 {'content': '<p>Don your festive holiday jammies and join in the fun! Race starts and ends at the Southernmost Beach Caf&#233;,1405 Duval St. Race day check-in starts at 7 a.m. with 8 a.m. start time. After the race, enjoy refreshments, prizes and a fabulous silent auction. Runners and walkers of all ages and abilities are welcome to participate; first 100 registrants receive a free t-shirt. Register online.</p>',
  'event_end': '2021-12-18',
  'event_start': '2021-12-18',
  'guid': 'd3655da490323c43afd18eb09dece249',
  'id': u'5413',
  'ltype': 'event',
  'orginal': {'theme': []},
  'photos': ['http://www.fla-keys.com/calendarofevents/img/5413-ev.jpg'],
  'region': u'Key West',
  'theme': ['Events'],
  'title': u'13th Annual Rudolph Red Nose 5k Run/walk',
  'url': u'https://www.apsmc.org/annual-5k'},
 {'content': '<p>The Southernmost City celebrates with a descending 6-foot red high heel shoe carrying drag queen Sushi at the Bourbon Street Pub/New Orleans House complex, 724 Duval St. Seconds before midnight, the high heel bearing a lavishly gowned and coiffed Sushi is to be lowered from the second-story balcony of the complex toward the cheering crowds below. As midnight strikes and the New Year officially begins, she will land and gleefully pop the cork on a ceremonial bottle of champagne.</p>',
  'event_end': '2021-12-31',
  'event_start': '2021-12-31',
  'guid': '4664c0d850ce4133d888e24d731bee8a',
  'id': u'4084',
  'ltype': 'event',
  'orginal': {'theme': []},
  'photos': ['http://www.fla-keys.com/calendarofevents/img/Sushi_2014.jpg'],
  'region': u'Key West',
  'theme': ['Events'],
  'title': u"New Year's Eve Shoe Drop Celebration",
  'url': u'http://www.BourbonStPub.com'},
 {'content': '<p>Hundreds of college swimmers from around the country, some who have pursued Olympic gold, are to meet and compete in a popular monthlong winter training session in Key Largo that culminates in the open-to-spectators event. Competition is to begin at 10 a.m. until noon. Free to watch, at Jacobs Aquatic Center, mile marker 99.6 oceanside. The sprint-style meet features several fast-paced swimming events.</p>',
  'event_end': '2022-01-03',
  'event_start': '2022-01-03',
  'guid': 'cfc1105ba49984fcb6e066488491210d',
  'id': u'5015',
  'ltype': 'event',
  'orginal': {'theme': []},
  'region': u'Key Largo',
  'theme': ['Events'],
  'title': u'Orange Bowl Swim Classic',
  'url': u'http://jacobsaquaticcenter.org/orange-bowl-swim-classic/'},
 {'content': '<p>Pole Vault in Paradise brings together pole vaulters from age 9 to 75 to compete alongside some of the best pole vaulting elites from around the country. Sponsored by the nonprofit Key West Track &amp; Field Club, the event is to be staged at Higgs Beach. Prize monies for male and female challengers are up for grabs, including additional prize money for any man or woman who breaks the island record.</p>',
  'event_end': '2022-01-08',
  'event_start': '2022-01-06',
  'guid': '46f6172275316a4c7dd72f18495b444d',
  'id': u'5384',
  'ltype': 'event',
  'orginal': {'theme': []},
  'region': u'Key West',
  'theme': ['Events'],
  'title': u'Pole Vault In Paradise Competition',
  'url': u'https://kwtfc.org/pole-vault-in-paradise/'},
 {'content': '<p>Ballast Key is a backcountry island seven miles west of Key West, south of the Southernmost point, once listed for sale for $15.8 million. It was owned and used as a getaway for the influential and the creative by David Wolkowsky, a friend of Tennessee Williams and Truman Capote, and a member of a family with deep and storied Florida roots. Wolkowsky died recently at 99. Under the guidance of the Nature Conservancy, the island was donated to the National Wildlife Refuge system, with the intention of it becoming a backcountry research station. So this amazing, coveted, living fantasy of an island is going back to nature, or at least to being primarily managed for the benefit of the natural world. South of Southernmost is a photography project that documents the shift in Ballast Key&#146;s gravity, as the arc of its story switches from the human to the wild. View the exhibition in The Studios of Key West&#146;s Sanger Gallery, open Tue-Sat., 12-4 .m., free of charge.</p>',
  'event_end': '2022-01-27',
  'event_start': '2022-01-06',
  'guid': '42f10140c2e1450cb36904dbfe53dbb9',
  'id': u'5408',
  'ltype': 'event',
  'orginal': {'theme': []},
  'photos': ['http://www.fla-keys.com/calendarofevents/img/5408-ev.jpeg'],
  'region': u'Key West',
  'theme': ['Events'],
  'title': u'South Of Southernmost By Mark Hedden',
  'url': u'https://tskw.org/south-of-southernmost-by-mark-hedden/'},
 {'content': '<p>Presented by the Key Largo Rotary Club, this Craft Beer &amp; Home Brewers tasting event is to feature more than 30 microbrews. Event is set to be located at Rowell&#39;s Marina grounds, at mile marker 106.8 bayside. Proceeds benefit the Rotary Scholarship Foundation. Hours and ticket information TBD.</p>',
  'event_end': '2022-01-08',
  'event_start': '2022-01-08',
  'guid': '5aed7bf7e7dae02eb7fcfa0f44c22151',
  'id': u'2839',
  'ltype': 'event',
  'orginal': {'theme': []},
  'photos': ['http://www.fla-keys.com/calendarofevents/img/Brew_on_the_Bay-2.jpg'],
  'region': u'Key Largo',
  'theme': ['Events'],
  'title': u'Brew On The Bay',
  'url': u'https://www.keylargorotary.org'},
 {'content': '<p>This the first tournament of the five-leg&#160;Kingfish Mayhem Pro Series. In the winter, Key West is the staging ground for King Mackerel before they start their annual migration in the Gulf. Big fish from the 50-70 lb. range are common in these areas, which creates an exciting and competitive environment at the weigh-in. This event has been enhanced by adding tuna, mahi and wahoo, for a four-species tournament.  Teams from all around travel to join this world-class event for their shot at claiming King of Key West!</p>',
  'event_end': '2022-01-16',
  'event_start': '2022-01-13',
  'guid': '930ef80fb5626ffb0488b2334e3b540f',
  'id': u'5396',
  'ltype': 'event',
  'orginal': {'theme': []},
  'region': u'Key West',
  'theme': ['Events'],
  'title': u'Key West Kingfish Mayhem',
  'url': u'https://www.meatmayhemtournaments.com/event/leg-one-key-west-kingfish-mayhem-2022/'},
 {'content': '<p>Bring the whole family for the freshest seafood caught, cleaned, prepared and served by local fishermen. A $10 admission is good for BOTH Saturday and Sunday. New location this year is to be at Truman Waterfront Park at the end of Southard Street. This event is a fundraiser for the Florida Keys Commercial Fishermen&#39;s Association FKCFA and goes to support sustainable fishing programs, marine restoration projects &amp; college scholarships.</p>',
  'event_end': '2022-01-16',
  'event_start': '2022-01-15',
  'guid': '5b81e6ce5d2edccdea563e11511bee17',
  'id': u'5429',
  'ltype': 'event',
  'orginal': {'theme': []},
  'photos': ['http://www.fla-keys.com/calendarofevents/img/5429-ev.jpg'],
  'region': u'Key West',
  'theme': ['Events'],
  'title': u'16th Annual Florida Keys Seafood Festival',
  'url': u'https://www.facebook.com/events/601471611027968/?ref=newsfeed'}]