[{'depth': 0,
  'title': 'Arts + Culture'},
 {'depth': 0,
  'title': 'Dive + Snorkel'},
 {'depth': 0,
  'ltype': 'listing',
  'title': 'Driving Tours',
  'translations_en': {'title': 'Driving Tours'}},
 {'depth': 0,
  'title': 'Eat + Drink'},
 {'depth': 0,
  'title': 'Fish'},
 {'depth': 0,
  'title': 'Getting Here'},
 {'depth': 0,
  'ltype': 'page',
  'title': 'News'},
 {'depth': 0,
  'title': 'Places to Shop'},
 {'depth': 0,
  'title': 'Stay'},
 {'depth': 0,
  'title': 'Things to See and Do'},
 {'depth': 0,
  'ltype': 'listing',
  'title': 'Weather'},
 {'depth': 1,
  'supertheme': 'Things to See and Do',
  'title': 'Air Tours'},
 {'depth': 1,
  'supertheme': 'Arts + Culture',
  'title': 'Art Galleries/Antiques'},
 {'depth': 1,
  'supertheme': 'Things to See and Do',
  'title': 'Associations'},
 {'depth': 1,
  'supertheme': 'Things to See and Do',
  'title': 'Attractions, Beaches, Museums, Parks'},
 {'depth': 1,
  'supertheme': 'Things to See and Do',
  'title': 'Boating'},
 {'depth': 1,
  'supertheme': 'Places to Shop',
  'title': 'Business Services'},
 {'depth': 1,
  'supertheme': 'Stay',
  'title': 'Camping'},
 {'depth': 1,
  'supertheme': 'Places to Shop',
  'title': 'Child Care'},
 {'depth': 1,
  'supertheme': 'Things to See and Do',
  'title': 'Community Services'},
 {'depth': 1,
  'supertheme': 'Things to See and Do',
  'title': 'Dolphin Encounters'},
 {'depth': 1,
  'supertheme': 'Things to See and Do',
  'title': 'Eco-Tours, Wildlife Displays'},
 {'depth': 1,
  'supertheme': 'Fish',
  'title': 'Fishing/Backcountry'},
 {'depth': 1,
  'supertheme': 'Fish',
  'title': 'Fishing/Lt. Tackle'},
 {'depth': 1,
  'supertheme': 'Fish',
  'title': 'Fishing/Offshore'},
 {'depth': 1,
  'supertheme': 'Fish',
  'title': 'Fishing/Party Boats'},
 {'depth': 1,
  'supertheme': 'Stay',
  'title': 'Gay Accommodations'},
 {'depth': 1,
  'supertheme': 'Things to See and Do',
  'title': 'Golf Courses'},
 {'depth': 1,
  'supertheme': 'Stay',
  'title': 'Guest Houses'},
 {'depth': 1,
  'supertheme': 'Stay',
  'title': 'Hotels, Motels and Resorts'},
 {'depth': 1,
  'supertheme': 'Things to See and Do',
  'title': 'Marinas'},
 {'depth': 1,
  'supertheme': 'Things to See and Do',
  'title': 'Moped/Bicycle Rentals'},
 {'depth': 1,
  'ltype': 'listing',
  'supertheme': 'Driving Tours',
  'title': 'Northbound (Driving Tours)',
  'translations_en': {'title': 'Northbound'}},
 {'depth': 1,
  'supertheme': 'Eat + Drink',
  'title': 'Restaurants/Bars'},
 {'depth': 1,
  'supertheme': 'Places to Shop',
  'title': 'Shopping'},
 {'depth': 1,
  'supertheme': 'Things to See and Do',
  'title': 'Sightseeing Tours'},
 {'depth': 1,
  'ltype': 'listing',
  'supertheme': 'Driving Tours',
  'title': 'Southbound (Driving Tours)',
  'translations_en': {'title': 'Southbound'}},
 {'depth': 1,
  'supertheme': 'Things to See and Do',
  'title': 'Spas'},
 {'depth': 1,
  'supertheme': 'Things to See and Do',
  'title': 'Sunset Cruises'},
 {'depth': 1,
  'supertheme': 'Things to See and Do',
  'title': 'Theaters'},
 {'depth': 1,
  'supertheme': 'Stay',
  'title': 'Vacation Rentals'},
 {'depth': 1,
  'supertheme': 'Things to See and Do',
  'title': 'Watersports'},
 {'depth': 1,
  'supertheme': 'Things to See and Do',
  'title': 'Weddings'}]