[{'audio': u'http://admin.floridakeys.com/iPhoneApp/tours/media/Southbound-Overview.mp3',
  'bimage': u'http://admin.floridakeys.com/iPhoneApp/tours/img/Southbound-Overview.jpg',
  'content': u'<p>Welcome to the Florida Keys. You made it. You&#8217;re here, and we&#8217;re happy to be along for the ride.</p><p>Keep this App open, and we&#8217;ll share some scenic, iconic and historical places along your drive. We&#8217;ll guide you to a handful of our favorite beaches, parks, natural wonders and &#8220;only-in-the-Keys&#8221; spots.</p><p>As you drive south, we&#8217;ll point out about 10 locations on the right side of U.S.1 so you may easily turn off the road. We&#8217;ll give you a two-mile or more heads up and some commentary about the location &#8212; you decide if you&#8217;d like to stop and experience for yourself. We&#8217;ll let you know when to expect &#8220;Betsy, the Giant Lobster&#8221; and where you can pull off the road to feed massive Tarpon, among a handful of other sweet spots.</p><p>To your right is Florida Bay, and we refer to that side of the road as the &#8216;bayside&#8217;. To your left is the Atlantic Ocean and the &#8216;oceanside&#8217;. Just offshore in the Atlantic lies &#8220;the reef&#8221;, which breathes life into our islands. It&#8217;s the third largest coral barrier reef in the world and the only living coral barrier reef in the continental United States.</p><p>You&#8217;re on the &#8220;Highway that Goes to the Sea&#8221;. The Overseas Railroad was conceived and constructed by Henry Flagler and his workers in the early 1900s. At the time of construction, it was considered the eighth wonder of the world. We refer to the unique road you&#8217;re driving today as the Overseas Highway. It&#8217;s recognized as a National Scenic Highway and an All-American Road.</p><p>And those small green and white roadside numbered signs you see each mile? These are Mile Markers. We use them to describe and approximate location. U.S.1 starts in Old Town Key West at Mile 0 and connects more than 100 miles of islands in the Keys.</p><p>Get comfortable, relax and slow down. Take your time and let us show you a few spots to stop. Get your cameras ready. We&#8217;d love to see any pics you&#8217;d like to share at <a href="https://fla-keys.com/photo-adventure">fla-keys.com/photo-adventure</a> or within in the Photo Adventure section of this App. We&#8217;re really glad you&#8217;re here. Let&#8217;s head south through the Florida Keys.</p>',
  'country_name': 'United States',
  'guid': 'cf5b84f3f69c76f6dfacc2b11eec2c8e',
  'id': 400001,
  'lat': 25.169787,
  'locality': u'Key Largo',
  'lon': -80.375446,
  'ltype': 'listing',
  'nlat': 25.169787,
  'nlon': -80.375446,
  'photos': [u'http://admin.floridakeys.com/iPhoneApp/tours/img/Southbound-Overview.jpg'],
  'postal_code': u'33037',
  'region_state': 'Florida',
  'theme': ['Driving Tours',
            'Southbound (Driving Tours)'],
  'title': u'Southbound Drive Welcome'},
 {'audio': u'http://admin.floridakeys.com/iPhoneApp/tours/media/Peace-Park-MM102.mp3',
  'bimage': u'http://admin.floridakeys.com/iPhoneApp/tours/img/Peace-Park.jpg',
  'content': u'<p>Like the old mullet hairstyle of the 70s, Peace Park at the Murray Nelson Government Center, is &#8220;business in the front, party in the back.&#8221;</p><p>All right, the backyard of the county office building isn&#8217;t a party, exactly, but there is a grassy park, a wooden pier over the water and picnic pavilions back there, not to mention spectacular sunset views over the water.</p><p>Peace Park is worth a stop to stretch your legs, take a photo or walk your dog.</p><p>The county-owned park at Mile Marker 102 in Key Largo is free, pet-friendly and open to the public from sunrise to sunset. The park and its view are actually happy surprises you wouldn&#8217;t expect from a government office building.</p>',
  'country_name': 'United States',
  'guid': '1be8c91997c8ee55a14c3347c5a84dac',
  'id': 400002,
  'lat': 25.121325,
  'locality': u'Key Largo',
  'lon': -80.417303,
  'ltype': 'listing',
  'nlat': 25.144457,
  'nlon': -80.396779,
  'photos': [u'http://admin.floridakeys.com/iPhoneApp/tours/img/Peace-Park.jpg'],
  'postal_code': u'33037',
  'region_state': 'Florida',
  'street_address': u'102050 Overseas Highway',
  'theme': ['Driving Tours',
            'Southbound (Driving Tours)'],
  'title': u'Peace Park at the Murray Nelson Government Center'},
 {'audio': u'http://admin.floridakeys.com/iPhoneApp/tours/media/FK-Wild-Bird-Center-MM93.mp3',
  'bimage': u'http://admin.floridakeys.com/iPhoneApp/tours/img/Wild-Bird-Center.jpg',
  'content': u'<p>You don&#8217;t have to be a &#8220;bird person&#8221; to appreciate this place and the great work they do at Mile Marker 93.6 in Tavernier.</p><p>The bird sanctuary was officially incorporated in 1988, when bird enthusiast Laura Quinn turned the 5.5-acre property into a sanctuary for sick and injured birds. She worked alongside veterinarian Robert Foley and learned to fix broken wings, remove fish hooks and raise orphaned babies.</p><p>While many birds are released back into the wild after rehabilitation, the ones that can&#8217;t survive on their own get to live in comfort at the sanctuary.</p><p>The center features a boardwalk that takes visitors past the various enclosures with educational signs. The boardwalk passes through lush vegetation, mangroves, hardwood hammocks and wetlands.</p><p>The self-guided tour ends at the bay, which also happens to be another ideal photo spot for Keys sunsets. There are also pelican feedings at 8 a.m. and 2:30 p.m. every day.</p><p>The Sanctuary is open sunrise to sunset 365 days a year. A $10 donation per person is appreciated. Sorry, no dogs allowed, as they tend to upset the birds.</p>',
  'country_name': 'United States',
  'guid': '9edd53e6d232124c7a45d5d5869b005f',
  'id': 400003,
  'lat': 25.031988,
  'locality': u'Tavernier',
  'lon': -80.503962,
  'ltype': 'listing',
  'nlat': 25.052822,
  'nlon': -80.48351,
  'photos': [u'http://admin.floridakeys.com/iPhoneApp/tours/img/Wild-Bird-Center.jpg'],
  'postal_code': u'33070',
  'region_state': 'Florida',
  'street_address': u'93600 Overseas Highway',
  'theme': ['Driving Tours',
            'Southbound (Driving Tours)'],
  'title': u'Florida Keys Wild Bird Center'},
 {'audio': u'http://admin.floridakeys.com/iPhoneApp/tours/media/Founders-Park-MM86.mp3',
  'bimage': u'http://admin.floridakeys.com/iPhoneApp/tours/img/Founders-Park.jpg',
  'content': u'<p>Founders Park is huge, beautiful, and it has it all.</p><p>The park is a sort of Upper Keys headquarters. The park&#8217;s amenities are impressive. There&#8217;s an Olympic-sized pool, a kids&#8217; splash pad, a beach area, playing fields, multiple playgrounds, fitness trails, a dog park, tennis courts, an amphitheater, golf range, batting cage, boat ramp and plenty of open spaces that are regularly used for craft fairs, flea markets and boat shows. The beach area even has outdoor showers, grills, tiki huts, volleyball, shade trees, a fishing jetty and pavilions.</p><p>It&#8217;s a seriously nice park with something for everyone. Bring a lunch, check out an outdoor concert, browse an open-air art show, relax at the beach or just pull over and throw a Frisbee for a bit. This is a gem of a park.</p><p>No glass, alcohol or dogs allowed at the beach area. Islamorada residents get a free membership, but everyone else pays an admission fee. Yearly and monthly membership packages are also available for non-residents. Restrooms available.</p>',
  'country_name': 'United States',
  'guid': 'e616eff365a5fb1a4b098717a6573d81',
  'id': 400004,
  'lat': 24.962299,
  'locality': u'Islamorada',
  'lon': -80.568072,
  'ltype': 'listing',
  'nlat': 24.982504,
  'nlon': -80.547227,
  'photos': [u'http://admin.floridakeys.com/iPhoneApp/tours/img/Founders-Park.jpg'],
  'postal_code': u'33036',
  'region_state': 'Florida',
  'street_address': u'87000 Overseas Highway',
  'theme': ['Driving Tours',
            'Southbound (Driving Tours)'],
  'title': u'Founders Park'},
 {'audio': u'http://admin.floridakeys.com/iPhoneApp/tours/media/Big-Betsy-MM86.mp3',
  'bimage': u'http://admin.floridakeys.com/iPhoneApp/tours/img/Betsy-the-Lobster.jpg',
  'content': u'<p>What can we say? There&#8217;s a giant spiny lobster on the side of the road in Islamorada.</p><p>Nearly 30 feet tall and 40 feet long, the realistically detailed roadside attraction is a silly, but popular selfie spot at Mile Marker 86.7. It also offers a good reminder that Florida spiny lobsters, which are native to the Keys, don&#8217;t have the same meaty claws as Maine lobsters, but Florida spiny lobster tails taste just as decadent dipped in drawn butter.</p><p>The photo &#8220;opp&#8221; is a five-minute stop and an easy pull-off from the highway.</p><p>But Betsy also marks the entrance to the Rain Barrel Artisans&#8217; Village, a rustic collection of artisan shops that sell original paintings, jewelry, glass art, sculptures and other coastal creations.</p><p>So, go beyond Betsy and spend as long as you like exploring the Rain Barrel Artisans&#8217; Village. It&#8217;s open daily from 9 a.m. to 5 p.m. Admission is free. Restrooms are available.</p>',
  'country_name': 'United States',
  'guid': '7d4a2b10cd8a3375071e04ea081aa915',
  'id': 400005,
  'lat': 24.959397,
  'locality': u'Islamorada',
  'lon': -80.571305,
  'ltype': 'listing',
  'nlat': 24.976798,
  'nlon': -80.552388,
  'photos': [u'http://admin.floridakeys.com/iPhoneApp/tours/img/Betsy-the-Lobster.jpg'],
  'postal_code': u'33036',
  'region_state': 'Florida',
  'street_address': u'86700 Overseas Highway',
  'theme': ['Driving Tours',
            'Southbound (Driving Tours)'],
  'title': u'Big Betsy the Spiny Lobster'},
 {'audio': u'http://admin.floridakeys.com/iPhoneApp/tours/media/Robbies-Marina-MM77.mp3',
  'bimage': u'http://admin.floridakeys.com/iPhoneApp/tours/img/Robbies-Tarpon-Feeding.jpg',
  'content': u"<p>You have to do it at least once &#8212; feed the tarpon at Robbie&#8217;s in Islamorada.</p><p>Whether this is your first trip to the Florida Keys, or you&#8217;re a veteran visitor, pull over at Mile Marker 77.5. The stop takes less than an hour, unless you decide to hang out for lunch, and you certainly wouldn't be the first to while away a waterfront afternoon there.</p><p>Robbie&#8217;s of Islamorada is much more than a marina. Yes, it offers snorkel trips, eco-tours and parasail trips, but there&#8217;s also a bar and restaurant, a fun open-air market that reminds us all why we love and/or live in the Florida Keys. The market features original artwork, jewelry, apparel, local honey and other Keys-related merchandise.</p><p>But Robbie&#8217;s is perhaps best known for the 100 or so resident tarpon that live under the wooden pier out back. Pay $2.25 to watch other people feed the tarpon, or $4 to participate.</p><p>It&#8217;s quite possibly the most fun you can have for 4 bucks. Trust us on this silliness. Head inside the wooden, ramshackle bait shop and get a bucket of frozen fish to feed the giant fish under the pier.Or just watch other people do it and take photos with your phone. Either way, keep a tight hold on your phone. The narrow pier gets crowded. People get jostled. Phones fall in.</p><p>Restrooms are available. Admission to the tarpon-feeding pier is $2.25 to watch and $4 to feed.</p>",
  'country_name': 'United States',
  'guid': '6b8b294482626ea22535ae546f161f3d',
  'id': 400006,
  'lat': 24.882677,
  'locality': u'Islamorada',
  'lon': -80.690784,
  'ltype': 'listing',
  'nlat': 24.898396,
  'nlon': -80.658635,
  'photos': [u'http://admin.floridakeys.com/iPhoneApp/tours/img/Robbies-Tarpon-Feeding.jpg'],
  'postal_code': u'33036',
  'region_state': 'Florida',
  'street_address': u'77522 Overseas Highway',
  'theme': ['Driving Tours',
            'Southbound (Driving Tours)'],
  'title': u"Tarpon Feeding at Robbie's Marina"},
 {'audio': u'http://admin.floridakeys.com/iPhoneApp/tours/media/Crane-Point.mp3',
  'bimage': u'http://admin.floridakeys.com/iPhoneApp/tours/img/Crane-Point-Hammock.jpg',
  'content': u'<p>Crane Point in Marathon is part native and part cultivated. There&#8217;s a nature center, museum and gift shop.</p><p>But the 63-acre tropical hammock in the heart of Marathon also has 2.5 miles of trails, a wild bird rehab center, great water views and the recently restored George Adderley House. It&#8217;s the oldest structure in the Keys, outside Key West.</p><p>Adderley came from the Bahamas in 1890 and built the house between 1904 and 1906. He, his wife Olivia and their children made charcoal from buttonwood trees, plucked sponges from the sea and sailed regularly to Key West to sell the sponges at auction.</p><p>Crane Point is also the new home of a familiar Middle Keys landmark. Remember the antique caboose that used to be at the foot of the Seven-Mile Bridge? Well, it&#8217;s now at Crane Point, and was recently renovated for use as office space and a &#8220;selfie stop&#8221; for phone-toting, photo-posting visitors.</p><p>The nature trails are free and open to the public. Admission fees apply at the Crane Point Museum & Nature Center.</p><p>Keep in mind, the Crane Point Museum & Nature Center generally closes for the month of September, according to its website, but the nature trails remain accessible.</p>',
  'country_name': 'United States',
  'guid': '4eb3acaf61f1a3f30dfd14b5ba696833',
  'id': 400007,
  'lat': 24.716903,
  'locality': u'Marathon',
  'lon': -81.075196,
  'ltype': 'listing',
  'nlat': 24.723445,
  'nlon': -81.05385,
  'photos': [u'http://admin.floridakeys.com/iPhoneApp/tours/img/Crane-Point-Hammock.jpg'],
  'postal_code': u'33050',
  'region_state': 'Florida',
  'street_address': u'5550 Overseas Highway',
  'theme': ['Driving Tours',
            'Southbound (Driving Tours)'],
  'title': u'Crane Point Hammock'},
 {'audio': u'http://admin.floridakeys.com/iPhoneApp/tours/media/Toms-Harbor-Bridge.mp3',
  'bimage': u'http://admin.floridakeys.com/iPhoneApp/tours/img/Toms-Harbor-Channel-Bridge.jpg',
  'content': u'<p>Tom&#8217;s Harbor Channel Historic Bridge isn&#8217;t like the other 40-some bridges you&#8217;ll drive across in the Keys. In fact, you can&#8217;t drive across the historic Tom&#8217;s Harbor Channel Bridge. It closed to vehicles in 2001, and is now a hugely popular spot for walking, jogging, biking and fishing.</p><p>Henry Flagler&#8217;s guys built this bridge between 1908 and 1912 as part of the Overseas Railroad.</p><p>It was converted to highway use for cars in 1938 and then was made obsolete in 1980 by a brand-new bridge built right alongside the old one, which is now listed on the National Register of Historic Places and is part of the Overseas Heritage Trail.</p><p>It&#8217;s technically described as a &#8220;closed-spandrel arch bridge,&#8221; but it&#8217;s known locally as a great walk or bike ride across an old bridge that was built by World War I veterans who connected the Keys.</p><p>The bridge, its fishing platforms and water views are definitely worth an hour or so. Parking is available at the ends of the bridge. Admission is free; there are no restrooms and pets are welcome on leashes. Heads up, though: out-of-state visitors will need a fishing license. Check <a href="https://myfwc.com/">www.myfwc.com</a> for details.</p>',
  'country_name': 'United States',
  'guid': '964fea11d3348a2c6e55bd9da2a082e5',
  'id': 400008,
  'lat': 24.782818,
  'locality': u'Duck Key',
  'lon': -80.908059,
  'ltype': 'listing',
  'nlat': 24.793908,
  'nlon': -80.876774,
  'photos': [u'http://admin.floridakeys.com/iPhoneApp/tours/img/Toms-Harbor-Channel-Bridge.jpg'],
  'postal_code': u'33050',
  'region_state': 'Florida',
  'theme': ['Driving Tours',
            'Southbound (Driving Tours)'],
  'title': u"Tom's Harbor Channel Historic Bridge, Heritage Trail"},
 {'audio': u'http://admin.floridakeys.com/iPhoneApp/tours/media/Key-Deer-Refuge.mp3',
  'bimage': u'http://admin.floridakeys.com/iPhoneApp/tours/img/Key-Deer-Refuge-Southbound.jpg',
  'content': u'<p>The National Key Deer Refuge is easy to find. In fact, if you&#8217;re on Big Pine, you&#8217;re in the refuge. PLEASE, slow down on Big Pine, and be on the lookout for our deer. Key Deer are the smallest North American deer and only live in the Florida Keys.  We love these guys. And we&#8217;re serious about the speed limits around here: 45 mph during the day and 35 at night. And there is no wiggle room. Our deputies love the deer, too, and they&#8217;ll pull you over in a heartbeat to protect them.</p><p>The deer hang out on the side of the highway. They wander through neighborhoods and across streets, particularly at dusk and dark, and they&#8217;re much less skittish than their white-tailed cousins. They&#8217;ve grown accustomed to people and get closer than they should to moving vehicles.</p><p>Unfortunately, many deer have learned to equate people with food, but PLEASE don&#8217;t feed the deer! They won&#8217;t go hungry. We promise, they have plenty to eat &#8212; seeds, berries and plants that are part of their natural diet. And while they&#8217;ll almost certainly enjoy your Doritos, feeding them makes you part of a problem, not a solution.</p><p>Enjoy the refuge and check back for information about the opening of the new National Key Deer Refuge Visitor Center.</p>',
  'country_name': 'United States',
  'guid': '7656a08ed53be02d4af4c3be4691d41f',
  'id': 400009,
  'lat': 24.654906,
  'locality': u'Big Pine Key',
  'lon': -81.300325,
  'ltype': 'listing',
  'nlat': 24.654906,
  'nlon': -81.300325,
  'photos': [u'http://admin.floridakeys.com/iPhoneApp/tours/img/Key-Deer-Refuge-Southbound.jpg'],
  'region_state': 'Florida',
  'theme': ['Driving Tours',
            'Southbound (Driving Tours)'],
  'title': u'National Key Deer Refuge'},
 {'audio': u'http://admin.floridakeys.com/iPhoneApp/tours/media/Blue-Hole.mp3',
  'bimage': u'http://admin.floridakeys.com/iPhoneApp/tours/img/Blue-Hole.jpg',
  'content': u'<p>The Blue Hole is one of the Keys&#8217; most popular watering holes, but it caters to a particularly wild crowd on Big Pine Key.</p><p>Located in an abandoned rock quarry, the Blue Hole is, quite literally, a giant hole in the ground that gets refilled with freshwater every time it rains.</p><p>Sure, there&#8217;s saltwater in the bottom of the hole. Dig deep enough, anywhere in this island chain, and you eventually reach the ocean or bay.</p><p>But the lighter freshwater &#8212; about 22 feet deep &#8212; floats on top of the saltwater and provides plenty of critical drinking water for the vast array of animals that make their home in the National Key Deer Wildlife Refuge on Big Pine.</p><p>The Blue Hole offers one of the easiest wildlife viewing opportunities inside the refuge. Short and easy walking trails go partway around the water, while other parts are reserved for residents that include: Key deer, countless bird species, turtles, fish, frogs, rabbits and a resident alligator or two. So yeah, swimming is NOT recommended.</p><p>You won&#8217;t find cocktails or drinks of any kind, but the Blue Hole is certainly worth a stop, whether you&#8217;re staying on Big Pine or just passing through. The walking trails are less than a half-mile long, and a convenient observation platform overlooks the water.</p><p>The Blue Hole is on Key Deer Boulevard, 2 to 3 miles off U.S.1. The road is a rural one, and feels deserted in some places, but watch your speed &#8212; and watch for deer. It&#8217;s called Key Deer Boulevard for good reason.</p><p> The Blue Hole is open daily from a half hour before sunrise until a half hour after sunset. There are no restrooms, and admission is free. No bikes are allowed on the trails, but the road leading to the Blue Hole has a bike path, so you&#8217;re welcome to lock your bike at the entrance. Pets are discouraged at Blue Hole, as they tend to scare away the wildlife people want to see. Also, stay on marked paths to avoid the skin-irritating poisonwood that&#8217;s plentiful in the area.</p>',
  'country_name': 'United States',
  'guid': 'fac911c657f4240f8c24e4beeaab2fc0',
  'id': 400010,
  'lat': 24.705877,
  'locality': u'Big Pine Key',
  'lon': -81.380762,
  'ltype': 'listing',
  'nlat': 24.652025,
  'nlon': -81.30591,
  'photos': [u'http://admin.floridakeys.com/iPhoneApp/tours/img/Blue-Hole.jpg'],
  'postal_code': u'33043',
  'region_state': 'Florida',
  'theme': ['Driving Tours',
            'Southbound (Driving Tours)'],
  'title': u'The Blue Hole'},
 {'audio': u'http://admin.floridakeys.com/iPhoneApp/tours/media/Mannillo-Nature-Trail.mp3',
  'bimage': u'http://admin.floridakeys.com/iPhoneApp/tours/img/Mannillo-Nature-Trail.jpg',
  'content': u'<p>This short trail honors the legacy of Frederick C. Mannillo, Jr., who was an advocate for both wildlife and wheelchair accessibility.</p><p>The hard-packed, gravel trail is wheelchair accessible and benches are available for those needing an occasional rest. There&#8217;s also a ton of information about the Key deer, its habitat and surrounding plant life.</p><p>It&#8217;ll take you longer to drive to the Mannillo Trail from U.S.1, than it will to hike it, but the walk and its informative signs and brochures at a kiosk highlight the area and describe the saw palmetto, thatch palm and silver palm trees that are plentiful in the area. The Mannillo Trail also meets up with the longer Watson Trail at the trailhead.</p><p>Admission is free. There are no restrooms, and pets are discouraged, as they scare off the wildlife. The trail is open daily from a half hour before sunrise until a half hour after sunset.</p>',
  'country_name': 'United States',
  'guid': '20793910447c10763052b55280339cdd',
  'id': 400011,
  'lat': 24.709337,
  'locality': u'Big Pine Key',
  'lon': -81.382411,
  'ltype': 'listing',
  'nlat': 24.651127,
  'nlon': -81.334063,
  'photos': [u'http://admin.floridakeys.com/iPhoneApp/tours/img/Mannillo-Nature-Trail.jpg'],
  'postal_code': u'33043',
  'region_state': 'Florida',
  'theme': ['Driving Tours',
            'Southbound (Driving Tours)'],
  'title': u'Mannillo Nature Trail'},
 {'audio': u'http://admin.floridakeys.com/iPhoneApp/tours/media/Great-White-Heron-Refuge.mp3',
  'bimage': u'http://admin.floridakeys.com/iPhoneApp/tours/img/Great-White-Heron-National-Refuge-via-Sugarloaf-Marina.jpg',
  'content': u'<p>Unlike the National Key Deer refuge on Big Pine, you can&#8217;t drive to or through the Great White Heron National Wildlife Refuge. Not in a car.</p><p>The huge wildlife refuge is comprised of backcountry waters and mangrove islands throughout the Lower Keys, from Bahia Honda to Key West.</p><p>Most areas are open to boating, but there are restrictions in certain places to protect bird nesting, resting and feeding sites, and sea turtle nesting.</p><p>The marina at Sugarloaf Lodge is the gateway to the Great White Heron National Wildlife Refuge. The lodge itself is a sort of hub for the Lower Keys. It has about 30 hotel rooms, but the locals all gather at its big Tiki bar. There&#8217;s also an indoor, upscale restaurant, kayak rentals, a pool and full-service marina. Charter a boat and skilled local captain to explore the refuge for a half- or full-day trip. Or, if you&#8217;re feeling a little more adventurous, skydiving&#8217;s also an option... Right next door.</p>',
  'country_name': 'United States',
  'guid': '78f22afb05f16e4f48a64d7fa1f37d4e',
  'id': 400012,
  'lat': 24.64689,
  'locality': u'Sugarloaf Shores',
  'lon': -81.56544,
  'ltype': 'listing',
  'nlat': 24.656316,
  'nlon': -81.534937,
  'photos': [u'http://admin.floridakeys.com/iPhoneApp/tours/img/Great-White-Heron-National-Refuge-via-Sugarloaf-Marina.jpg'],
  'postal_code': u'33042',
  'region_state': 'Florida',
  'street_address': u'17015 Overseas Highway',
  'theme': ['Driving Tours',
            'Southbound (Driving Tours)'],
  'title': u'The Great White Heron National Wildlife Refuge (via Sugarloaf Marina)'},
 {'audio': u'http://admin.floridakeys.com/iPhoneApp/tours/media/Key-West-Overview.mp3',
  'bimage': u'http://admin.floridakeys.com/iPhoneApp/tours/img/Key-West-Overview.jpg',
  'content': u'<p>Welcome to Key West. The entrance to the island is an intersection referred to as the &#8220;triangle&#8221; by locals. There, U.S.1 (also called North Roosevelt Blvd.) continues on the right side of the intersection, and A.1.A (South Roosevelt Blvd.) begins on the left. Both roads hug the shore of the 2x4-mile island and offer beautiful water views.</p><p>Key West is the Southernmost City in the Continental U.S. The city is rich with culture, heritage and history. Many find that Key West is best experienced on a bicycle or their own two feet. So, park your car and stretch your legs. Then you can freely explore and avoid navigating our narrow streets, one-way roads and often-elusive parking spots.</p><p>Hop aboard convenient mass transit options, and truly sit back and relax.</p><p>One of the newest and most popular people-moving options is the free Duval Loop. It&#8217;s a series of bright pink buses that circle Duval Street on Simonton and Whitehead. Frequent stops allow easy pedestrian access to any bar, restaurant or shop in any block of Duval Street. Get on and off as you please. Did we mention it&#8217;s entirely free and the buses are comfortably air-conditioned? Check out <a href="https://www.carfreekeywest.com/">carfreekeywest.com</a> and <a href="https://kwtransit.com/">kwtransit.com</a> for more information about the Duval Loop and to see, in real time, exactly where the next bus is.</p><p>If you&#8217;d rather get around on two wheels, you can rent bicycles, scooters or electric cars. Some of the companies will even deliver the bikes and scooters to your hotel or rental home. Finally, the Conch Tour Train offers a narrated tour of the island, while the Old Town Trolley also offers a tour, but also encourages riders to hop and an off wherever they choose throughout the day.</p><p>Enjoy exploring the beautiful island of Key West.</p>',
  'country_name': 'United States',
  'guid': '53c2d8f82ac57aca56ab3b1fa3c46209',
  'id': 400013,
  'lat': 24.570131,
  'lon': -81.752408,
  'ltype': 'listing',
  'nlat': 24.576946,
  'nlon': -81.72154,
  'photos': [u'http://admin.floridakeys.com/iPhoneApp/tours/img/Key-West-Overview.jpg'],
  'region_state': 'Florida',
  'theme': ['Driving Tours',
            'Southbound (Driving Tours)'],
  'title': u'Key West Overview'},
 {'audio': u'http://admin.floridakeys.com/iPhoneApp/tours/media/Northbound-Overview.mp3',
  'bimage': u'http://admin.floridakeys.com/iPhoneApp/tours/img/Northbound-Overview.jpg',
  'content': u'<p>Welcome and thanks for bringing us along for your northbound ride.</p><p>Keep this App open, and let&#8217;s head up the Keys. We&#8217;ll show you some of the beaches, state parks, water attractions and nature trails that line the oceanside of our island chain. Don&#8217;t expect to visit them all in one day. Take your time, plan your adventure and pick out some of the spots that interest you.</p><p>Are you drive north, we&#8217;ll share a handful of stops on the right side of the Overseas Highway so you may easily turn off the road. Before each stop, we&#8217;ll give you a two-mile or more heads up and some background about the place &#8212; you decide if you&#8217;d like to stop and experience for yourself.</p><p>To your right is the Atlantic Ocean and the &#8216;oceanside&#8217;, and to your left is Florida Bay and the &#8216;bayside&#8217;. This side of the Keys chain features more beaches than the bayside, but as you&#8217;ve surely noticed by now, we&#8217;re not necessarily known for traditional wide, white-sand beaches or any sizable, surfable waves. Instead, our water is warm, clear, and usually calm. Oh, and the coral reef that lies a few miles offshore on the Atlantic side offers a host of encounters with the marine life that calls the reef home.</p><p>The coral reef is an amazing natural resource, and we encourage you to check it out aboard a locally operated snorkel or dive boat.</p><p>As you drive north, you&#8217;ll notice the numbers increasing each mile on the small green and white roadside signs. These are Mile Markers, and we use them to describe and approximate location. U.S.1 starts in Old Town Key West at Mile 0 and connects more than 100 miles of islands in the Keys.</p><p>So, sit back and enjoy the ride up one of the most scenic highways in the world.</p>',
  'country_name': 'United States',
  'guid': 'f6eeb1107c80f560c3913f3fa59d0945',
  'id': 400014,
  'lat': 24.575492,
  'lon': -81.730112,
  'ltype': 'listing',
  'nlat': 24.575492,
  'nlon': -81.730112,
  'photos': [u'http://admin.floridakeys.com/iPhoneApp/tours/img/Northbound-Overview.jpg'],
  'region_state': 'Florida',
  'theme': ['Driving Tours',
            'Northbound (Driving Tours)'],
  'title': u'Northbound Drive Welcome'},
 {'audio': u'http://admin.floridakeys.com/iPhoneApp/tours/media/Key-Deer-Refuge.mp3',
  'bimage': u'http://admin.floridakeys.com/iPhoneApp/tours/img/Key-Deer-Refuge-Northbound.jpg',
  'content': u'<p>The National Key Deer Refuge is easy to find. In fact, if you&#8217;re on Big Pine, you&#8217;re in the refuge. PLEASE, slow down on Big Pine, and be on the lookout for our deer. Key Deer are the smallest North American deer and only live in the Florida Keys. We love these guys. And we&#8217;re serious about the speed limits around here: 45 mph during the day and 35 at night. And there is no wiggle room. Our deputies love the deer, too, and they&#8217;ll pull you over in a heartbeat to protect them.</p><p>The deer hang out on the side of the highway. They wander through neighborhoods and across streets, particularly at dusk and dark, and they&#8217;re much less skittish than their white-tailed cousins.</p><p>They&#8217;ve grown accustomed to people and get closer than they should to moving vehicles.</p><p>Unfortunately, many deer have learned to equate people with food, but PLEASE don&#8217;t feed the deer! They won&#8217;t go hungry. We promise, they have plenty to eat &#8212; seeds, berries and plants that are part of their natural diet. And while they&#8217;ll almost certainly enjoy your Doritos, feeding them makes you part of a problem, not a solution.</p><p>Enjoy the refuge and check back for information about the opening of the new National Key Deer Refuge Visitor Center.</p>',
  'country_name': 'United States',
  'guid': 'f8da5567dd5c01095c053ecb57e026ae',
  'id': 400015,
  'lat': 24.662763,
  'locality': u'Big Pine Key',
  'lon': -81.404008,
  'ltype': 'listing',
  'nlat': 24.662763,
  'nlon': -81.404008,
  'photos': [u'http://admin.floridakeys.com/iPhoneApp/tours/img/Key-Deer-Refuge-Northbound.jpg'],
  'postal_code': u'33043',
  'region_state': 'Florida',
  'theme': ['Driving Tours',
            'Northbound (Driving Tours)'],
  'title': u'National Key Deer Refuge'},
 {'audio': u'http://admin.floridakeys.com/iPhoneApp/tours/media/Bahia-Honda.mp3',
  'bimage': u'http://admin.floridakeys.com/iPhoneApp/tours/img/Bahia-Honda-State-Park.jpg',
  'content': u'<p>Our beaches are a little different here in the Keys. The coral reef that surrounds the island chain interrupts the wave action that would normally pound the edge of the coast into a sandy beach. But without those waves, over thousands of years, we don&#8217;t get much sand.</p><p>But there&#8217;s plenty of it at Bahia Honda State Park just beyond Big Pine, not to mention warm, calm water.</p><p>The state park is a local favorite and is hugely popular with campers, so plan ahead if you plan to camp in a tent or RV. There are campsites for all sorts of campers with access to hot showers. There&#8217;s swimming, bicycling, boating, snorkeling, a concession stand and a nature trail.</p><p>Restrooms are available. State park admission fees apply. Pets are allowed but must be leashed.</p>',
  'country_name': 'United States',
  'guid': '704a8a4b9ea77334b3d2df4b77d2549d',
  'id': 400016,
  'lat': 24.659768,
  'locality': u'Big Pine Key',
  'lon': -81.274406,
  'ltype': 'listing',
  'nlat': 24.653835,
  'nlon': -81.302133,
  'photos': [u'http://admin.floridakeys.com/iPhoneApp/tours/img/Bahia-Honda-State-Park.jpg'],
  'postal_code': u'33043',
  'region_state': 'Florida',
  'street_address': u'36850 Overseas Highway',
  'theme': ['Driving Tours',
            'Northbound (Driving Tours)'],
  'title': u'Bahia Honda State Park'},
 {'audio': u'http://admin.floridakeys.com/iPhoneApp/tours/media/Sombrero-Beach.mp3',
  'bimage': u'http://admin.floridakeys.com/iPhoneApp/tours/img/Sombrero-Beach.jpg',
  'content': u'<p>This is THE beach in Marathon, hands down. White sand, sparkling water, volleyball, playgrounds, grills and shaded picnic pavilions.</p><p>It&#8217;s a public beach about two miles off U.S. 1. Spend anywhere from an hour to a whole day. You&#8217;ll find a good mix of locals and visitors.</p><p>Admission is free. Restrooms are clean.</p>',
  'country_name': 'United States',
  'guid': 'f40e2df86677127e42560152067d557d',
  'id': 400017,
  'lat': 24.691594,
  'locality': u'Marathon',
  'lon': -81.086136,
  'ltype': 'listing',
  'nlat': 24.708684,
  'nlon': -81.105881,
  'photos': [u'http://admin.floridakeys.com/iPhoneApp/tours/img/Sombrero-Beach.jpg'],
  'postal_code': u'33050',
  'region_state': 'Florida',
  'street_address': u'Sombrero Beach Road',
  'theme': ['Driving Tours',
            'Northbound (Driving Tours)'],
  'title': u'Sombrero Beach'},
 {'audio': u'http://admin.floridakeys.com/iPhoneApp/tours/media/Sunset-Park-at-KCB.mp3',
  'bimage': u'http://admin.floridakeys.com/iPhoneApp/tours/img/Sunset-Park.jpg',
  'content': u'<p>There&#8217;s not a whole lot to this little park, although on some evenings, the locals gather and sing a song as the sun sets. Lyrics are provided, but the singing schedule is the luck of the draw.</p><p>It is a quiet spot with some sunset viewing benches. It&#8217;s a popular sunset spot, even though it would seem to face the wrong direction. The park also offers space for kids to run around with little vehicle traffic.</p><p>There are no restrooms, camping or picnic facilities. There&#8217;s a small protected beach area and some benches. Admission is free.</p>',
  'country_name': 'United States',
  'guid': '74c6c8ddf9e04b44fa8117e8c7d870c6',
  'id': 400018,
  'lat': 24.717786,
  'lon': -81.025094,
  'ltype': 'listing',
  'nlat': 24.724127,
  'nlon': -81.051738,
  'photos': [u'http://admin.floridakeys.com/iPhoneApp/tours/img/Sunset-Park.jpg'],
  'postal_code': u'33051',
  'region_state': 'Florida',
  'theme': ['Driving Tours',
            'Northbound (Driving Tours)'],
  'title': u'Sunset Park in Key Colony Beach'},
 {'audio': u'http://admin.floridakeys.com/iPhoneApp/tours/media/Curry-Hammock.mp3',
  'bimage': u'http://admin.floridakeys.com/iPhoneApp/tours/img/Grassy-Key-Nature-Trail-Curry-Hammock-State-Park.jpg',
  'content': u'<p>Give yourself a few hours to enjoy and explore Curry Hammock State Park. Just bring plenty of water and sunscreen, especially if you plan to hike either of the two nature trails within the park. The 1,000-acre state park is the largest chunk of uninhabited land in the 70 miles between Big Pine and Key Largo.</p><p>Curry Hammock State Park offers two nature trails &#8212; a 4.4-mile paved trail and a tougher, 1.5-mile hike on uneven natural ground. The trails showcase dozens of species of plants, palms, trees, birds and reptiles. Much of the trails are shaded, but still hot and taxing, depending on your fitness level.</p><p>If it&#8217;s too hot to hike, enjoy the beach area, rent a kayak or paddleboard, or watch the aerobatic kite surfers harness the wind and waves.</p><p>State park admission fees apply. Restrooms are available, and the area is pet friendly.</p>',
  'country_name': 'United States',
  'guid': 'd231b3bdbadc23c336b5393be2031b66',
  'id': 400019,
  'lat': 24.741399,
  'locality': u'Marathon',
  'lon': -80.980864,
  'ltype': 'listing',
  'nlat': 24.735417,
  'nlon': -81.011641,
  'photos': [u'http://admin.floridakeys.com/iPhoneApp/tours/img/Grassy-Key-Nature-Trail-Curry-Hammock-State-Park.jpg'],
  'postal_code': u'33050',
  'region_state': 'Florida',
  'street_address': u'56200 Overseas Highway',
  'theme': ['Driving Tours',
            'Northbound (Driving Tours)'],
  'title': u'Curry Hammock State Park'},
 {'audio': u'http://admin.floridakeys.com/iPhoneApp/tours/media/Long-Key-State-Park.mp3',
  'bimage': u'http://admin.floridakeys.com/iPhoneApp/tours/img/Long-Key-State-Park.jpg',
  'content': u'<p>This is a great state park, with plenty to do on land and water. Long Key State Park is just past Mile Marker 67 in Layton.</p><p>You can swim, fish, snorkel, kayak, paddleboard, star-gaze, hike, picnic and spot birds.</p><p>The park is a great place to explore, either on foot or bicycle. There are two trails inside the 965-acre park. The Golden Orb Trail will take about an hour, and the Layton Trail is a 15-minute walk to the park&#8217;s bayside.</p><p>Flats fishing is huge in the area and has been for nearly 100 years. The area became a state park in 1969 and is definitely worth an hour or two.</p><p>State park admission fees apply. Pets are welcome, but must be leashed, and restrooms are available.</p>',
  'country_name': 'United States',
  'guid': '0eab55ab9823f319be355227069e3fe9',
  'id': 400020,
  'lat': 24.816067,
  'locality': u'Long Key',
  'lon': -80.823267,
  'ltype': 'listing',
  'nlat': 24.803118,
  'nlon': -80.85086,
  'photos': [u'http://admin.floridakeys.com/iPhoneApp/tours/img/Long-Key-State-Park.jpg'],
  'postal_code': u'33001',
  'region_state': 'Florida',
  'street_address': u'67400 Overseas Highway',
  'theme': ['Driving Tours',
            'Northbound (Driving Tours)'],
  'title': u'Long Key State Park'},
 {'audio': u'http://admin.floridakeys.com/iPhoneApp/tours/media/Harry-Harris-Park.mp3',
  'bimage': u'http://admin.floridakeys.com/iPhoneApp/tours/img/Harry-Harris-Park.jpg',
  'content': u'<p>You&#8217;ll be glad you looked for Harry Harris Park &#8212; once you find it, that is.</p><p>This perfect little gem features sandy beaches and shallow swimming spots, a boat ramp, jetty, playground, picnic tables, pavilions, grills, restrooms and playing fields.</p><p>Harry Harris Park is a good ways off of U.S.1, on the far side of a large residential neighborhood. But it&#8217;s worth the search.</p><p>Plan to spend at least a few hours at the palm-lined beach, in the water or under a shaded picnic pavilion.</p><p>Pack a cooler, wear a bathing suit and bring the dog. Harry Harris Park in Tavernier is pet friendly. No food is sold at the park, but grills are available. Concession stands may be open during ball games.</p><p>Admission is free for Monroe County residents. Non-residents fees apply on weekends and holidays, and it is $10 to launch a boat.</p><p>The park is open daily from sunrise to sunset.</p>',
  'country_name': 'United States',
  'guid': '6e6064c3ac2531f7c2f8c06a28d354ce',
  'id': 400021,
  'lat': 25.026756,
  'locality': u'Tavernier',
  'lon': -80.493272,
  'ltype': 'listing',
  'nlat': 25.002688,
  'nlon': -80.533487,
  'photos': [u'http://admin.floridakeys.com/iPhoneApp/tours/img/Harry-Harris-Park.jpg'],
  'postal_code': u'33070',
  'region_state': 'Florida',
  'street_address': u'50 Beach Road',
  'theme': ['Driving Tours',
            'Northbound (Driving Tours)'],
  'title': u'Harry Harris State Park'},
 {'audio': u'http://admin.floridakeys.com/iPhoneApp/tours/media/John-Pennekamp-Park.mp3',
  'bimage': u'http://admin.floridakeys.com/iPhoneApp/tours/img/Pennekamp-State-Park.jpg',
  'content': u'<p>Known to locals simply as &#8220;Pennekamp&#8221; at Mile Marker 102.5, this large, well-equipped state park is many visitors&#8217; first introduction to the fragile coral reef that surrounds the Florida Keys. Think of it as &#8220;Coral Reef 101,&#8221; and plan on spending a good chunk of a day at the popular park in Key Largo. Just be sure to make advance reservations for any snorkel, dive or glass-bottom boat trips that all leave from the park. And be prepared to wait in line to get into the park on weekend mornings.</p><p>There&#8217;s a nice visitors&#8217; center with a huge saltwater aquarium and three different beach and swimming areas. You can rent kayaks and paddleboards, while the snorkel and dive boats offer an up-close, underwater view of the coral reef and the famous Christ of the Deep, a statue of Jesus that&#8217;s been submerged in 25 feet of water since August 1965.</p><p>The top of the statue reaches up to a 10-foot depth, so snorkelers will be looking down at the statue from the surface of the water but can see it clearly and perhaps dive down for a closer look.</p><p>For those less comfortable in the water, a glass bottom boat tour lets you stay dry while still seeing what all the underwater fuss is about.</p><p>The park also has campsites for tents and RVs and a concession stand that happens to be owned by the founders of Banana Boat sun care products. (Who knew?)</p><p>State park admission fees apply. The entrance is at Mile Marker 102.5 and the park is open daily from 8 a.m. to sunset.</p>',
  'country_name': 'United States',
  'guid': 'c8f10e8eca3d6bd62b4c134fc36e7678',
  'id': 400022,
  'lat': 25.125314,
  'locality': u'Key Largo',
  'lon': -80.406098,
  'ltype': 'listing',
  'nlat': 25.105511,
  'nlon': -80.429261,
  'photos': [u'http://admin.floridakeys.com/iPhoneApp/tours/img/Pennekamp-State-Park.jpg'],
  'postal_code': u'33037',
  'region_state': 'Florida',
  'street_address': u'102601 Overseas Highway',
  'theme': ['Driving Tours',
            'Northbound (Driving Tours)'],
  'title': u'John Pennekamp Coral Reef State Park'}]