[{u'client_1': u'owmid:4160795',
  'content': '',
  'country_name': 'United States',
  'forecast': 'Florida, US',
  'guid': 'c284fd2bedb3cfac2079d3806985d985',
  'ignore_in_nearby': True,
  u'locality': u'Key Largo',
  u'postal_code': u'33037',
  'region_state': 'Florida',
  'summary': '',
  'theme': ['Weather'],
  'title': u'Key Largo'},
 {u'client_1': u'owmid:4159839',
  'content': '',
  'country_name': 'United States',
  'forecast': 'Florida, US',
  'guid': '302ce7f1f01b1737c3d5efc3e24297f6',
  'ignore_in_nearby': True,
  u'locality': u'Islamorada',
  u'postal_code': u'33036',
  'region_state': 'Florida',
  'summary': '',
  'theme': ['Weather'],
  'title': u'Islamorada'},
 {u'client_1': u'owmid:4163379',
  'content': '',
  'country_name': 'United States',
  'forecast': 'Florida, US',
  'guid': '853ede080f586da11f49d533a8ae3be7',
  'ignore_in_nearby': True,
  u'locality': u'Marathon',
  u'postal_code': u'33050',
  'region_state': 'Florida',
  'summary': '',
  'theme': ['Weather'],
  'title': u'Marathon'},
 {u'client_1': u'owmid:4160812',
  'content': '',
  'country_name': 'United States',
  'forecast': 'Florida, US',
  'guid': '7e082b4dcb07bb002a2b3cac834ba6e7',
  'ignore_in_nearby': True,
  u'locality': u'Key West',
  u'postal_code': u'33040',
  'region_state': 'Florida',
  'summary': '',
  'theme': ['Weather'],
  'title': u'Key West'}]
