[{'ltype': 'region',
  'title': u'North Cape Coastal Drive',
  'translations_fr': {'title': u'Circuit c\xf4tier North Cape'}},
 {'ltype': 'region',
  'title': u'Points East Coastal Drive',
  'translations_fr': {'title': u'Circuit c\xf4tier des pointes de l\u2019Est'}},
 {'ltype': 'region',
  'title': u'Green Gables Shore',
  'translations_fr': {'title': u'C\xf4te des pignons verts'}},
 {'ltype': 'region',
  'title': u'Red Sands Shore',
  'translations_fr': {'title': u'C\xf4te de sable rouge'}},
 {'ltype': 'region',
  'title': u'Charlottetown',
  'translations_fr': {'title': u'Charlottetown'}},
 {'ltype': 'region',
  'title': u'Summerside',
  'translations_fr': {'title': u'Summerside'}}]