[{'depth': 0,
  'ltype': 'listing',
  'sort': 60,
  'title': 'Transportation'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1010,
  'supertheme': 'Transportation',
  'title': 'Airlines'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1020,
  'supertheme': 'Transportation',
  'title': 'Buses'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1030,
  'supertheme': 'Transportation',
  'title': 'Car & Van Rental'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1040,
  'supertheme': 'Transportation',
  'title': 'Taxi'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1050,
  'supertheme': 'Transportation',
  'title': 'Tour Operators'},
 {'depth': 0,
  'ltype': 'listing',
  'sort': 10,
  'title': 'Things to Do'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1010,
  'supertheme': 'Things to Do',
  'title': 'Attractions'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1020,
  'supertheme': 'Things to Do',
  'title': 'Casinos'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1030,
  'supertheme': 'Things to Do',
  'title': 'Museums'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1040,
  'supertheme': 'Things to Do',
  'title': 'Parks & Trails'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1050,
  'supertheme': 'Things to Do',
  'title': 'Railroads'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1060,
  'supertheme': 'Things to Do',
  'title': 'Tour Guides'},
 {'depth': 0,
  'ltype': 'listing',
  'sort': 40,
  'title': 'Shops & Galleries'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1010,
  'supertheme': 'Shops & Galleries',
  'title': 'Retail Shops'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1020,
  'supertheme': 'Shops & Galleries',
  'title': 'Art Galleries'},
 {'depth': 0,
  'ltype': 'listing',
  'sort': 20,
  'title': 'Outdoor Adventure'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1010,
  'supertheme': 'Outdoor Adventure',
  'title': 'Horseback Riding'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1020,
  'supertheme': 'Outdoor Adventure',
  'title': 'Balloons & Aircraft'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1030,
  'supertheme': 'Outdoor Adventure',
  'title': 'Fishing'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1040,
  'supertheme': 'Outdoor Adventure',
  'title': 'Biking'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1050,
  'supertheme': 'Outdoor Adventure',
  'title': 'Golf'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1060,
  'supertheme': 'Outdoor Adventure',
  'title': 'Rafting Adventures'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1070,
  'supertheme': 'Outdoor Adventure',
  'title': 'Rock Climbing'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1080,
  'supertheme': 'Outdoor Adventure',
  'title': 'Other Adventures'},
 {'depth': 0,
  'ltype': 'listing',
  'sort': 30,
  'title': 'Dining & Nightlife'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1010,
  'supertheme': 'Dining & Nightlife',
  'title': 'Casual & Family'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1020,
  'supertheme': 'Dining & Nightlife',
  'title': 'International'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1030,
  'supertheme': 'Dining & Nightlife',
  'title': 'Pub & Nightlife'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1040,
  'supertheme': 'Dining & Nightlife',
  'title': 'Something Special'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1050,
  'supertheme': 'Dining & Nightlife',
  'title': 'Crafts & Drafts'},
 {'depth': 0,
  'ltype': 'listing',
  'sort': 50,
  'title': 'Where to Stay'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1010,
  'supertheme': 'Where to Stay',
  'title': 'Hotels & Motels'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1020,
  'supertheme': 'Where to Stay',
  'title': 'Bed & Breakfasts'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1030,
  'supertheme': 'Where to Stay',
  'title': 'Cabins & Cottages'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1040,
  'supertheme': 'Where to Stay',
  'title': 'Campgrounds & RV Parks'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1050,
  'supertheme': 'Where to Stay',
  'title': 'Dude & Guest Ranches'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1060,
  'supertheme': 'Where to Stay',
  'title': 'Retreat Centers'},
 {'depth': 1,
  'ltype': 'listing',
  'sort': 1070,
  'supertheme': 'Where to Stay',
  'title': 'Vacation Homes'},
 {'depth': 0,
  'ltype': 'event',
  'title': u'Family Fun (Event)',
  'translations_en': {'title': u'Family Fun'}},
 {'depth': 0,
  'ltype': 'event',
  'title': u'Theatre & Film (Event)',
  'translations_en': {'title': u'Theatre & Film'}},
 {'depth': 0,
  'ltype': 'event',
  'title': u'Classes & Workshops (Event)',
  'translations_en': {'title': u'Classes & Workshops'}},
 {'depth': 0,
  'ltype': 'event',
  'title': u'Special Events (Event)',
  'translations_en': {'title': u'Special Events'}},
 {'depth': 0,
  'ltype': 'event',
  'title': u'History & Heritage (Event)',
  'translations_en': {'title': u'History & Heritage'}},
 {'depth': 0,
  'ltype': 'event',
  'title': u'Arts Month (Event)',
  'translations_en': {'title': u'Arts Month'}},
 {'depth': 0,
  'ltype': 'event',
  'title': u'Online/Streaming (Event)',
  'translations_en': {'title': u'Online/Streaming'}},
 {'depth': 0,
  'ltype': 'event',
  'title': u'Sports & Outdoors (Event)',
  'translations_en': {'title': u'Sports & Outdoors'}},
 {'depth': 0,
  'ltype': 'event',
  'title': u'Poetry, Prose & Comedy (Event)',
  'translations_en': {'title': u'Poetry, Prose & Comedy'}},
 {'depth': 0,
  'ltype': 'event',
  'title': u'Visual & Culinary Arts (Event)',
  'translations_en': {'title': u'Visual & Culinary Arts'}},
 {'depth': 0,
  'ltype': 'event',
  'title': u'Music & Dance (Event)',
  'translations_en': {'title': u'Music & Dance'}},
 {'depth': 0,
  'ltype': 'event',
  'sort': 1,
  'title': 'Events',
  'translations_en': {'title': 'All Events'}},
 {'ltype': 'region',
  'sort': 10,
  'title': 'Southwest Colorado Springs'},
 {'ltype': 'region',
  'sort': 20,
  'title': 'Southeast Colorado Springs'},
 {'ltype': 'region',
  'sort': 30,
  'title': 'Northwest Colorado Springs'},
 {'ltype': 'region',
  'sort': 40,
  'title': 'Northeast Colorado Springs'},
 {'ltype': 'region',
  'sort': 50,
  'title': 'Manitou Springs'},
 {'ltype': 'region',
  'sort': 60,
  'title': 'Old Colorado City'},
 {'ltype': 'region',
  'sort': 70,
  'title': 'Downtown'},
 {'ltype': 'region',
  'sort': 80,
  'title': 'River Communities'},
 {'ltype': 'region',
  'sort': 90,
  'title': 'Mountain Communities'}]