[{'_link_url': u'https://www.hamiltonisland.com.au/destination/important-safety-message',
  'client_2': u'Island Pools & Beach Safety Information',
  'content': u'<p>Beaches, Bougainvillea Pool, Reef View Pool, Main Pool and Swim Up Bar<br />\r\n/ Our pools and beaches are not patrolled and all guests swim at their own risk. We recommend you avoid secluded beaches and always swim in the presence of others<br />\r\n/ All parents and guardians are reminded they have sole responsibility for supervising minors in their care<br />\r\n/ Irukandji Jellyfish can be present in the warmer months. We recommend you wear a stinger suit, which is available to hire from Beach Sports<br />\r\n/ Sharks exist in the Whitsunday Marine ecosystem, as they do in all Australian marine ecosystems<br />\r\n/ Don\u2019t swim at dawn, dusk or night<br />\r\n/ Don\u2019t swim in murky or unclear water<br />\r\n/ Always swim with others<br />\r\n/ You are solely responsible for your own safety and that of your friends and family<br />\r\n/ Please pay attention to the surroundings and take notice of all directional/warning signage<br />\r\n/ For any emergency on island please Dial 000, or alert the nearest staff member.</p>',
  'country_name': 'AU',
  'event_end': '9999-12-31',
  'event_start': '2020-12-01',
  'guid': '527a6890575a5705b16d0cd288554ea0',
  'id': 365684,
  'locality': 'Hamilton Island',
  'ltype': 'page',
  'region_state': 'QLD',
  'source': 'announcement',
  'structured': {},
  'theme': ['Announcements',
            'Annoucements'],
  'title': u'Island Pools & Beach Safety Information'}]