[{'client_2': u'About Hamilton Island',
  'content': u'<h3>About</h3>\n<p>\r\n<p>The Hamilton Island App is designed to be the on-island compendium for guests staying at Hotels owned or operated by Hamilton island Enterprises. Think of it as a handy pocket-guide to everything there is to see and do during your stay.</p>\r\n\r\n<p><strong>Features include</strong></p>\r\n\r\n<ul>\r\n\t<li><span style="line-height: 1.6;">A \'what\u2019s-on\' guide, with start-times, locations and detailed listings on all the daily activities & entertainment taking place across the island.</span></li>\r\n\t<li>Detailed listings of all the facilities, activities, and services offered to guests on Hamilton Island, with prompts on how to book, and when they are next scheduled</li>\r\n\t<li>Navigate around Hamilton Island with detailed maps showcasing all points of interest, facilities, and retail outlets.</li>\r\n\t<li>Self-guided Audio-tours streamed directly to your phone for the scenic Passage Peak Trail and Village Trail</li>\r\n\t<li>Detailed Restaurant & Bar listings incorporating daily entertainment schedules.</li>\r\n\t<li>Shuttle Buses, and Ferry timetables for services on Hamilton Island</li>\r\n\t<li>Live flight arrival & departure information for services to Great Barrier Reef Airport (HTI) on Hamilton Island</li>\r\n\t<li>Detailed hotel compendiums for hotels operated by Hamilton Island Enterprises (HIE). These Hotels are Palm Bungalows, The Reef View Hotel, Beach Club, & qualia</li>\r\n\t<li>Live weather updates</li>\r\n\t<li>And more.</li>\r\n</ul>\r\n\r\n<p><strong>Connectivity</strong></p>\r\n\r\n<p>This App requires a connection to either a Wi-Fi or cellular data network in order access the most up-to-date information. Free Wi-Fi hotspots are located across the island for guests staying at any Hotel operated by HIE.</p>\r\n\r\n<p>There are generally good cellular phone signals accessible from Telstra, Optus and Vodafone networks across the island, although guests should note that there are some isolated locations on the island that may have weak, or no cellular signal which may hinder some of the functionality of this app.</p>\r\n\r\n<p><strong>Terms and conditions of use</strong></p>\r\n\r\n<ul>\r\n\t<li>This App is maintained and administered by HIE and all content contained within this app is protected by copyright.</li>\r\n\t<li>Whilst all due care has been taken in the preparation and maintenance of this app, HIE shall not be liable for any inaccuracies, or omissions which may occur herein. Prices, schedules and information quoted in this app are subject to change and are not guaranteed by HIE.</li>\r\n\t<li>Access to this app is free of charge. However, you may be charged by your telecom operator for any cellular data used to access content updates within the App.</li>\r\n</ul>\r\n\r\n<p>This App uses GPS to plot the Latitude and Longitude to plot the locations of the user and points of interest on the island. Locations displayed on this app are approximate, and you should not rely on its accuracy.</p>\r\n\r\n<p><strong>About Hamilton Island</strong></p>\r\n\r\n<p>Of the 74 Whitsunday Islands, it is the largest inhabited island, positioned approximately 887km north of Brisbane and 512km south of Cairns (by air). The only island in the Great Barrier Reef with its own commercial jet airport, access to Hamilton Island (airport code: HTI) is easy with short, direct flights from Sydney, Melbourne, Brisbane and Cairns and good connections from other Australian cities. There are also quick 30-minute direct boat transfers from Airlie Beach and Shute Harbour on the mainland. Visit <a href="http://www.hamiltonisland.com.au/">www.hamiltonisland.com.au</a> for more information</p>\r\n</p>',
  'country_name': 'AU',
  'event_end': '9999-12-31',
  'event_start': '0001-01-01',
  'guid': 'e85c8e240b3d96afedfd9ed86c46ebb1',
  'id': 1101024,
  'locality': 'Hamilton Island',
  'ltype': 'page',
  'region_state': 'QLD',
  'source': 'about',
  'structured': {},
  'theme': ['About this App'],
  'title': u'About Hamilton Island',
  'translations_jp': {'content': u'<h3>\u30a2\u30d0\u30a6\u30c8</h3>\n<p>\r\n<p>\u30cf\u30df\u30eb\u30c8\u30f3\u5cf6\u30a2\u30d7\u30ea\u306f\u30cf\u30df\u30eb\u30c8\u30f3\u30a2\u30a4\u30e9\u30f3\u30c9\u30a8\u30f3\u30bf\u30fc\u30d7\u30e9\u30a4\u30ba\u304c\u904b\u55b6\u3059\u308b\u30db\u30c6\u30eb\u306b\u3054\u6ede\u5728\u306e\u304a\u5ba2\u69d8\u5411\u3051\u306e\u3054\u6848\u5185\u3067\u3059\u3002\u3054\u6ede\u5728\u4e2d\u306b\u5fc5\u8981\u306a\u60c5\u5831\u304c\u3064\u307e\u3063\u305f\u30dd\u30b1\u30c3\u30c8\u30ac\u30a4\u30c9\u3068\u3057\u3066\u3054\u5229\u7528\u304f\u3060\u3055\u3044\u3002</p>\r\n\r\n<p><b>\u5185\u5bb9</b></p>\r\n\r\n<ul>\r\n\t<li><span style="line-height: 1.6;">\u30a4\u30d9\u30f3\u30c8\u60c5\u5831\uff1a\u5cf6\u5185\u3067\u3067\u304d\u308b\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u3084\u30a8\u30f3\u30bf\u30fc\u30c6\u30a4\u30e1\u30f3\u30c8\u306e\u958b\u59cb\u6642\u9593\u3001\u5834\u6240\u3001\u8a73\u7d30</span></li>\r\n\t<li>\u30cf\u30df\u30eb\u30c8\u30f3\u5cf6\u306e\u30b2\u30b9\u30c8\u304c\u5229\u7528\u3067\u304d\u308b\u5168\u3066\u306e\u65bd\u8a2d\u3084\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u3001\u30b5\u30fc\u30d3\u30b9\u306e\u4e88\u7d04\u65b9\u6cd5\u3001\u6b21\u306e\u958b\u50ac\u4e88\u5b9a\u6642\u9593</li>\r\n\t<li>\u304a\u52e7\u3081\u30b9\u30dd\u30c3\u30c8\u3001\u65bd\u8a2d\u3084\u304a\u5e97\u306e\u8f09\u3063\u305f\u8a73\u7d30\u5730\u56f3\u3001\u30cf\u30df\u30eb\u30c8\u30f3\u5cf6\u306e\u30ca\u30d3\u30b2\u30fc\u30c8</li>\r\n\t<li>\u30d1\u30c3\u30bb\u30fc\u30b8\u30d4\u30fc\u30af\u306a\u3069\u30c8\u30ec\u30a4\u30eb\u306e\u30bb\u30eb\u30d5\u30ac\u30a4\u30c9\u97f3\u58f0\u30c4\u30a2\u30fc</li>\r\n\t<li>\u30ec\u30b9\u30c8\u30e9\u30f3\u3001\u30d0\u30fc\u306e\u8a73\u7d30\u3001\u6bce\u65e5\u306e\u30a8\u30f3\u30bf\u30fc\u30c6\u30a4\u30e1\u30f3\u30c8\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb</li>\r\n\t<li>\u30b7\u30e3\u30c8\u30eb\u30d0\u30b9\u3084\u30d5\u30a7\u30ea\u30fc\u306e\u6642\u523b\u8868</li>\r\n\t<li>\u30b0\u30ec\u30fc\u30c8\u30d0\u30ea\u30a2\u30ea\u30fc\u30d5\u7a7a\u6e2f\uff08HTI\uff09\u30d5\u30e9\u30a4\u30c8\u306e\u5230\u7740\u3001\u51fa\u767a\u60c5\u5831</li>\r\n\t<li>\u30cf\u30df\u30eb\u30c8\u30f3\u30a2\u30a4\u30e9\u30f3\u30c9\u30a8\u30f3\u30bf\u30fc\u30d7\u30e9\u30a4\u30ba\u306b\u3088\u3063\u3066\u904b\u55b6\u3055\u308c\u308b\u30db\u30c6\u30eb\uff08\u30d1\u30fc\u30e0\u30d0\u30f3\u30ac\u30ed\u30fc\u3001\u30ea\u30fc\u30d5\u30d3\u30e5\u30fc\u30db\u30c6\u30eb\u3001\u30d3\u30fc\u30c1\u30af\u30e9\u30d6\u3068\u30af\u30aa\u30ea\u30a2\uff09\u306e\u30db\u30c6\u30eb\u6982\u8981</li>\r\n\t<li>\u30e9\u30a4\u30d6\u5929\u6c17\u60c5\u5831</li>\r\n\t<li>\u305d\u306e\u4ed6\u305f\u304f\u3055\u3093</li>\r\n</ul>\r\n\r\n<p><b>\u63a5\u7d9a</b></p>\r\n\r\n<p>\u3053\u306e\u30a2\u30d7\u30ea\u3092\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u3059\u308b\u306b\u306fWifi\u307e\u305f\u306f\u643a\u5e2f\u306e\u30c7\u30fc\u30bf\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u3078\u306e\u63a5\u7d9a\u304c\u5fc5\u8981\u3067\u3059\u3002<br />\r\n\u7121\u6599Wifi\u30b9\u30dd\u30c3\u30c8\u306fHIE\u306b\u3088\u3063\u3066\u904b\u55b6\u3055\u308c\u308b\u30db\u30c6\u30eb\u306e\u304a\u5ba2\u69d8\u306b\u3054\u5229\u7528\u3044\u305f\u3060\u3051\u308b\u3088\u3046\u5cf6\u5185\u306b\u3054\u3056\u3044\u307e\u3059\u3002</p>\r\n\r\n<p>Telstra\u3001Optus\u3068Vodafone\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u306f\u901a\u5e38\u826f\u3044\u96fb\u6ce2\u72b6\u614b\u304c\u3054\u3056\u3044\u307e\u3059\u3002\u305f\u3060\u3057\u3001\u96fb\u6ce2\u306e\u5f31\u3044\u4f4d\u7f6e\u3084\u96fb\u6ce2\u306e\u306a\u3044\u5834\u6240\u3082\u3054\u3056\u3044\u307e\u3059\u306e\u3067\u3054\u4e86\u627f\u304f\u3060\u3055\u3044\u3002<br />\r\n<br />\r\n<strong>\u898f\u7d04\u3068\u5229\u7528\u6761\u4ef6</strong></p>\r\n\r\n<ul>\r\n\t<li>\u3053\u306e\u30a2\u30d7\u30ea\u306fHIE\u306b\u3088\u3063\u3066\u904b\u55b6\u3001\u7ba1\u7406\u3055\u308c\u3066\u304a\u308a\u3001\u30a2\u30d7\u30ea\u306b\u542b\u307e\u308c\u308b\u3059\u3079\u3066\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u306f\u8457\u4f5c\u6a29\u6cd5\u306b\u3088\u308a\u4fdd\u8b77\u3055\u308c\u3066\u3044\u307e\u3059\u3002</li>\r\n\t<li>\u3053\u306e\u30a2\u30d7\u30ea\u306e\u4f5c\u6210\u3068\u30e1\u30f3\u30c6\u30ca\u30f3\u30b9\u306b\u7d30\u5fc3\u306e\u6ce8\u610f\u3092\u6255\u3063\u3066\u304a\u308a\u307e\u3059\u304c\u3001HIE\u306f\u3053\u3053\u306b\u8d77\u3053\u308a\u3046\u308b\u3044\u304b\u306a\u308b\u4e0d\u6b63\u78ba\u3001\u7701\u7565\u306b\u95a2\u3057\u3066\u8cac\u4efb\u306f\u8ca0\u3044\u307e\u305b\u3093\u3002\u30a2\u30d7\u30ea\u5185\u306e\u4fa1\u683c\u3001\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3001\u60c5\u5831\u306f\u5909\u66f4\u3059\u308b\u3053\u3068\u304c\u3042\u308a\u3001HIE\u306f\u4fdd\u8a3c\u3044\u305f\u3057\u304b\u306d\u307e\u3059\u3002</li>\r\n\t<li>\u3053\u306e\u30a2\u30d7\u30ea\u3078\u306e\u30a2\u30af\u30bb\u30b9\u306f\u7121\u6599\u3067\u3059\u304c\u3001\u30a2\u30d7\u30ea\u5185\u306e\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u30a2\u30af\u30bb\u30b9\u306b\u5229\u7528\u3057\u305f\u30c7\u30fc\u30bf\u6599\u3092\u96fb\u8a71\u4f1a\u793e\u3088\u308a\u8acb\u6c42\u3055\u308c\u308b\u3053\u3068\u304c\u3054\u3056\u3044\u307e\u3059\u3002</li>\r\n</ul>\r\n\r\n<p>\u3053\u306e\u30a2\u30d7\u30ea\u306f\u5cf6\u306e\u30dd\u30a4\u30f3\u30c8\u3084\u30e6\u30fc\u30b6\u30fc\u306e\u4f4d\u7f6e\u3092\u793a\u3059\u7def\u5ea6\u3084\u7d4c\u5ea6\u3092\u793a\u3059\u306e\u306bGPS\u3092\u5229\u7528\u3057\u307e\u3059\u3002\u3053\u306e\u30a2\u30d7\u30ea\u4e0a\u3067\u8868\u793a\u3055\u308c\u308b\u4f4d\u7f6e\u306f\u304a\u304a\u3088\u305d\u306e\u3082\u306e\u3067\u3059\u306e\u3067\u3054\u4e86\u627f\u304f\u3060\u3055\u3044\u3002</p>\r\n\r\n<p><b>\u30cf\u30df\u30eb\u30c8\u30f3\u5cf6\u306b\u3064\u3044\u3066</b></p>\r\n\r\n<p>74\u3064\u306e\u5cf6\u304b\u3089\u6210\u308b\u30a6\u30a3\u30c3\u30c8\u30b5\u30f3\u30c7\u30fc\u8af8\u5cf6\u306e\u4e2d\u3067\u6700\u5927\u306e\u6709\u4eba\u5cf6\u3067\u3001\u30d6\u30ea\u30b9\u30d9\u30f3\u306e\u7d04887km\u5317\u3001\u30b1\u30a2\u30f3\u30ba\u306e\u7d04512km\u5357\uff08\u98db\u884c\u6a5f\u3067\uff09\u306b\u3042\u308a\u307e\u3059\u3002\u30b0\u30ec\u30fc\u30c8\u30d0\u30ea\u30a2\u30ea\u30fc\u30d5\u306e\u306a\u304b\u3067\u5546\u696d\u7528\u30b8\u30a7\u30c3\u30c8\u7a7a\u6e2f\u306e\u3042\u308b\u552f\u4e00\u306e\u5cf6\u3067\u3001\u30cf\u30df\u30eb\u30c8\u30f3\u5cf6\uff08\u7a7a\u6e2f\u30b3\u30fc\u30c9\uff1aHTI\uff09\u3078\u306e\u30a2\u30af\u30bb\u30b9\u3082\u7c21\u5358\u3067\u3059\u3002\u30b7\u30c9\u30cb\u30fc\u3001\u30e1\u30eb\u30dc\u30eb\u30f3\u3001\u30d6\u30ea\u30b9\u30d9\u30f3\u3001\u30b1\u30a2\u30f3\u30ba\u304b\u3089\u306e\u76f4\u884c\u4fbf\u304c\u3042\u308a\u3001\u4ed6\u306e\u30aa\u30fc\u30b9\u30c8\u30e9\u30ea\u30a2\u90fd\u5e02\u304b\u3089\u306e\u30a2\u30af\u30bb\u30b9\u3082\u4fbf\u5229\u3067\u3059\u3002 \u672c\u571f\u306e\u30a8\u30a2\u30ea\u30fc\u30d3\u30fc\u30c1\u3084\u30b7\u30e5\u30fc\u30c8\u30cf\u30fc\u30d0\u30fc\u304b\u3089\u306f\u8239\u306730\u5206\u7a0b\u5ea6\u3067\u7740\u304d\u307e\u3059\u3002\u8a73\u3057\u3044\u3044\u60c5\u5831\u306f\xa0<a href="http://www.hamiltonisland.com.au/">www.hamiltonisland.com.au</a>\xa0\u3092\u3054\u89a7\u304f\u3060\u3055\u3044\u3002</p>\r\n</p>',
                      'title': u'\u30cf\u30df\u30eb\u30c8\u30f3\u5cf6\u306b\u3064\u3044\u3066'},
  'translations_zh': {'content': u'<h3>\u5173\u4e8e</h3>\n<p>\r\n<p>\u6c49\u5bc6\u5c14\u987f\u5c9b\u5e94\u7528\u7a0b\u5f0f\u662f\u8bbe\u8ba1\u7ed9\u5165\u4f4f\u6c49\u5bc6\u5c14\u987f\u5c9b\u4f01\u4e1a\u62e5\u6709\u6216\u7ecf\u8425\u7684\u9152\u5e97\u5ba2\u4eba\u4f7f\u7528\u3002\u628a\u5b83\u770b\u6210\u662f\u4e00\u4e2a\u65b9\u4fbf\u7684\u8896\u73cd\u6307\u5357\u624b\u518c\uff0c\u62e5\u6709\u4e00\u5207\u5165\u4f4f\u671f\u95f4\u60a8\u770b\u5f97\uff0c\u73a9\u7684\uff0c\u548c\u5403\u7684\u76f8\u5173\u8d44\u8baf\u3002</p>\r\n\r\n<p>\u5176\u7279\u70b9\u5305\u62ec</p>\r\n\r\n<ul>\r\n\t<li>\'what\'s on\u201c\u6307\u5357\uff0c\u5177\u6709\u6d3b\u52a8\u5f00\u59cb\u65f6\u95f4\uff0c\u5730\u70b9\u548c\u8be6\u7ec6\u6e05\u5355\u8bb0\u8f7d\u5168\u5c9b\u7684\u65e5\u5e38\u6d3b\u52a8\u548c\u5a31\u4e50\u3002</li>\r\n\t<li>\u8be6\u7ec6\u5217\u51fa\u6240\u6709\u8bbe\u65bd\uff0c\u6d3b\u52a8\uff0c\u4ee5\u53ca\u6c49\u5bc6\u5c14\u987f\u5c9b\u5ba2\u4eba\u53ef\u4eab\u6709\u7684\u670d\u52a1\uff0c\u8fd8\u6709\u5982\u4f55\u9884\u5b9a\u3002</li>\r\n\t<li>\u6d4f\u89c8\u6c49\u5bc6\u5c14\u987f\u5c9b\u8be6\u7ec6\u7684\u5730\u56fe\u5e76\u5c55\u793a\u6240\u6709\u7684\u666f\u70b9\uff0c\u8bbe\u65bd\u548c\u96f6\u552e\u5e97\u6240\u5728\u4f4d\u7f6e\u3002</li>\r\n\t<li>\u81ea\u5bfc\u97f3\u9891\u4e4b\u65c5\uff0c\u5c06\u5065\u884c\u6b65\u9053\u6216\u662f\u4e00\u4e9b\u65c5\u6e38\u8bed\u97f3\u5bfc\u89c8\u76f4\u63a5\u4f20\u8f93\u5230\u60a8\u7684\u624b\u673a\u3002</li>\r\n\t<li>\u8be6\u7ec6\u7684\u9910\u5385\u548c\u9152\u5427\u8425\u4e1a\u65f6\u95f4\u8868\u3002</li>\r\n\t<li>\u514d\u8d39\u73af\u5c9b\u89c2\u5149\u5df4\u58eb\uff0c\u4ee5\u53ca\u5f80\u8fd4\u6c49\u5bc6\u5c14\u987f\u5c9b\u7684\u6e21\u8f6e\u670d\u52a1\u65f6\u95f4\u8868\u3002</li>\r\n\t<li>\u6c49\u5bc6\u5c14\u987f\u5c9b\u5927\u5821\u7901\u673a\u573a\uff08HTI\uff09\u822a\u73ed\u62b5\u8fbe\u548c\u79bb\u5f00\u7684\u4fe1\u606f\u3002</li>\r\n\t<li>\u6c49\u5bc6\u5c14\u987f\u5c9b\u4f01\u4e1a\uff08HIE\uff09\u7ecf\u8425\u9152\u5e97\u8be6\u7ec6\u4ecb\u7ecd\u3002\u8fd9\u4e9b\u9152\u5e97\u5305\u542b\u68d5\u6988\u5e73\u623f\uff0c\u73ca\u745a\u666f\u9152\u5e97\uff0c\u6d77\u6ee8\u4ff1\u4e50\u90e8\uff0c\u4e0equalia</li>\r\n\t<li>\u5929\u6c14\u9884\u62a5</li>\r\n\t<li>\u66f4\u591a\u5176\u4ed6\u8d44\u8baf</li>\r\n</ul>\r\n\r\n<p>\u8fde\u63a5</p>\r\n\r\n<p>\u6b64\u5e94\u7528\u7a0b\u5f0f\u9700\u8981\u65e0\u7ebf\u7f51\u8def\u6216\u8fde\u63a5\u624b\u673a\u4e0a\u7f51\u529f\u80fd\uff0c\u4ee5\u83b7\u5f97\u6700\u65b0\u6570\u636e\u3002\u4eba\u4f4f\u5728\u7531HIE\u7ecf\u8425\u7684\u9152\u5e97\u53ef\u514d\u8d39\u4f7f\u7528\u6563\u5e03\u5168\u5c9b\u7684Wi-Fi\u70ed\u70b9\u3002</p>\r\n\r\n<p>\u82e5\u60a8\u662f\u6fb3\u5927\u5229\u4e9a\u672c\u5730\u7684\u7535\u4fe1\u516c\u53f8\u4f8b\u5982Telstra\uff0cOptus\u6216Vodafone\u5728\u6211\u4eec\u5c9b\u4e0a\u5927\u90e8\u5206\u7684\u533a\u57df\u90fd\u53ef\u4ee5\u6709\u4e0d\u9519\u7684\u6536\u8baf\u3002\u4f46\u8bf7\u6ce8\u610f\uff0c\u5728\u5c9b\u4e0a\u67d0\u4e9b\u504f\u50fb\u7684\u5730\u65b9\uff0c\u53ef\u80fd\u56e0\u4e3a\u624b\u673a\u8baf\u53f7\u5fae\u5f31\uff0c\u800c\u5bfc\u81f4\u65e0\u6cd5\u4f7f\u7528\u672c\u5e94\u7528\u7a0b\u5f0f\u3002</p>\r\n\r\n<p>\u4f7f\u7528\u6761\u6b3e\u53ca\u6761\u4ef6</p>\r\n\r\n<ul>\r\n\t<li>\u8fd9\u4e2a\u5e94\u7528\u7a0b\u5f0f\u4e2d\u7684\u6240\u6709\u5185\u5bb9\u5747\u53d7\u7248\u6743\u4fdd\u62a4\u4e14\u662f\u7531HIE\u7ef4\u62a4\u548c\u7ba1\u7406\u3002</li>\r\n\t<li>\u672c\u5e94\u7528\u7a0b\u5f0f\u4ec5\u4f9b\u53c2\u8003\u4f7f\u7528\uff0cHIE\u4e0d\u7528\u4e3a\u5e94\u7528\u7a0b\u5f0f\u4e2d\u7684\u4e0d\u51c6\u786e\u6216\u9057\u6f0f\u8d1f\u8d77\u8d23\u4efb\u3002\u6240\u6709\u5728\u6b64\u5e94\u7528\u7a0b\u5f0f\u4e2d\u7684\u4ef7\u683c\u548c\u65f6\u95f4\u8868\u968f\u65f6\u6709\u53ef\u80fd\u53d8\u66f4\uff0cHIE\u65e0\u6cd5\u63d0\u4f9b\u4fdd\u8bc1\u3002</li>\r\n\t<li>\u4e0b\u8f7d\u8fd9\u4e2a\u5e94\u7528\u7a0b\u5f0f\u662f\u5b8c\u5168\u514d\u8d39\u7684\u3002\u4f46\u82e5\u60a8\u4f7f\u7528\u624b\u673a\u7684\u6570\u636e\u8fdb\u884c\u4e0b\u8f7d\u53ef\u80fd\u4f1a\u6709\u4e0a\u7f51\u7684\u8d39\u7528\u4ea7\u751f\u3002</li>\r\n</ul>\r\n\r\n<p>\u8be5\u5e94\u7528\u7a0b\u5f0f\u4f7f\u7528GPS\u6765\u7ed8\u88fd\u7ecf\u7eac\u5ea6\u5e76\u6807\u793a\u5c9b\u4e0a\u7684\u666f\u70b9\u4f4d\u7f6e\u3002\u5728\u8fd9\u4e2a\u5e94\u7528\u5f0f\u4e2d\u663e\u793a\u7684\u5730\u70b9\u5e76\u975e\u51c6\u786e\u4f4d\u7f6e\uff0c\u8bf7\u65e0\u4f9d\u8d56\u5176\u51c6\u786e\u6027\u3002</p>\r\n\r\n<p>\u5173\u4e8e\u6c49\u5bc6\u5c14\u987f\u5c9b</p>\r\n\r\n<p>\u5723\u7075\u7fa4\u5c9b74\u5ea7\u5c9b\u5c7f\u4e2d\u6c49\u5bc6\u5c14\u987f\u5c9b\u662f\u6700\u5927\u4e14\u6709\u4eba\u5c45\u4f4f\u7684\u5c9b\u5c7f\uff0c\u8ddd\u79bb\u5e03\u91cc\u65af\u73ed\u5927\u7ea6887\u516c\u91cc\u8fdc\uff0c\u8ddd\u79bb\u51ef\u6069\u65af\u7ea6512\u516c\u91cc\u8fdc (\u642d\u4e58\u98de\u673a\u8ddd\u79bb)\u3002\u662f\u5927\u5821\u7901\u4e2d\u552f\u4e00\u62e5\u6709\u5546\u4e1a\u673a\u573a\u7684\u5c9b\u5c7f\u3002\u524d\u5f80\u6c49\u5bc6\u5c14\u987f\u5c9b\u673a\u573a (\u673a\u573a\u4ee3\u53f7: HTI) \u975e\u5e38\u5bb9\u6613\uff0c\u4ece\u6fb3\u5927\u5229\u4e9a\u5404\u5927\u57ce\u5e02\u4f8b\u5982\uff1a\u6089\u5c3c\uff0c\u58a8\u5c14\u672c\uff0c\u5e03\u91cc\u65af\u73ed\uff0c\u51ef\u6069\u65af\u90fd\u6709\u76f4\u98de\u7684\u73ed\u673a\u3002 \u8ddd\u79bb\u6fb3\u5927\u5229\u4e9a\u672c\u5c9b\u7684\u827e\u5c14\u5229\u6d77\u6ee9\u6216\u662f\u8212\u7279\u6e2f\u4e5f\u6709\u5927\u7ea640\u5206\u949f\u7684\u6e21\u8f6e\u63a5\u9a73\u3002\u66f4\u591a\u8be6\u60c5\u8bf7\u8fdb\u5165\u6c49\u5bc6\u5c14\u987f\u5c9b\u7f51\u9875\u53c2\u89c2<a href="http://www.hamiltonisland.com.au/">www.hamiltonisland.com.au</a></p>\r\n</p>',
                      'title': u'\u5173\u4e8e\u6c49\u5bc6\u5c14\u987f\u5c9b'}}]