[{'client_2': u'Golf Driving Range',
  'country_name': 'AU',
  'event_schedule': [{'event_time': 650,
                      'event_times': '6:50 am',
                      'sort': 1,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 730,
                      'event_times': '7:30 am',
                      'sort': 1,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 810,
                      'event_times': '8:10 am',
                      'sort': 1,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 850,
                      'event_times': '8:50 am',
                      'sort': 1,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 930,
                      'event_times': '9:30 am',
                      'sort': 1,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1010,
                      'event_times': '10:10 am',
                      'sort': 1,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1050,
                      'event_times': '10:50 am',
                      'sort': 1,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1130,
                      'event_times': '11:30 am',
                      'sort': 1,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1210,
                      'event_times': '12:10 pm',
                      'sort': 1,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1250,
                      'event_times': '12:50 pm',
                      'sort': 1,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1330,
                      'event_times': '1:30 pm',
                      'sort': 1,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1410,
                      'event_times': '2:10 pm',
                      'sort': 1,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1450,
                      'event_times': '2:50 pm',
                      'sort': 1,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1530,
                      'event_times': '3:30 pm',
                      'sort': 1,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1610,
                      'event_times': '4:10 pm',
                      'sort': 1,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1650,
                      'event_times': '4:50 pm',
                      'sort': 1,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1730,
                      'event_times': '5:30 pm',
                      'sort': 1,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1810,
                      'event_times': '6:10 pm',
                      'sort': 1,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1850,
                      'event_times': '6:50 pm',
                      'sort': 1,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1930,
                      'event_times': '7:30 pm',
                      'sort': 1,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2010,
                      'event_times': '8:10 pm',
                      'sort': 1,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2050,
                      'event_times': '8:50 pm',
                      'sort': 1,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2130,
                      'event_times': '9:30 pm',
                      'sort': 1,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2210,
                      'event_times': '10:10 pm',
                      'sort': 1,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2250,
                      'event_times': '10:50 pm',
                      'sort': 1,
                      'title': u'Blue Shuttle Route 1'}],
  'guid': 'b738eb3ad80614fdd8e1189b8de6b426',
  'id': 400998,
  'lat': -20.358641,
  'locality': 'Hamilton Island',
  'lon': 148.9555,
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'bus',
  'structured': {},
  'theme': ['Bus Schedule',
            'Blue Shuttle Route (Bus Schedule)',
            u'Green Shuttle Route (Bus Schedule)'],
  'title': u'Golf Driving Range'},
 {'client_2': u'Whitsunday Apartments',
  'country_name': 'AU',
  'event_schedule': [{'event_times': 'Every 10 Minutes 7.30am - 10.45pm',
                      'sort': 2,
                      'title': u'Green Shuttle Route'},
                     {'event_time': 703,
                      'event_times': '7:03 am',
                      'sort': 8,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 743,
                      'event_times': '7:43 am',
                      'sort': 8,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 823,
                      'event_times': '8:23 am',
                      'sort': 8,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 903,
                      'event_times': '9:03 am',
                      'sort': 8,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 943,
                      'event_times': '9:43 am',
                      'sort': 8,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1023,
                      'event_times': '10:23 am',
                      'sort': 8,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1103,
                      'event_times': '11:03 am',
                      'sort': 8,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1143,
                      'event_times': '11:43 am',
                      'sort': 8,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1223,
                      'event_times': '12:23 pm',
                      'sort': 8,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1303,
                      'event_times': '1:03 pm',
                      'sort': 8,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1343,
                      'event_times': '1:43 pm',
                      'sort': 8,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1423,
                      'event_times': '2:23 pm',
                      'sort': 8,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1503,
                      'event_times': '3:03 pm',
                      'sort': 8,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1543,
                      'event_times': '3:43 pm',
                      'sort': 8,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1623,
                      'event_times': '4:23 pm',
                      'sort': 8,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1703,
                      'event_times': '5:03 pm',
                      'sort': 8,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1743,
                      'event_times': '5:43 pm',
                      'sort': 8,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1823,
                      'event_times': '6:23 pm',
                      'sort': 8,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1903,
                      'event_times': '7:03 pm',
                      'sort': 8,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1943,
                      'event_times': '7:43 pm',
                      'sort': 8,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2023,
                      'event_times': '8:23 pm',
                      'sort': 8,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2103,
                      'event_times': '9:03 pm',
                      'sort': 8,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2143,
                      'event_times': '9:43 pm',
                      'sort': 8,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2223,
                      'event_times': '10:23 pm',
                      'sort': 8,
                      'title': u'Blue Shuttle Route 1'}],
  'guid': 'dd696ccdec2a1233c513f222784299d4',
  'id': 401229,
  'lat': -20.347851,
  'locality': 'Hamilton Island',
  'lon': 148.957461,
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'bus',
  'structured': {},
  'theme': ['Bus Schedule',
            'Blue Shuttle Route (Bus Schedule)',
            u'Green Shuttle Route (Bus Schedule)'],
  'title': u'Whitsunday Apartments'},
 {'client_2': u'qualia',
  'country_name': 'AU',
  'event_schedule': [{'event_time': 712,
                      'event_times': '7:12 am',
                      'sort': 14,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 752,
                      'event_times': '7:52 am',
                      'sort': 14,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 832,
                      'event_times': '8:32 am',
                      'sort': 14,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 912,
                      'event_times': '9:12 am',
                      'sort': 14,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 952,
                      'event_times': '9:52 am',
                      'sort': 14,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1032,
                      'event_times': '10:32 am',
                      'sort': 14,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1112,
                      'event_times': '11:12 am',
                      'sort': 14,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1152,
                      'event_times': '11:52 am',
                      'sort': 14,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1232,
                      'event_times': '12:32 pm',
                      'sort': 14,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1312,
                      'event_times': '1:12 pm',
                      'sort': 14,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1352,
                      'event_times': '1:52 pm',
                      'sort': 14,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1432,
                      'event_times': '2:32 pm',
                      'sort': 14,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1512,
                      'event_times': '3:12 pm',
                      'sort': 14,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1552,
                      'event_times': '3:52 pm',
                      'sort': 14,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1632,
                      'event_times': '4:32 pm',
                      'sort': 14,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1712,
                      'event_times': '5:12 pm',
                      'sort': 14,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1752,
                      'event_times': '5:52 pm',
                      'sort': 14,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1832,
                      'event_times': '6:32 pm',
                      'sort': 14,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1912,
                      'event_times': '7:12 pm',
                      'sort': 14,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1952,
                      'event_times': '7:52 pm',
                      'sort': 14,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2032,
                      'event_times': '8:32 pm',
                      'sort': 14,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2112,
                      'event_times': '9:12 pm',
                      'sort': 14,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2152,
                      'event_times': '9:52 pm',
                      'sort': 14,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2232,
                      'event_times': '10:32 pm',
                      'sort': 14,
                      'title': u'Blue Shuttle Route 1'}],
  'guid': '2788de7f2e52ce5c4eda339abf7bf39b',
  'id': 443422,
  'lat': -20.3329,
  'locality': 'Hamilton Island',
  'lon': 148.9477,
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'bus',
  'structured': {},
  'theme': ['Bus Schedule',
            'Blue Shuttle Route (Bus Schedule)',
            u'Green Shuttle Route (Bus Schedule)'],
  'title': u'qualia'},
 {'client_2': u'HI Aviation',
  'country_name': 'AU',
  'event_schedule': [{'event_time': 722,
                      'event_times': '7:22 am',
                      'sort': 20,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 802,
                      'event_times': '8:02 am',
                      'sort': 20,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 842,
                      'event_times': '8:42 am',
                      'sort': 20,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 922,
                      'event_times': '9:22 am',
                      'sort': 20,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1002,
                      'event_times': '10:02 am',
                      'sort': 20,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1042,
                      'event_times': '10:42 am',
                      'sort': 20,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1122,
                      'event_times': '11:22 am',
                      'sort': 20,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1202,
                      'event_times': '12:02 pm',
                      'sort': 20,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1242,
                      'event_times': '12:42 pm',
                      'sort': 20,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1322,
                      'event_times': '1:22 pm',
                      'sort': 20,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1402,
                      'event_times': '2:02 pm',
                      'sort': 20,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1442,
                      'event_times': '2:42 pm',
                      'sort': 20,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1522,
                      'event_times': '3:22 pm',
                      'sort': 20,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1602,
                      'event_times': '4:02 pm',
                      'sort': 20,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1642,
                      'event_times': '4:42 pm',
                      'sort': 20,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1722,
                      'event_times': '5:22 pm',
                      'sort': 20,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1802,
                      'event_times': '6:02 pm',
                      'sort': 20,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1842,
                      'event_times': '6:42 pm',
                      'sort': 20,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1922,
                      'event_times': '7:22 pm',
                      'sort': 20,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2002,
                      'event_times': '8:02 pm',
                      'sort': 20,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2042,
                      'event_times': '8:42 pm',
                      'sort': 20,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2122,
                      'event_times': '9:22 pm',
                      'sort': 20,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2202,
                      'event_times': '10:02 pm',
                      'sort': 20,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2242,
                      'event_times': '10:42 pm',
                      'sort': 20,
                      'title': u'Blue Shuttle Route 1'}],
  'guid': 'eed969830336115b7bdd0a6867bb61ed',
  'id': 400999,
  'lat': -20.354329,
  'locality': 'Hamilton Island',
  'lon': 148.950893,
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'bus',
  'structured': {},
  'theme': ['Bus Schedule',
            'Blue Shuttle Route (Bus Schedule)',
            u'Green Shuttle Route (Bus Schedule)'],
  'title': u'HI Aviation'},
 {'client_2': u'Resort Centre',
  'country_name': 'AU',
  'event_schedule': [{'event_times': 'Every 10 Minutes 7.30am - 10.45pm',
                      'sort': 1,
                      'title': u'Green Shuttle Route'},
                     {'event_time': 700,
                      'event_times': '7:00 am',
                      'sort': 7,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 740,
                      'event_times': '7:40 am',
                      'sort': 7,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 820,
                      'event_times': '8:20 am',
                      'sort': 7,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 900,
                      'event_times': '9:00 am',
                      'sort': 7,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 940,
                      'event_times': '9:40 am',
                      'sort': 7,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1020,
                      'event_times': '10:20 am',
                      'sort': 7,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1100,
                      'event_times': '11:00 am',
                      'sort': 7,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1140,
                      'event_times': '11:40 am',
                      'sort': 7,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1220,
                      'event_times': '12:20 pm',
                      'sort': 7,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1300,
                      'event_times': '1:00 pm',
                      'sort': 7,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1340,
                      'event_times': '1:40 pm',
                      'sort': 7,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1420,
                      'event_times': '2:20 pm',
                      'sort': 7,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1500,
                      'event_times': '3:00 pm',
                      'sort': 7,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1540,
                      'event_times': '3:40 pm',
                      'sort': 7,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1620,
                      'event_times': '4:20 pm',
                      'sort': 7,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1700,
                      'event_times': '5:00 pm',
                      'sort': 7,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1740,
                      'event_times': '5:40 pm',
                      'sort': 7,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1820,
                      'event_times': '6:20 pm',
                      'sort': 7,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1900,
                      'event_times': '7:00 pm',
                      'sort': 7,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1940,
                      'event_times': '7:40 pm',
                      'sort': 7,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2020,
                      'event_times': '8:20 pm',
                      'sort': 7,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2100,
                      'event_times': '9:00 pm',
                      'sort': 7,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2140,
                      'event_times': '9:40 pm',
                      'sort': 7,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2220,
                      'event_times': '10:20 pm',
                      'sort': 7,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2300,
                      'event_times': '11:00 pm',
                      'sort': 7,
                      'title': u'Blue Shuttle Route 1'}],
  'guid': 'ebc90442272d7d8290e5dc7c87732a23',
  'id': 401225,
  'lat': -20.3460277,
  'locality': 'Hamilton Island',
  'lon': 148.9554568,
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'bus',
  'structured': {},
  'theme': ['Bus Schedule',
            'Blue Shuttle Route (Bus Schedule)',
            u'Green Shuttle Route (Bus Schedule)'],
  'title': u'Resort Centre'},
 {'client_2': u'Reef View Hotel',
  'country_name': 'AU',
  'event_schedule': [{'event_times': 'Every 10 Minutes 7.30am - 10.45pm',
                      'sort': 3,
                      'title': u'Green Shuttle Route'},
                     {'event_time': 705,
                      'event_times': '7:05 am',
                      'sort': 9,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 745,
                      'event_times': '7:45 am',
                      'sort': 9,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 825,
                      'event_times': '8:25 am',
                      'sort': 9,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 905,
                      'event_times': '9:05 am',
                      'sort': 9,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 945,
                      'event_times': '9:45 am',
                      'sort': 9,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1025,
                      'event_times': '10:25 am',
                      'sort': 9,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1105,
                      'event_times': '11:05 am',
                      'sort': 9,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1145,
                      'event_times': '11:45 am',
                      'sort': 9,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1225,
                      'event_times': '12:25 pm',
                      'sort': 9,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1305,
                      'event_times': '1:05 pm',
                      'sort': 9,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1345,
                      'event_times': '1:45 pm',
                      'sort': 9,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1425,
                      'event_times': '2:25 pm',
                      'sort': 9,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1505,
                      'event_times': '3:05 pm',
                      'sort': 9,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1545,
                      'event_times': '3:45 pm',
                      'sort': 9,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1625,
                      'event_times': '4:25 pm',
                      'sort': 9,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1705,
                      'event_times': '5:05 pm',
                      'sort': 9,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1745,
                      'event_times': '5:45 pm',
                      'sort': 9,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1825,
                      'event_times': '6:25 pm',
                      'sort': 9,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1905,
                      'event_times': '7:05 pm',
                      'sort': 9,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1945,
                      'event_times': '7:45 pm',
                      'sort': 9,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2025,
                      'event_times': '8:25 pm',
                      'sort': 9,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2105,
                      'event_times': '9:05 pm',
                      'sort': 9,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2145,
                      'event_times': '9:45 pm',
                      'sort': 9,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2225,
                      'event_times': '10:25 pm',
                      'sort': 9,
                      'title': u'Blue Shuttle Route 1'}],
  'guid': '78de289f6d69a88531302919339f064d',
  'id': 401226,
  'lat': -20.3471679,
  'locality': 'Hamilton Island',
  'lon': 148.9563328,
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'bus',
  'structured': {},
  'theme': ['Bus Schedule',
            'Blue Shuttle Route (Bus Schedule)',
            u'Green Shuttle Route (Bus Schedule)'],
  'title': u'Reef View Hotel'},
 {'client_2': u'Cocos Apartments',
  'country_name': 'AU',
  'event_schedule': [{'event_time': 708,
                      'event_times': '7:08 am',
                      'sort': 11,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 748,
                      'event_times': '7:48 am',
                      'sort': 11,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 828,
                      'event_times': '8:28 am',
                      'sort': 11,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 908,
                      'event_times': '9:08 am',
                      'sort': 11,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 948,
                      'event_times': '9:48 am',
                      'sort': 11,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1028,
                      'event_times': '10:28 am',
                      'sort': 11,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1108,
                      'event_times': '11:08 am',
                      'sort': 11,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1148,
                      'event_times': '11:48 am',
                      'sort': 11,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1228,
                      'event_times': '12:28 pm',
                      'sort': 11,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1308,
                      'event_times': '1:08 pm',
                      'sort': 11,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1348,
                      'event_times': '1:48 pm',
                      'sort': 11,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1428,
                      'event_times': '2:28 pm',
                      'sort': 11,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1508,
                      'event_times': '3:08 pm',
                      'sort': 11,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1548,
                      'event_times': '3:48 pm',
                      'sort': 11,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1628,
                      'event_times': '4:28 pm',
                      'sort': 11,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1708,
                      'event_times': '5:08 pm',
                      'sort': 11,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1748,
                      'event_times': '5:48 pm',
                      'sort': 11,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1828,
                      'event_times': '6:28 pm',
                      'sort': 11,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1908,
                      'event_times': '7:08 pm',
                      'sort': 11,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1948,
                      'event_times': '7:48 pm',
                      'sort': 11,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2028,
                      'event_times': '8:28 pm',
                      'sort': 11,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2108,
                      'event_times': '9:08 pm',
                      'sort': 11,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2148,
                      'event_times': '9:48 pm',
                      'sort': 11,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2228,
                      'event_times': '10:28 pm',
                      'sort': 11,
                      'title': u'Blue Shuttle Route 1'}],
  'guid': 'e9cc2c6fda04b9baf15c797a4450af2d',
  'id': 401222,
  'lat': -20.3436388,
  'locality': 'Hamilton Island',
  'lon': 148.952969,
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'bus',
  'structured': {},
  'theme': ['Bus Schedule',
            'Blue Shuttle Route (Bus Schedule)',
            u'Green Shuttle Route (Bus Schedule)'],
  'title': u'Cocos Apartments'},
 {'client_2': u'Mango Tree Corner',
  'country_name': 'AU',
  'event_schedule': [{'event_time': 718,
                      'event_times': '7:18 am',
                      'sort': 18,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1758,
                      'event_times': '5:58 pm',
                      'sort': 18,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 838,
                      'event_times': '8:38 am',
                      'sort': 18,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 918,
                      'event_times': '9:18 am',
                      'sort': 18,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 958,
                      'event_times': '9:58 am',
                      'sort': 18,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1038,
                      'event_times': '10:38 am',
                      'sort': 18,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1118,
                      'event_times': '11:18 am',
                      'sort': 18,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1158,
                      'event_times': '11:58 am',
                      'sort': 18,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1238,
                      'event_times': '12:38 pm',
                      'sort': 18,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1318,
                      'event_times': '1:18 pm',
                      'sort': 18,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1358,
                      'event_times': '1:58 pm',
                      'sort': 18,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1438,
                      'event_times': '2:38 pm',
                      'sort': 18,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1518,
                      'event_times': '3:18 pm',
                      'sort': 18,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1558,
                      'event_times': '3:58 pm',
                      'sort': 18,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1638,
                      'event_times': '4:38 pm',
                      'sort': 18,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1718,
                      'event_times': '5:18 pm',
                      'sort': 18,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1758,
                      'event_times': '5:58 pm',
                      'sort': 18,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1838,
                      'event_times': '6:38 pm',
                      'sort': 18,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1918,
                      'event_times': '7:18 pm',
                      'sort': 18,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1958,
                      'event_times': '7:58 pm',
                      'sort': 18,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2038,
                      'event_times': '8:38 pm',
                      'sort': 18,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2118,
                      'event_times': '9:18 pm',
                      'sort': 18,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2158,
                      'event_times': '9:58 pm',
                      'sort': 18,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2238,
                      'event_times': '10:38 pm',
                      'sort': 18,
                      'title': u'Blue Shuttle Route 1'}],
  'guid': '5220c1d441b8421bb019fc262d0e8d47',
  'id': 401224,
  'lat': -20.3463289,
  'locality': 'Hamilton Island',
  'lon': 148.9531274,
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'bus',
  'structured': {},
  'theme': ['Bus Schedule',
            'Blue Shuttle Route (Bus Schedule)',
            u'Green Shuttle Route (Bus Schedule)'],
  'title': u'Mango Tree Corner'},
 {'client_2': u'Passage Views 2',
  'country_name': 'AU',
  'event_schedule': [{'event_time': 655,
                      'event_times': '6:55 am',
                      'sort': 4,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 735,
                      'event_times': '7:35 am',
                      'sort': 4,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 815,
                      'event_times': '8:15 am',
                      'sort': 4,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 855,
                      'event_times': '8:55 am',
                      'sort': 4,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 935,
                      'event_times': '9:35 am',
                      'sort': 4,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1015,
                      'event_times': '10:15 am',
                      'sort': 4,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1055,
                      'event_times': '10:55 am',
                      'sort': 4,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1135,
                      'event_times': '11:35 am',
                      'sort': 4,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1215,
                      'event_times': '12:15 pm',
                      'sort': 4,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1255,
                      'event_times': '12:55 pm',
                      'sort': 4,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1335,
                      'event_times': '1:35 pm',
                      'sort': 4,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1415,
                      'event_times': '2:15 pm',
                      'sort': 4,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1455,
                      'event_times': '2:55 pm',
                      'sort': 4,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1535,
                      'event_times': '3:35 pm',
                      'sort': 4,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1615,
                      'event_times': '4:15 pm',
                      'sort': 4,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1655,
                      'event_times': '4:55 pm',
                      'sort': 4,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1735,
                      'event_times': '5:35 pm',
                      'sort': 4,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1815,
                      'event_times': '6:15 pm',
                      'sort': 4,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1855,
                      'event_times': '6:55 pm',
                      'sort': 4,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1935,
                      'event_times': '7:35 pm',
                      'sort': 4,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2015,
                      'event_times': '8:15 pm',
                      'sort': 4,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2055,
                      'event_times': '8:55 pm',
                      'sort': 4,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2135,
                      'event_times': '9:35 pm',
                      'sort': 4,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2215,
                      'event_times': '10:15 pm',
                      'sort': 4,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2255,
                      'event_times': '10:55 pm',
                      'sort': 4,
                      'title': u'Blue Shuttle Route 1'}],
  'guid': 'd22eaf68e21dd336d3fdea4676083426',
  'id': 401210,
  'lat': -20.3505936,
  'locality': 'Hamilton Island',
  'lon': 148.9522864,
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'bus',
  'structured': {},
  'theme': ['Bus Schedule',
            'Blue Shuttle Route (Bus Schedule)',
            u'Green Shuttle Route (Bus Schedule)'],
  'title': u'Passage Views 2'},
 {'client_2': u'Banksia',
  'country_name': 'AU',
  'event_schedule': [{'event_time': 709,
                      'event_times': '7:09 am',
                      'sort': 12,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 749,
                      'event_times': '7:49 am',
                      'sort': 12,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 829,
                      'event_times': '8:29 am',
                      'sort': 12,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 909,
                      'event_times': '9:09 am',
                      'sort': 12,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 949,
                      'event_times': '9:49 am',
                      'sort': 12,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1029,
                      'event_times': '10:29 am',
                      'sort': 12,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1109,
                      'event_times': '11:09 am',
                      'sort': 12,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1149,
                      'event_times': '11:49 am',
                      'sort': 12,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1229,
                      'event_times': '12:29 pm',
                      'sort': 12,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1309,
                      'event_times': '1:09 pm',
                      'sort': 12,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1349,
                      'event_times': '1:49 pm',
                      'sort': 12,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1429,
                      'event_times': '2:29 pm',
                      'sort': 12,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1509,
                      'event_times': '3:09 pm',
                      'sort': 12,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1549,
                      'event_times': '3:49 pm',
                      'sort': 12,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1629,
                      'event_times': '4:29 pm',
                      'sort': 12,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1709,
                      'event_times': '5:09 pm',
                      'sort': 12,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1749,
                      'event_times': '5:49 pm',
                      'sort': 12,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1829,
                      'event_times': '6:29 pm',
                      'sort': 12,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1909,
                      'event_times': '7:09 pm',
                      'sort': 12,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1949,
                      'event_times': '7:49 pm',
                      'sort': 12,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2029,
                      'event_times': '8:29 pm',
                      'sort': 12,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2109,
                      'event_times': '9:09 pm',
                      'sort': 12,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2149,
                      'event_times': '9:49 pm',
                      'sort': 12,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2229,
                      'event_times': '10:29 pm',
                      'sort': 12,
                      'title': u'Blue Shuttle Route 1'}],
  'guid': '91f3a889c25fc6232aa5071e239db9ea',
  'id': 401216,
  'lat': -20.3412407,
  'locality': 'Hamilton Island',
  'lon': 0.0,
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'bus',
  'structured': {},
  'theme': ['Bus Schedule',
            'Blue Shuttle Route (Bus Schedule)',
            u'Green Shuttle Route (Bus Schedule)'],
  'title': u'Banksia'},
 {'client_2': u'School',
  'country_name': 'AU',
  'event_schedule': [{'event_time': 707,
                      'event_times': '7:07 am',
                      'sort': 10,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 747,
                      'event_times': '7:47 am',
                      'sort': 10,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 827,
                      'event_times': '8:27 am',
                      'sort': 10,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 907,
                      'event_times': '9:07 am',
                      'sort': 10,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 947,
                      'event_times': '9:47 am',
                      'sort': 10,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1027,
                      'event_times': '10:27 am',
                      'sort': 10,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1107,
                      'event_times': '11:07 am',
                      'sort': 10,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1147,
                      'event_times': '11:47 am',
                      'sort': 10,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1227,
                      'event_times': '12:27 pm',
                      'sort': 10,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1307,
                      'event_times': '1:07 pm',
                      'sort': 10,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1347,
                      'event_times': '1:47 pm',
                      'sort': 10,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1427,
                      'event_times': '2:27 pm',
                      'sort': 10,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1507,
                      'event_times': '3:07 pm',
                      'sort': 10,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1547,
                      'event_times': '3:47 pm',
                      'sort': 10,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1627,
                      'event_times': '4:27 pm',
                      'sort': 10,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1707,
                      'event_times': '5:07 pm',
                      'sort': 10,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1747,
                      'event_times': '5:47 pm',
                      'sort': 10,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1827,
                      'event_times': '6:27 pm',
                      'sort': 10,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1907,
                      'event_times': '7:07 pm',
                      'sort': 10,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1947,
                      'event_times': '7:47 pm',
                      'sort': 10,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2027,
                      'event_times': '8:27 pm',
                      'sort': 10,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2107,
                      'event_times': '9:07 pm',
                      'sort': 10,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2147,
                      'event_times': '9:47 pm',
                      'sort': 10,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2227,
                      'event_times': '10:27 pm',
                      'sort': 10,
                      'title': u'Blue Shuttle Route 1'}],
  'guid': '5b0eaa137d906e0de7652880cc64751c',
  'id': 401223,
  'lat': -20.3459477,
  'locality': 'Hamilton Island',
  'lon': 148.9528385,
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'bus',
  'structured': {},
  'theme': ['Bus Schedule',
            'Blue Shuttle Route (Bus Schedule)',
            u'Green Shuttle Route (Bus Schedule)'],
  'title': u'School'},
 {'client_2': u'Yacht Harbour Towers',
  'country_name': 'AU',
  'event_schedule': [{'event_time': 657,
                      'event_times': '6:57 am',
                      'sort': 6,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 737,
                      'event_times': '7:37 am',
                      'sort': 6,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 817,
                      'event_times': '8:17 am',
                      'sort': 6,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 857,
                      'event_times': '8:57 am',
                      'sort': 6,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 937,
                      'event_times': '9:37 am',
                      'sort': 6,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1017,
                      'event_times': '10:17 am',
                      'sort': 6,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1057,
                      'event_times': '10:57 am',
                      'sort': 6,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1137,
                      'event_times': '11:37 am',
                      'sort': 6,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1217,
                      'event_times': '12:17 pm',
                      'sort': 6,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1257,
                      'event_times': '12:57 pm',
                      'sort': 6,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1337,
                      'event_times': '1:37 pm',
                      'sort': 6,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1417,
                      'event_times': '2:17 pm',
                      'sort': 6,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1457,
                      'event_times': '2:57 pm',
                      'sort': 6,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1537,
                      'event_times': '3:37 pm',
                      'sort': 6,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1617,
                      'event_times': '4:17 pm',
                      'sort': 6,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1657,
                      'event_times': '4:57 pm',
                      'sort': 6,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1737,
                      'event_times': '5:37 pm',
                      'sort': 6,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1817,
                      'event_times': '6:17 pm',
                      'sort': 6,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1857,
                      'event_times': '6:57 pm',
                      'sort': 6,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1937,
                      'event_times': '7:37 pm',
                      'sort': 6,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2017,
                      'event_times': '8:17 pm',
                      'sort': 6,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2057,
                      'event_times': '8:57 pm',
                      'sort': 6,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2137,
                      'event_times': '9:37 pm',
                      'sort': 6,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2217,
                      'event_times': '10:17 pm',
                      'sort': 6,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2257,
                      'event_times': '10:57 pm',
                      'sort': 6,
                      'title': u'Blue Shuttle Route 1'}],
  'guid': '2e1733b6662ba8a37d4fcbb179e0a107',
  'id': 401212,
  'lat': -20.3467633,
  'locality': 'Hamilton Island',
  'lon': 148.9531607,
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'bus',
  'structured': {},
  'theme': ['Bus Schedule',
            'Blue Shuttle Route (Bus Schedule)',
            u'Green Shuttle Route (Bus Schedule)'],
  'title': u'Yacht Harbour Towers'},
 {'client_2': u'Marina Views',
  'country_name': 'AU',
  'event_schedule': [{'event_time': 656,
                      'event_times': '6:56 am',
                      'sort': 5,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 736,
                      'event_times': '7:36 am',
                      'sort': 5,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 816,
                      'event_times': '8:16 am',
                      'sort': 5,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 856,
                      'event_times': '8:56 am',
                      'sort': 5,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 936,
                      'event_times': '9:36 am',
                      'sort': 5,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1016,
                      'event_times': '10:16 am',
                      'sort': 5,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1056,
                      'event_times': '10:56 am',
                      'sort': 5,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1136,
                      'event_times': '11:36 am',
                      'sort': 5,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1216,
                      'event_times': '12:16 pm',
                      'sort': 5,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1256,
                      'event_times': '12:56 pm',
                      'sort': 5,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1336,
                      'event_times': '1:36 pm',
                      'sort': 5,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1416,
                      'event_times': '2:16 pm',
                      'sort': 5,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1456,
                      'event_times': '2:56 pm',
                      'sort': 5,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1536,
                      'event_times': '3:36 pm',
                      'sort': 5,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1616,
                      'event_times': '4:16 pm',
                      'sort': 5,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1656,
                      'event_times': '4:56 pm',
                      'sort': 5,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1736,
                      'event_times': '5:36 pm',
                      'sort': 5,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1816,
                      'event_times': '6:16 pm',
                      'sort': 5,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1856,
                      'event_times': '6:56 pm',
                      'sort': 5,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1936,
                      'event_times': '7:36 pm',
                      'sort': 5,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2016,
                      'event_times': '8:16 pm',
                      'sort': 5,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2056,
                      'event_times': '8:56 pm',
                      'sort': 5,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2136,
                      'event_times': '9:36 pm',
                      'sort': 5,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2216,
                      'event_times': '10:16 pm',
                      'sort': 5,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2256,
                      'event_times': '10:56 pm',
                      'sort': 5,
                      'title': u'Blue Shuttle Route 1'}],
  'guid': '8781228eeef272eb006f3c08e9b09847',
  'id': 401211,
  'lat': -20.3498134,
  'locality': 'Hamilton Island',
  'lon': 148.9517325,
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'bus',
  'structured': {},
  'theme': ['Bus Schedule',
            'Blue Shuttle Route (Bus Schedule)',
            u'Green Shuttle Route (Bus Schedule)'],
  'title': u'Marina Views'},
 {'client_2': u'Coral Sea Avenue',
  'country_name': 'AU',
  'event_schedule': [{'event_time': 713,
                      'event_times': '7:13 am',
                      'sort': 15,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 753,
                      'event_times': '7:53 am',
                      'sort': 15,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 833,
                      'event_times': '8:33 am',
                      'sort': 15,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 913,
                      'event_times': '9:13 am',
                      'sort': 15,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 953,
                      'event_times': '9:53 am',
                      'sort': 15,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1033,
                      'event_times': '10:33 am',
                      'sort': 15,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1113,
                      'event_times': '11:13 am',
                      'sort': 15,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1153,
                      'event_times': '11:53 am',
                      'sort': 15,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1233,
                      'event_times': '12:33 pm',
                      'sort': 15,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1313,
                      'event_times': '1:13 pm',
                      'sort': 15,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1353,
                      'event_times': '1:53 pm',
                      'sort': 15,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1433,
                      'event_times': '2:33 pm',
                      'sort': 15,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1513,
                      'event_times': '3:13 pm',
                      'sort': 15,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1553,
                      'event_times': '3:53 pm',
                      'sort': 15,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1633,
                      'event_times': '4:33 pm',
                      'sort': 15,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1713,
                      'event_times': '5:13 pm',
                      'sort': 15,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1753,
                      'event_times': '5:53 pm',
                      'sort': 15,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1833,
                      'event_times': '6:33 pm',
                      'sort': 15,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1913,
                      'event_times': '7:13 pm',
                      'sort': 15,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1953,
                      'event_times': '7:53 pm',
                      'sort': 15,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2033,
                      'event_times': '8:33 pm',
                      'sort': 15,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2113,
                      'event_times': '9:13 pm',
                      'sort': 15,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2153,
                      'event_times': '9:53 pm',
                      'sort': 15,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2233,
                      'event_times': '10:33 pm',
                      'sort': 15,
                      'title': u'Blue Shuttle Route 1'}],
  'guid': '86270cd01034d878e8bd2d1c6c554097',
  'id': 401219,
  'lat': -20.3369957,
  'locality': 'Hamilton Island',
  'lon': 148.9532894,
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'bus',
  'structured': {},
  'theme': ['Bus Schedule',
            'Blue Shuttle Route (Bus Schedule)',
            u'Green Shuttle Route (Bus Schedule)'],
  'title': u'Coral Sea Avenue'},
 {'client_2': u'Eastview',
  'country_name': 'AU',
  'event_schedule': [{'event_time': 717,
                      'event_times': '7:17 am',
                      'sort': 17,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 757,
                      'event_times': '7:57 am',
                      'sort': 17,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 837,
                      'event_times': '8:37 am',
                      'sort': 17,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 917,
                      'event_times': '9:17 am',
                      'sort': 17,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 957,
                      'event_times': '9:57 am',
                      'sort': 17,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1037,
                      'event_times': '10:37 am',
                      'sort': 17,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1117,
                      'event_times': '11:17 am',
                      'sort': 17,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1157,
                      'event_times': '11:57 am',
                      'sort': 17,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1237,
                      'event_times': '12:37 pm',
                      'sort': 17,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1317,
                      'event_times': '1:17 pm',
                      'sort': 17,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1357,
                      'event_times': '1:57 pm',
                      'sort': 17,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1437,
                      'event_times': '2:37 pm',
                      'sort': 17,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1517,
                      'event_times': '3:17 pm',
                      'sort': 17,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1557,
                      'event_times': '3:57 pm',
                      'sort': 17,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1637,
                      'event_times': '4:37 pm',
                      'sort': 17,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1717,
                      'event_times': '5:17 pm',
                      'sort': 17,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1757,
                      'event_times': '5:57 pm',
                      'sort': 17,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1837,
                      'event_times': '6:37 pm',
                      'sort': 17,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1917,
                      'event_times': '7:17 pm',
                      'sort': 17,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1957,
                      'event_times': '7:57 pm',
                      'sort': 17,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2037,
                      'event_times': '8:37 pm',
                      'sort': 17,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2117,
                      'event_times': '9:17 pm',
                      'sort': 17,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2157,
                      'event_times': '9:57 pm',
                      'sort': 17,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2237,
                      'event_times': '10:37 pm',
                      'sort': 17,
                      'title': u'Blue Shuttle Route 1'}],
  'guid': 'b55ef1b73739e212b2fc8ca46cc88f08',
  'id': 401221,
  'lat': -20.3426704,
  'locality': 'Hamilton Island',
  'lon': 148.9525855,
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'bus',
  'structured': {},
  'theme': ['Bus Schedule',
            'Blue Shuttle Route (Bus Schedule)',
            u'Green Shuttle Route (Bus Schedule)'],
  'title': u'Eastview'},
 {'client_2': u'Lake Views',
  'country_name': 'AU',
  'event_schedule': [{'event_time': 651,
                      'event_times': '6:51 am',
                      'sort': 2,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 731,
                      'event_times': '7:31 am',
                      'sort': 2,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 811,
                      'event_times': '8:11 am',
                      'sort': 2,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 851,
                      'event_times': '8:51 am',
                      'sort': 2,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 931,
                      'event_times': '9:31 am',
                      'sort': 2,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1011,
                      'event_times': '10:11 am',
                      'sort': 2,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1051,
                      'event_times': '10:51 am',
                      'sort': 2,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1131,
                      'event_times': '11:31 am',
                      'sort': 2,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1211,
                      'event_times': '12:11 pm',
                      'sort': 2,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1251,
                      'event_times': '12:51 pm',
                      'sort': 2,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1331,
                      'event_times': '1:31 pm',
                      'sort': 2,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1411,
                      'event_times': '2:11 pm',
                      'sort': 2,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1451,
                      'event_times': '2:51 pm',
                      'sort': 2,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1531,
                      'event_times': '3:31 pm',
                      'sort': 2,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1611,
                      'event_times': '4:11 pm',
                      'sort': 2,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1651,
                      'event_times': '4:51 pm',
                      'sort': 2,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1731,
                      'event_times': '5:31 pm',
                      'sort': 2,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1811,
                      'event_times': '6:11 pm',
                      'sort': 2,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1851,
                      'event_times': '6:51 pm',
                      'sort': 2,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1931,
                      'event_times': '7:31 pm',
                      'sort': 2,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2011,
                      'event_times': '8:11 pm',
                      'sort': 2,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2051,
                      'event_times': '8:51 pm',
                      'sort': 2,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2131,
                      'event_times': '9:31 pm',
                      'sort': 2,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2211,
                      'event_times': '10:11 pm',
                      'sort': 2,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2251,
                      'event_times': '10:51 pm',
                      'sort': 2,
                      'title': u'Blue Shuttle Route 1'}],
  'guid': '1209abfd7e1991eb6bb2e5faaf3e88dc',
  'id': 443421,
  'lat': -20.356946,
  'locality': 'Hamilton Island',
  'lon': 148.955681,
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'bus',
  'structured': {},
  'theme': ['Bus Schedule',
            'Blue Shuttle Route (Bus Schedule)',
            u'Green Shuttle Route (Bus Schedule)'],
  'title': u'Lake Views'},
 {'client_2': u'Passage Views 1',
  'country_name': 'AU',
  'event_schedule': [{'event_time': 721,
                      'event_times': '7:21 am',
                      'sort': 19,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 801,
                      'event_times': '8:01 am',
                      'sort': 19,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 841,
                      'event_times': '8:41 am',
                      'sort': 19,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 921,
                      'event_times': '9:21 am',
                      'sort': 19,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1001,
                      'event_times': '10:01 am',
                      'sort': 19,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1041,
                      'event_times': '10:41 am',
                      'sort': 19,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1121,
                      'event_times': '11:21 am',
                      'sort': 19,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1201,
                      'event_times': '12:01 pm',
                      'sort': 19,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1241,
                      'event_times': '12:41 pm',
                      'sort': 19,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1321,
                      'event_times': '1:21 pm',
                      'sort': 19,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1401,
                      'event_times': '2:01 pm',
                      'sort': 19,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1441,
                      'event_times': '2:41 pm',
                      'sort': 19,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1521,
                      'event_times': '3:21 pm',
                      'sort': 19,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1601,
                      'event_times': '4:01 pm',
                      'sort': 19,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1641,
                      'event_times': '4:41 pm',
                      'sort': 19,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1721,
                      'event_times': '5:21 pm',
                      'sort': 19,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1801,
                      'event_times': '6:01 pm',
                      'sort': 19,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1841,
                      'event_times': '6:41 pm',
                      'sort': 19,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1921,
                      'event_times': '7:21 pm',
                      'sort': 19,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2001,
                      'event_times': '8:01 pm',
                      'sort': 19,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2041,
                      'event_times': '8:41 pm',
                      'sort': 19,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2121,
                      'event_times': '9:21 pm',
                      'sort': 19,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2201,
                      'event_times': '10:01 pm',
                      'sort': 19,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2241,
                      'event_times': '10:41 pm',
                      'sort': 19,
                      'title': u'Blue Shuttle Route 1'}],
  'guid': '0b73ac3e8f76b09491c5898e8e988899',
  'id': 401209,
  'lat': -20.3512033,
  'locality': 'Hamilton Island',
  'lon': 148.9524085,
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'bus',
  'structured': {},
  'theme': ['Bus Schedule',
            'Blue Shuttle Route (Bus Schedule)',
            u'Green Shuttle Route (Bus Schedule)'],
  'title': u'Passage Views 1'},
 {'client_2': u'Ice Cream Parlour',
  'country_name': 'AU',
  'event_schedule': [{'event_times': 'Every 10 Minutes 7.30am - 10.45pm',
                      'sort': 11,
                      'title': u'Green Shuttle Route'}],
  'guid': '196fcfdafc3ade8e5616766e6aa1d894',
  'id': 401000,
  'lat': -20.3460033,
  'locality': 'Hamilton Island',
  'lon': 148.9520397,
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'bus',
  'structured': {},
  'theme': ['Bus Schedule',
            'Blue Shuttle Route (Bus Schedule)',
            u'Green Shuttle Route (Bus Schedule)'],
  'title': u'Ice Cream Parlour'},
 {'client_2': u'Oval',
  'country_name': 'AU',
  'event_schedule': [{'event_time': 652,
                      'event_times': '6:52 am',
                      'sort': 3,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 732,
                      'event_times': '7:32 am',
                      'sort': 3,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 812,
                      'event_times': '8:12 am',
                      'sort': 3,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 852,
                      'event_times': '8:52 am',
                      'sort': 3,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 932,
                      'event_times': '9:32 am',
                      'sort': 3,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1012,
                      'event_times': '10:12 am',
                      'sort': 3,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1052,
                      'event_times': '10:52 am',
                      'sort': 3,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1132,
                      'event_times': '11:32 am',
                      'sort': 3,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1212,
                      'event_times': '12:12 pm',
                      'sort': 3,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1252,
                      'event_times': '12:52 pm',
                      'sort': 3,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1332,
                      'event_times': '1:32 pm',
                      'sort': 3,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1412,
                      'event_times': '2:12 pm',
                      'sort': 3,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1452,
                      'event_times': '2:52 pm',
                      'sort': 3,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1532,
                      'event_times': '3:32 pm',
                      'sort': 3,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1612,
                      'event_times': '4:12 pm',
                      'sort': 3,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1652,
                      'event_times': '4:52 pm',
                      'sort': 3,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1732,
                      'event_times': '5:32 pm',
                      'sort': 3,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1812,
                      'event_times': '6:12 pm',
                      'sort': 3,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1852,
                      'event_times': '6:52 pm',
                      'sort': 3,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1932,
                      'event_times': '7:32 pm',
                      'sort': 3,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2012,
                      'event_times': '8:12 pm',
                      'sort': 3,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2052,
                      'event_times': '8:52 pm',
                      'sort': 3,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2132,
                      'event_times': '9:32 pm',
                      'sort': 3,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2212,
                      'event_times': '10:12 pm',
                      'sort': 3,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2252,
                      'event_times': '10:52 pm',
                      'sort': 3,
                      'title': u'Blue Shuttle Route 1'}],
  'guid': '5064d2f492d781982036e1834da2fd26',
  'id': 413719,
  'lat': -20.356231,
  'locality': 'Hamilton Island',
  'lon': 148.953871,
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'bus',
  'structured': {},
  'theme': ['Bus Schedule',
            'Blue Shuttle Route (Bus Schedule)',
            u'Green Shuttle Route (Bus Schedule)'],
  'title': u'Oval'},
 {'client_2': u'One Tree Hill East',
  'country_name': 'AU',
  'event_schedule': [{'event_time': 715,
                      'event_times': '7:15 am',
                      'sort': 16,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 755,
                      'event_times': '7:55 am',
                      'sort': 16,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 835,
                      'event_times': '8:35 am',
                      'sort': 16,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 915,
                      'event_times': '9:15 am',
                      'sort': 16,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 955,
                      'event_times': '9:55 am',
                      'sort': 16,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1035,
                      'event_times': '10:35 am',
                      'sort': 16,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1115,
                      'event_times': '11:15 am',
                      'sort': 16,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1155,
                      'event_times': '11:55 am',
                      'sort': 16,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1235,
                      'event_times': '12:35 pm',
                      'sort': 16,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1315,
                      'event_times': '1:15 pm',
                      'sort': 16,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1355,
                      'event_times': '1:55 pm',
                      'sort': 16,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1435,
                      'event_times': '2:35 pm',
                      'sort': 16,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1515,
                      'event_times': '3:15 pm',
                      'sort': 16,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1555,
                      'event_times': '3:55 pm',
                      'sort': 16,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1635,
                      'event_times': '4:35 pm',
                      'sort': 16,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1715,
                      'event_times': '5:15 pm',
                      'sort': 16,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1755,
                      'event_times': '5:55 pm',
                      'sort': 16,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1835,
                      'event_times': '6:35 pm',
                      'sort': 16,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1915,
                      'event_times': '7:15 pm',
                      'sort': 16,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1955,
                      'event_times': '7:55 pm',
                      'sort': 16,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2035,
                      'event_times': '8:35 pm',
                      'sort': 16,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2115,
                      'event_times': '9:15 pm',
                      'sort': 16,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2155,
                      'event_times': '9:55 pm',
                      'sort': 16,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2235,
                      'event_times': '10:35 pm',
                      'sort': 16,
                      'title': u'Blue Shuttle Route 1'}],
  'guid': '32a85f4ee8c2563823b7d6a252ace283',
  'id': 401218,
  'lat': -20.3389589,
  'locality': 'Hamilton Island',
  'lon': 148.9530149,
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'bus',
  'structured': {},
  'theme': ['Bus Schedule',
            'Blue Shuttle Route (Bus Schedule)',
            u'Green Shuttle Route (Bus Schedule)'],
  'title': u'One Tree Hill East'},
 {'client_2': u'One Tree Hill West',
  'country_name': 'AU',
  'event_schedule': [{'event_time': 710,
                      'event_times': '7:10 am',
                      'sort': 13,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 750,
                      'event_times': '7:50 am',
                      'sort': 13,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 830,
                      'event_times': '8:30 am',
                      'sort': 13,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 910,
                      'event_times': '9:10 am',
                      'sort': 13,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 950,
                      'event_times': '9:50 am',
                      'sort': 13,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1030,
                      'event_times': '10:30 am',
                      'sort': 13,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1110,
                      'event_times': '11:10 am',
                      'sort': 13,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1150,
                      'event_times': '11:50 am',
                      'sort': 13,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1230,
                      'event_times': '12:30 pm',
                      'sort': 13,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1310,
                      'event_times': '1:10 pm',
                      'sort': 13,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1350,
                      'event_times': '1:50 pm',
                      'sort': 13,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1430,
                      'event_times': '2:30 pm',
                      'sort': 13,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1510,
                      'event_times': '3:10 pm',
                      'sort': 13,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1550,
                      'event_times': '3:50 pm',
                      'sort': 13,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1630,
                      'event_times': '4:30 pm',
                      'sort': 13,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1710,
                      'event_times': '5:10 pm',
                      'sort': 13,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1750,
                      'event_times': '5:50 pm',
                      'sort': 13,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1830,
                      'event_times': '6:30 pm',
                      'sort': 13,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1910,
                      'event_times': '7:10 pm',
                      'sort': 13,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 1950,
                      'event_times': '7:50 pm',
                      'sort': 13,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2030,
                      'event_times': '8:30 pm',
                      'sort': 13,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2110,
                      'event_times': '9:10 pm',
                      'sort': 13,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2150,
                      'event_times': '9:50 pm',
                      'sort': 13,
                      'title': u'Blue Shuttle Route 1'},
                     {'event_time': 2230,
                      'event_times': '10:30 pm',
                      'sort': 13,
                      'title': u'Blue Shuttle Route 1'}],
  'guid': 'a00cac89875a8140ef4495ccbb3da0f9',
  'id': 401217,
  'lat': -20.3390355,
  'locality': 'Hamilton Island',
  'lon': 148.9529119,
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'bus',
  'structured': {},
  'theme': ['Bus Schedule',
            'Blue Shuttle Route (Bus Schedule)',
            u'Green Shuttle Route (Bus Schedule)'],
  'title': u'One Tree Hill West'}]