[{'client_2': u'Emergency Information',
  'content': u'<h3>Emergency Information</h3>\n<p>In the event of an emergency dial <strong>000 </strong>or <strong>0000 </strong>from any in-house phone or alert the nearest staff member.</p>\n<h3>Cyclone Procedures</h3>\n<p>The Whitsunday Islands can be subject to cyclones at certain times of the year. Please be assured however that every effort has been made to ensure your safety. All buildings on Hamilton Island have been built to resist cyclonic winds in accordance with the Australian Housing Standard for wind loading and procedures are in place to carefully monitor cyclone activity.</p>\r\n\r\n<p>In the event of a cyclone warning, we will provide frequent advice and notices to keep you fully informed.\xa0Should it be determined that the island is within a cyclone path, measures will be taken by island management to coordinate safety procedures including:</p>\r\n\r\n<ul>\r\n\t<li>Establish a cyclone control centre within the Reef View Hotel</li>\r\n\t<li>Install an emergency medical centre in the Reef View Hotel Boardroom on the ground floor of the Reef View Hotel.</li>\r\n\t<li>Establish a place of refuge in the Convention Centre should guests, residents or staff need to evacuate their accommodation facilities (Cat 3 \u2013 5 cyclones).</li>\r\n\t<li>If a cyclone warning should be issued, we urge you to follow the below procedures to avoid the danger of flying debris:</li>\r\n\t<li>Ensure balcony furniture and belongings are placed inside behind firmly closed doors</li>\r\n\t<li>Close and lock sliding glass doors</li>\r\n\t<li>Draw curtains for added protection</li>\r\n\t<li>Fill all available containers with water for drinking</li>\r\n\t<li>Do not use candles or any other naked flame</li>\r\n\t<li>Beware of the \u2018calm eye\u2019 of the storm and stay indoors until officially advised by island management that the cyclone has passed</li>\r\n\t<li>At all times obey directions from senior staff, who have been trained in the appropriate procedures.\xa0</li>\r\n\t<li>Please remain calm.\xa0</li>\r\n\t<li>In the event of a cyclone approaching, please refrain from using the hotel phone unless it is an emergency. It is important to free up our telephone lines to allow for urgent calls relating to medical emergencies or guests in distress.</li>\r\n</ul>\r\n\r\n<p>For regular updates from hotel management, please turn your television onto the emergency channel 588 or radio to channel 96.8FM. There will also be letter updates placed under your door.</p>\n<h3>Resort Pool Safety</h3>\n<p>There are a range of resort swimming pools available on Hamilton Island for guest enjoyment. Before utilising these facilities, we ask that you please review the below pool safety information carefully:</p>\r\n\r\n<ul>\r\n\t<li>Resort swimming pools on Hamilton Island are not fenced / All parents and guardians of minors are reminded that they have sole responsibility for supervision of minors in their care</li>\r\n\t<li>Whilst there is no direct supervision by Hamilton Island staff, all staff are vigilant in observation of the surroundings</li>\r\n</ul>\n<h3>Medical and Healthcare</h3>\n<p>In the event of an emergency please call 000.<br />\r\n<br />\r\nHamilton Island Medical Centre offers a 24 hr On-Call Emergency Service.\xa0<br />\r\n<br />\r\nPlease note afterhours callout fees prior to 11pm start at $302.00 and after 11pm $647.00 other costs may be incurred with treatments.<br />\r\n<br />\r\nIf the matter is non-urgent and you still require medical assistance please call Switch on 4946 9999 or in-house Ext 69999.</p>',
  'country_name': 'AU',
  'guid': 'c111cfa3d62425d21cdf876bbcbbf093',
  'id': 1200001,
  'locality': 'Hamilton Island',
  'ltype': 'page',
  'region_state': 'QLD',
  'source': 'emergency',
  'structured': {},
  'theme': ['Emergency Information'],
  'title': u'Emergency Information',
  'translations_jp': {'content': u'<h3>\u30b5\u30a4\u30af\u30ed\u30f3\u6642\u306e\u5bfe\u5fdc</h3>\n<p style="margin: 0cm 0cm 0pt;"><span style="font-size: 16px;"><span style="font-family: arial,helvetica,sans-serif;"><span lang="JA" style="color: black; mso-fareast-language: JA;">\u30a6\u30a3\u30c3\u30c8\u30b5\u30f3\u30c7\u30fc\u8af8\u5cf6\u306f\u3042\u308b\u4e00\u5b9a\u306e\u6642\u671f\u306b\u306a\u308a\u307e\u3059\u3068\u30b5\u30a4\u30af\u30ed\u30f3\u304c\u767a\u751f\u81f4\u3057\u307e\u3059\u304c\u3001</span></span></span></p>\r\n\r\n<p style="margin: 0cm 0cm 0pt;"><span style="font-size: 16px;"><span style="font-family: arial,helvetica,sans-serif;"><span lang="JA" style="color: black; mso-fareast-language: JA;">\u30cf\u30df\u30eb\u30c8\u30f3\u5cf6\u306f\u304a\u5ba2\u69d8\u306e\u5b89\u5168\u78ba\u4fdd\u306b\u6700\u5927\u9650\u52aa\u3081\u3066\u304a\u308a\u307e\u3059\u3002</span></span></span></p>\r\n\r\n<p style="margin: 0cm 0cm 0pt;"><span style="font-size: 16px;"><span style="font-family: arial,helvetica,sans-serif;"><span lang="JA" style="color: black; mso-fareast-language: JA;">\u30cf\u30df\u30eb\u30c8\u30f3\u5cf6\u306e\u5efa\u7269\u306f\u3001\u5168\u3066\u30aa\u30fc\u30b9\u30c8\u30e9\u30ea\u30a2\u5bb6\u5c4b\u57fa\u6e96\u306b\u57fa\u3065\u3044\u305f</span></span></span></p>\r\n\r\n<p style="margin: 0cm 0cm 0pt;"><span style="font-size: 16px;"><span style="font-family: arial,helvetica,sans-serif;"><span lang="JA" style="color: black; mso-fareast-language: JA;">\u30b5\u30a4\u30af\u30ed\u30f3\u306e\u5f37\u98a8\u306b\u8010\u4e45\u6027\u306e\u3042\u308b\u5efa\u7269\u3067\u3042\u308a\u3001\u30b5\u30a4\u30af\u30ed\u30f3\u306e\u52d5\u304d\u306b\u95a2\u3057\u3066\u3082\u5e38\u6642\u30c1\u30a7\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059\u3002</span></span></span></p>\r\n\r\n<p style="margin: 0cm 0cm 0pt;"><span style="font-size: 16px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;">\xa0</span></span></span></p>\r\n\r\n<p style="margin: 0cm 0cm 0pt;"><span style="font-size: 16px;"><span style="font-family: arial,helvetica,sans-serif;"><span lang="JA" style="color: black; mso-fareast-language: JA;">\u30b5\u30a4\u30af\u30ed\u30f3\u306b\u95a2\u3057\u3066\u306e\u8b66\u544a\u304c\u51fa\u305f\u5834\u5408\u3001\u304a\u5ba2\u69d8\u306b\u306f\u8fc5\u901f\u306a\u60c5\u5831\u5171\u6709\u3068\u3001\u5e38\u306b\u6700\u65b0\u306e\u60c5\u5831\u3092\u304a\u4f1d\u3048\u3059\u308b\u3088\u3046\u306b\u52d9\u3081\u307e\u3059\u3002</span></span></span></p>\r\n\r\n<p style="margin: 0cm 0cm 0pt;"><span style="font-size: 16px;"><span style="font-family: arial,helvetica,sans-serif;"><span lang="JA" style="color: black; mso-fareast-language: JA;">\u30b5\u30a4\u30af\u30ed\u30f3\u304c\u30cf\u30df\u30eb\u30c8\u30f3\u5cf6\u3092\u901a\u904e\u3059\u308b\u3068\u3044\u3046\u3053\u3068\u304c\u78ba\u5b9a\u3068\u306a\u308a\u6b21\u7b2c\u3001</span></span></span></p>\r\n\r\n<p style="margin: 0cm 0cm 0pt;"><span style="font-size: 16px;"><span style="font-family: arial,helvetica,sans-serif;"><span lang="JA" style="color: black; mso-fareast-language: JA;">\u5cf6\u306e\u7ba1\u7406\u90e8\u306b\u3088\u3063\u3066\u30bb\u30fc\u30d5\u30c6\u30a3\u306e\u624b\u9806\u304c\u8abf\u6574\u3055\u308c\u3001\u30b5\u30a4\u30af\u30ed\u30f3\u5bfe\u7b56\u304c\u53d6\u3089\u308c\u307e\u3059\u3002</span></span></span></p>\r\n\r\n<ul>\r\n\t<li>\u30ea\u30fc\u30d5\u30d3\u30e5\u30fc\u30db\u30c6\u30eb\u5185\u306b\u30b5\u30a4\u30af\u30ed\u30f3\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u30bb\u30f3\u30bf\u30fc\u3092\u767a\u8db3</li>\r\n\t<li>\u30ea\u30fc\u30d5\u30d3\u30e5\u30fc\u30db\u30c6\u30eb\u5730\u4e0a\u968e\u306b\u3042\u308b\u4f1a\u8b70\u5ba4\u306b\u7dca\u6025\u30e1\u30c7\u30a3\u30ab\u30eb\u30bb\u30f3\u30bf\u30fc\u3092\u8a2d\u7f6e</li>\r\n\t<li>\u30b5\u30a4\u30af\u30ed\u30f3\u8b66\u544a\u304c\u5fc5\u8981\u306b\u306a\u3063\u305f\u5834\u5408\u3001\u98db\u3073\u6563\u308b\u7834\u7247\u306e\u5371\u967a\u3092\u9632\u3050\u305f\u3081\u306b\u4ee5\u4e0b\u306e\u624b\u9806\u306b\u5f93\u3063\u3066\u304f\u3060\u3055\u3044\u3002</li>\r\n\t<li>\u30d0\u30eb\u30b3\u30cb\u30fc\u306e\u5bb6\u5177\u3084\u6301\u3061\u7269\u306f\u5ba4\u5185\u306b\u7f6e\u304f\u3002</li>\r\n\t<li>\u30b9\u30e9\u30a4\u30c9\u5f0f\u30ac\u30e9\u30b9\u30c9\u30a2\u3092\u65bd\u9320\u3059\u308b\u3002</li>\r\n\t<li>\u30ab\u30fc\u30c6\u30f3\u3092\u9589\u3081\u308b</li>\r\n\t<li>\u98f2\u307f\u6c34\u7528\u306b\u53ef\u80fd\u306a\u9650\u308a\u6c34\u3092\u5bb9\u5668\u306b\u8a70\u3081\u308b</li>\r\n\t<li>\u308d\u3046\u305d\u304f\u306a\u3069\u306e\u56f2\u308f\u308c\u3066\u3044\u306a\u3044\u706b\u306e\u4f7f\u7528\u7981\u6b62</li>\r\n\t<li><span style="font-size: 16px;"><span style="font-family: arial,helvetica,sans-serif;"><span lang="JA" style="color: black; mso-fareast-language: JA; mso-ansi-language: EN-AU; mso-bidi-font-family: "Times New Roman"; mso-bidi-language: AR-SA;">\u7dca\u6025\u907f\u96e3\u304c\u5fc5\u8981\u3068\u306a\u3063\u305f\u5834\u5408\u3001\u3054\u5bbf\u6cca\u8005\u3001\u30cf\u30df\u30eb\u30c8\u30f3\u5cf6\u5c45\u4f4f\u8005\u3001\u5f93\u696d\u54e1\u306f\u30b3\u30f3\u30d9\u30f3\u30b7\u30e7\u30f3\u30bb\u30f3\u30bf\u30fc\u304c\u907f\u96e3\u5148\u3068\u306a\u308a\u307e\u3059\u3002</span></span></span></li>\r\n\t<li>\u30a2\u30a4\u30e9\u30f3\u30c9\u30de\u30cd\u30b8\u30e1\u30f3\u30c8\u304c\u30b5\u30a4\u30af\u30ed\u30f3\u304c\u901a\u308a\u904e\u304e\u305f\u3053\u3068\u3092\u6b63\u5f0f\u306b\u767a\u8868\u3059\u308b\u307e\u3067\u5ba4\u5185\u306b\u7559\u307e\u308a\u3001\u843d\u3061\u7740\u3044\u305f\u884c\u52d5\u3092\u3068\u308b</li>\r\n\t<li>\u8a13\u7df4\u3092\u884c\u3063\u3066\u3044\u308b\u30b9\u30bf\u30c3\u30d5\u306e\u6307\u793a\u306b\u5e38\u306b\u3057\u305f\u304c\u3046</li>\r\n\t<li>\u843d\u3061\u7740\u304f</li>\r\n\t<li>\u30b5\u30a4\u30af\u30ed\u30f3\u63a5\u8fd1\u6642\u306f\u7dca\u6025\u6642\u4ee5\u5916\u306e\u30db\u30c6\u30eb\u96fb\u8a71\u306e\u5229\u7528\u3092\u63a7\u3048\u308b\u3002\u533b\u7642\u7dca\u6025\u4e8b\u614b\u3084\u30b2\u30b9\u30c8\u306b\u95a2\u9023\u3059\u308b\u7dca\u6025\u901a\u8a71\u3092\u53ef\u80fd\u306b\u3059\u308b\u305f\u3081\u306b\u3001\u96fb\u8a71\u56de\u7dda\u3092\u5229\u7528\u53ef\u80fd\u72b6\u614b\u306b\u3057\u3066\u304a\u304f\u3053\u3068\u304c\u91cd\u8981\u3067\u3059\u3002</li>\r\n</ul>\r\n\r\n<p><span style="font-size: 16px;"><span style="font-family: arial,helvetica,sans-serif;"><span lang="JA" style="color: black; mso-fareast-language: JA;">\u30c6\u30ec\u30d3\u3092\u7dca\u6025\u7528\u30c1\u30e3\u30f3\u30cd\u30eb\u306e</span><span style="color: black;">588</span><span lang="JA" style="color: black; mso-fareast-language: JA;">\u304b\u3001\u307e\u305f\u306f\u30e9\u30b8\u30aa</span><span style="color: black;">96.8FM</span><span lang="JA" style="color: black; mso-fareast-language: JA;">\u306b\u5408\u308f\u305b\u3066\u9802\u304d\u307e\u3059\u3068\u3001</span></span></span><br />\r\n<span style="font-size: 16px;"><span style="font-family: arial,helvetica,sans-serif;"><span lang="JA" style="color: black; mso-fareast-language: JA;">\u5e38\u6642\u66f4\u65b0\u3055\u308c\u3066\u3044\u308b\u60c5\u5831\u3092\u3054\u78ba\u8a8d\u9802\u3051\u307e\u3059\u3002</span></span></span><span style="font-size: 16px;"><span style="font-family: arial,helvetica,sans-serif;"><span lang="JA" style="color: black; mso-fareast-language: JA;">\u307e\u305f\u3001\u5404\u90e8\u5c4b\u306b\u3082\u66f4\u65b0\u3055\u308c\u305f\u60c5\u5831\u306e\u304a\u624b\u7d19\u304c\u30c9\u30a2\u5185\u5074\u306b\u5dee\u3057\u8fbc\u307e\u308c\u307e\u3059\u306e\u3067</span></span></span><span style="font-size: 16px;"><span style="font-family: arial,helvetica,sans-serif;"><span lang="JA" style="color: black; mso-fareast-language: JA;">\u305d\u3061\u3089\u3067\u3082\u3054\u78ba\u8a8d\u4e0b\u3055\u3044\u3002</span></span></span></p>\r\n\r\n<p>\xa0</p>\n<h3>\u7dca\u6025\u6848\u5185</h3>\n<p>\u7dca\u6025\u6642\u306f\u5ba4\u5185\u96fb\u8a71\u3088\u308a\xa0<strong>000</strong> \u307e\u305f\u306f\xa0<strong>0000</strong>\u3078\u304a\u96fb\u8a71\u3082\u3057\u304f\u306f\u304a\u8fd1\u304f\u306e\u30b9\u30bf\u30c3\u30d5\u306b\u304a\u77e5\u3089\u305b\u304f\u3060\u3055\u3044\u3002<strong>\xa0</strong></p>\n<h3>\u30e1\u30c7\u30a3\u30ab\u30eb\u3068\u30d8\u30eb\u30b9\u30b1\u30a2</h3>\n<p>\u7dca\u6025\u306e\u5834\u5408\u306f000\u306b\u96fb\u8a71\u3057\u3066\u304f\u3060\u3055\u3044\u3002<br />\r\n<br />\r\n\u30cf\u30df\u30eb\u30c8\u30f3\u5cf6\u30e1\u30c7\u30a3\u30ab\u30eb\u30bb\u30f3\u30bf\u30fc\u306f24\u6642\u9593\u4f53\u5236\u3067\u6025\u60a3\u306b\u30aa\u30f3\u30b3\u30fc\u30eb\u3067\u5bfe\u5fdc\u3057\u3066\u3044\u307e\u3059\u3002<br />\r\n<br />\r\n\u6642\u9593\u5916\u306e\u30aa\u30f3\u30b3\u30fc\u30eb\u8a3a\u5bdf\u306b\u306f11:00pm\u3088\u308a $302\u306e\u4e8b\u524d\u624b\u6570\u6599\u304c\u639b\u304b\u308a\u307e\u3059\u300211\u6642\u4ee5\u964d\u306e\u304a\u96fb\u8a71\u306f$647\uff5e\u306e\u8a3a\u5bdf\u6599\u304c\u767a\u751f\u3057\u307e\u3059\u306e\u3067\u3054\u4e86\u627f\u304f\u3060\u3055\u3044\u3002<br />\r\n<br />\r\n\u7dca\u6025\u6027\u304c\u306a\u304f\u6642\u9593\u5916\u306b\u624b\u5f53\u3066\u304c\u5fc5\u8981\u306a\u5834\u5408\u306f\u4ee3\u8868\u96fb\u8a71 4946 9999 \u307e\u305f\u306f\u5185\u7dda69999\u306b\u304a\u96fb\u8a71\u304f\u3060\u3055\u3044\u3002</p>\n<h3>\u30ea\u30be\u30fc\u30c8\u30d7\u30fc\u30eb</h3>\n<p>\u30b2\u30b9\u30c8\u306e\u65b9\u306b\u304a\u697d\u3057\u307f\u9802\u3051\u308b\u69d8\u30cf\u30df\u30eb\u30c8\u30f3\u5cf6\u3067\u306f\u69d8\u3005\u306a\u30ea\u30be\u30fc\u30c8\u30b9\u30a4\u30df\u30f3\u30b0\u30d7\u30fc\u30eb\u304c\u3054\u3056\u3044\u307e\u3059\u3002\u3053\u308c\u3089\u306e\u65bd\u8a2d\u3054\u5229\u7528\u524d\u306b\u4e0b\u8a18\u306e\u30d7\u30fc\u30eb\u5229\u7528\u6642\u306e\u5b89\u5168\u306e\u3054\u6848\u5185\u3092\u3088\u304f\u304a\u8aad\u307f\u304f\u3060\u3055\u3044\u3002</p>\r\n\r\n<ul>\r\n\t<li>\u30cf\u30df\u30eb\u30c8\u30f3\u5cf6\u306e\u30ea\u30be\u30fc\u30c8\u30b9\u30a4\u30df\u30f3\u30b0\u30d7\u30fc\u30eb\u306b\u306f\u67f5\u304c\u3054\u3056\u3044\u307e\u305b\u3093\u3002\u4fdd\u8b77\u8005\u306e\u65b9\u306f \u672a\u6210\u5e74\u8005\u306e\u76e3\u7763\u306b\u552f\u4e00\u306e\u8cac\u4efb\u304c\u3042\u308b\u3053\u3068\u3092\u7559\u610f\u304f\u3060\u3055\u3044\u3002</li>\r\n\t<li>\u30cf\u30df\u30eb\u30c8\u30f3\u5cf6\u30b9\u30bf\u30c3\u30d5\u306b\u3088\u308b\u76e3\u8996\u54e1\u306f\u304a\u308a\u307e\u305b\u3093\u304c\u5168\u3066\u306e\u30b9\u30bf\u30c3\u30d5\u304c\u5468\u8fba\u306e\u76e3\u8996\u3092\u884c\u3063\u3066\u304a\u308a\u307e\u3059\u3002</li>\r\n</ul>',
                      'title': u'Emergency Information'},
  'translations_zh': {'content': u'<h3>\u98d3\u98ce\u5e94\u53d8\u7a0b\u5e8f</h3>\n<p>\u5723\u7075\u7fa4\u5c9b\u5728\u6bcf\u5e74\u7279\u5b9a\u7684\u65f6\u95f4\u4f1a\u53d7\u5230\u6c14\u65cb\u7684\u5f71\u54cd\u3002\u4f46\u8bf7\u60a8\u653e\u5fc3\uff0c\u6211\u4eec\u4f1a\u5c3d\u6700\u5927\u7684\u52aa\u529b\u786e\u4fdd\u60a8\u7684\u5b89\u5168\u3002\u518d\u6c49\u5bc6\u5c14\u987f\u5c9b\u4e0a\u6240\u6709\u7684\u5efa\u7b51\u7269\u90fd\u662f\u6309\u7167\u653f\u5e9c\u89c4\u5b9a\u53ef\u4ee5\u627f\u53d7\u4e00\u7ea7\u98ce\u66b4\u7684\u6761\u4ef6\u4e0b\u6240\u5efa\u6784\uff0c\u4e14\u6211\u4eec\u968f\u65f6\u90fd\u5bc6\u5207\u638c\u63a7\u6c14\u65cb\u98ce\u66b4\u7684\u6d3b\u52a8\u72b6\u51b5\u3002<br />\r\n\xa0<br />\r\n\u82e5\u6709\u6c14\u65cb\u8b66\u62a5\uff0c\u6211\u4eec\u5c06\u4f1a\u63d0\u4f9b\u60a8\u5b8c\u6574\u7684\u8d44\u8baf\u5e76\u968f\u65f6\u66f4\u65b0\u8d44\u8baf\u3002<br />\r\n\u4e00\u65e6\u786e\u5b9a\u672c\u5c9b\u5c06\u8fdb\u5165\u6c14\u65cb\u8def\u5f84\u8303\u56f4\uff0c\u672c\u5c9b\u5c06\u63a1\u53d6\u4ee5\u4e0b\u63aa\u65bd:<br />\r\n<br />\r\n\u5728\u73ca\u745a\u666f\u9152\u5e97\u5185\u8bbe\u7acb\u4e00\u4e2a\u98ce\u66b4\u6307\u6325\u4e2d\u5fc3<br />\r\n\u5728\u73ca\u745a\u666f\u9152\u5e97\u5927\u5385\u4f1a\u8bae\u5ba4\u5185\u8bbe\u7acb\u7d27\u6025\u533b\u7597\u4e2d\u5fc3<br />\r\n\u5f53\u6709\u6c14\u65cb\u98ce\u66b4\u901a\u8fc7\u65f6\uff0c\u6211\u4eec\u5f3a\u70c8\u5efa\u8bae\u60a8\u9075\u5b88\u4ee5\u4e0b\u7a0b\u5e8f\u4ee5\u907f\u514d\u4e0d\u5fc5\u8981\u7684\u4f24\u5bb3\u4ea7\u751f:</p>\r\n\r\n<ul>\r\n\t<li>\u786e\u5b9a\u9633\u53f0\u7684\u5bb6\u5177\u90fd\u653e\u5165\u623f\u5185</li>\r\n\t<li>\u5173\u4e0a\u843d\u5730\u73bb\u7483\u95e8\u5e76\u9501\u4e0a</li>\r\n\t<li>\xa0\u5173\u4e0a\u767e\u53f6\u95e8\u589e\u52a0\u9632\u62a4</li>\r\n\t<li>\u7528\u996e\u7528\u6c34\u586b\u6ee1\u6240\u6709\u5bb9\u5668</li>\r\n\t<li>\u8bf7\u52ff\u4f7f\u7528\u8721\u70db\u6216\u4efb\u4f55\u660e\u706b\u8bbe\u5907</li>\r\n\t<li>\u8bf7\u7559\u610f\u66b4\u98ce\u72b6\u51b5\u5e76\u7559\u5728\u5ba4\u5185\u8bf7\u52ff\u5916\u51fa\uff0c\u76f4\u5230\u5b98\u65b9\u6b63\u5f0f\u5ba3\u5e03\u66b4\u98ce\u5df2\u901a\u8fc7</li>\r\n\t<li>\u8bf7\u52a1\u5fc5\u9075\u5b88\u5458\u5de5\u7684\u6307\u793a\uff0c\u6211\u4eec\u6709\u53d7\u8fc7\u76f8\u5173\u4e14\u4e13\u4e1a\u7684\u8bad\u7ec3</li>\r\n\t<li>\u8bf7\u4fdd\u6301\u51b7\u9759</li>\r\n</ul>\r\n\r\n<p>\u5728\u6c14\u65cb\u98ce\u66b4\u63a5\u8fd1\u65f6\uff0c\u8bf7\u4e0d\u8981\u4f7f\u7528\u9152\u5e97\u7535\u8bdd\uff0c\u9664\u975e\u662f\u7d27\u6025\u4e8b\u4ef6\u3002\u5728\u6b64\u65f6\u6211\u4eec\u9700\u8981\u5c06\u7535\u8bdd\u7ebf\u6de8\u7a7a\uff0c\u7559\u7ed9\u9700\u8981\u7d27\u6025\u533b\u7597\u534f\u52a9\u7684\u6216\u6709\u7d27\u6025\u72b6\u51b5\u7684\u5ba2\u4eba\u4f18\u5148\u4f7f\u7528\u3002<br />\r\n\xa0<br />\r\n\u82e5\u8981\u53d6\u5f97\u9152\u5e97\u6700\u65b0\u7684\u72b6\u51b5\uff0c\u8bf7\u6253\u5f00\u60a8\u7684\u7535\u89c6\u5207\u6362\u81f3\u9891588\u6216\u662f\u6536\u97f3\u673a\u9891\u9053 96.8FM\u3002\u6211\u4eec\u4e5f\u4f1a\u5c06\u6700\u65b0\u7684\u8d44\u8baf\u4ee5\u6587\u5b57\u5185\u5bb9\u9001\u8fdb\u60a8\u623f\u5185\u3002</p>\n<h3>\u7d27\u6025\u72b6\u51b5</h3>\n<p>\u5728\u5c9b\u4e0a\u6709\u4efb\u4f55\u7684\u7d27\u6025\u4e8b\u4ef6\u8bf7\u7528\u60a8\u7684\u624b\u673a\u6216\u4efb\u4f55\u7535\u8bdd\u62e8\u6253 000 \u6216 0000\u6216\u63d0\u9192\u79bb\u60a8\u6700\u8fd1\u8ddd\u79bb\u7684\u5de5\u4f5c\u4eba\u5458</p>\n<h3>\u533b\u7597\u4e2d\u5fc3</h3>\n<p>\u6240\u6709\u533b\u7597\u7d27\u6025\u4e8b\u4ef6\uff0c\u8bf7\u62e8\u6253000\u3002<br />\r\n<br />\r\n\u6c49\u5bc6\u5c14\u987f\u5c9b\u533b\u7597\u4e2d\u5fc3\u63d0\u4f9b24\u5c0f\u65f6\u7684\u7d27\u6025\u533b\u7597\u670d\u52a1\u3002<br />\r\n<br />\r\n\u8bf7\u6ce8\u610f\uff0c\u975e\u8425\u4e1a\u65f6\u95f4\u7684\u533b\u7597\u670d\u52a1\u5c06\u4f1a\u6536\u53d6\u989d\u5916\u7684\u8d39\u7528\uff0c\u665a\u4e0a11\u70b9\u4ee5\u524d\u4e3a$302\u6fb3\u5143\u8d77\uff0c\u665a\u4e0a11\u70b9\u540e$647\u6fb3\u5143\u8d77\uff0c\u4f9d\u8bca\u7597\u72b6\u51b5\u4e0d\u540c\u53ef\u80fd\u6709\u989d\u5916\u8d39\u7528\u4ea7\u751f\u3002<br />\r\n<br />\r\n\u82e5\u5728\u975e\u8425\u4e1a\u65f6\u95f4\u9700\u8981\u4e00\u822c\u533b\u7597\u670d\u52a1\u54a8\u8be2\uff0c\u8bf7\u62e8\u62530749469999 (\u5206\u673a69999)</p>\n<h3>\u5ea6\u5047\u533a\u6cf3\u6c60\u5b89\u5168</h3>\n<p>\u5728\u6c49\u5bc6\u5c14\u987f\u5c9b\u6709\u4e00\u7cfb\u5217\u7684\u6cf3\u6c60\u53ef\u4ee5\u8ba9\u5ba2\u4eba\u4f7f\u7528<br />\r\n\u5728\u60a8\u4f7f\u7528\u8fd9\u4e9b\u8bbe\u65bd\u4e4b\u524d,\u8bf7\u60a8\u5148\u4ed4\u7ec6\u9605\u8bfb\u4ee5\u4e0b\u7684\u6cf3\u6c60\u4e0e\u6d77\u6ee9\u5b89\u5168\u8d44\u8baf</p>\r\n\r\n<ul>\r\n\t<li>\u6211\u4eec\u7684\u6cf3\u6c60\u548c\u6d77\u6ee9\u975e\u5de1\u903b\u4e14\u76d1\u7763\u6cf3\u6c60,\u6c49\u5bc6\u5c14\u987f\u5c9b\u4e0a\u6240\u6709\u7684\u6cf3\u6c60\u548c\u6d77\u6ee9\u90fd\u6ca1\u6709\u6551\u751f\u5458</li>\r\n\t<li>\u6240\u6709\u6cf3\u6c60\u7684\u5f00\u653e\u65f6\u95f4\u90fd\u662f\u4ece\u65e5\u51fa\u5230\u65e5\u843d. \u8bf7\u52ff\u5728\u5929\u9ed1\u540e\u6e38\u6cf3</li>\r\n\t<li>\u8bf7\u7559\u610f\u6211\u4eec\u6240\u6709\u7684\u6cf3\u6c60\u6df1\u5ea6\u90fd\u4e0d\u76f8\u540c,\u6d77\u6c34\u7684\u6df1\u5ea6\u4e5f\u56e0\u6f6e\u6c50\u53d8\u5316\u5feb\u901f</li>\r\n\t<li>\u5728\u6c49\u5bc6\u5c14\u987f\u5c9b\u7684\u6cf3\u6c60\u662f\u6ca1\u6709\u62a4\u680f\u7684</li>\r\n\t<li>\u6240\u6709\u672a\u6210\u5e74\u7684\u513f\u7ae5\u8bf7\u7531\u5bb6\u957f\u6216\u6210\u4eba\u966a\u540c,\u5bb6\u957f\u6216\u6210\u4eba\u5bf9\u4e8e\u513f\u7ae5\u7684\u5b89\u5168\u6709\u7edd\u5bf9\u7684\u8d23\u4efb</li>\r\n\t<li>\u5728\u6cf3\u6c60\u8fb9\u7981\u6b62\u5954\u8dd1\u6216\u6f5c\u6c34</li>\r\n\t<li>\u6cf3\u6c60\u8fb9\u7981\u6b62\u4f7f\u7528\u73bb\u7483\u996e\u6599\u676f</li>\r\n\t<li>\u5728\u5c9b\u4e0a\u6709\u4efb\u4f55\u7684\u7d27\u6025\u4e8b\u4ef6\u8bf7\u7528\u60a8\u7684\u624b\u673a\u6216\u4efb\u4f55\u7535\u8bdd\u62e8\u6253 000 \u6216 0000\u6216\u63d0\u9192\u79bb\u60a8\u6700\u8fd1\u8ddd\u79bb\u7684\u5de5\u4f5c\u4eba\u5458</li>\r\n</ul>',
                      'title': u'Emergency Information'}}]