[{'_association': u"Explore's Hamilton Island Coastal Cruise",
  '_merge_address': True,
  '_merge_contact': True,
  '_merge_structured': True,
  'client_1': '0235a54010c5f65b',
  'client_2': u"Explore's Hamilton Island Coastal Cruise",
  'content': u'<p>Operates daily 12.30pm to 2.30pm. This is great for families with the Family rate $135.00.</p>\n<h3>How to Redeem</h3>\n<p>Book online <a href="http://www.hamiltonisland.com.au/tour-request/afternoon-cruise" target="_blank">here</a>, or call Tour Desk on\xa007 4946 8305.</p>',
  'country_name': 'AU',
  'event_duration': 613257,
  'event_end': '2019-02-21',
  'event_start': '2019-02-14',
  'event_time': 942,
  'guid': 'c3acdc4b495e2a83a2df767c1e30a2e6',
  'id': 1368210,
  'keywords': u'2019-02-14T09:42:08 2019-02-21T12:03:05',
  'lat': -20.346076,
  'locality': 'Hamilton Island',
  'lon': 148.951569,
  'ltype': 'coupon',
  'phone': u'07 4946 8305',
  'region_state': 'QLD',
  'source': 'specialoffer',
  'structured': {'association': u"Explore's Hamilton Island Coastal Cruise",
                 'end_datetime': '2019-02-21T12:03:05',
                 'end_readable': '12.03pm Thu 21 Feb 19',
                 'image_height': 290,
                 'image_sheight': 145,
                 'image_swidth': 320,
                 'image_url': u'https://www.hamiltonisland.com.au/HamiltonIsland/media/640x290/General-Island-(Airport,-Retail,-Marina)/marina.jpg',
                 'image_width': 640,
                 'start_datetime': '2019-02-14T09:42:08',
                 'start_readable': '9.42am Thu 14 Feb 19'},
  'theme': ['Special Offers',
            u"Explore's Hamilton Island Coastal Cruise (Special Offers)"],
  'title': u"Explore's Hamilton Island Coastal Cruise",
  'url': u'https://www.hamiltonisland.com.au/tours-and-cruises/hamilton-island-coastal-cruise'}]