[{'_akey': u'Sails@@2021-09-25@@2021-09-25@@1230',
  '_association': u'Sails',
  'client_1': '028d6d29fa0bd1ee',
  'client_2': u'Live music at the Island Bar',
  'country_name': 'AU',
  'event_schedule': [{'event_duration': 180,
                      'event_end': '2021-09-26',
                      'event_ends': '3:30 pm',
                      'event_start': '2021-09-26',
                      'event_time': 1230,
                      'event_times': '12:30 pm'},
                     {'event_duration': 180,
                      'event_end': '2021-09-25',
                      'event_ends': '3:30 pm',
                      'event_start': '2021-09-25',
                      'event_time': 1230,
                      'event_times': '12:30 pm'}],
  'guid': '94ccb99890554ce57582a20b3da0628c',
  'id': 998518,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Sails (What's On)"],
  'title': u'Live music at the Island Bar'},
 {'_akey': u'Hamilton Island Wildlife@@2021-10-02@@2021-10-02@@1500',
  '_association': u'Hamilton Island Wildlife',
  'client_1': '0dc242ea3584cc3d',
  'client_2': u'Wildlife Park Guided Tour and Crocodile Feeding ($)',
  'country_name': 'AU',
  'event_schedule': [{'event_duration': 45,
                      'event_end': '2021-09-27',
                      'event_ends': '3:45 pm',
                      'event_start': '2021-09-27',
                      'event_time': 1500,
                      'event_times': '3:00 pm'},
                     {'event_duration': 45,
                      'event_end': '2021-09-28',
                      'event_ends': '3:45 pm',
                      'event_start': '2021-09-28',
                      'event_time': 1500,
                      'event_times': '3:00 pm'},
                     {'event_duration': 45,
                      'event_end': '2021-10-01',
                      'event_ends': '3:45 pm',
                      'event_start': '2021-10-01',
                      'event_time': 1500,
                      'event_times': '3:00 pm'},
                     {'event_duration': 45,
                      'event_end': '2021-09-29',
                      'event_ends': '3:45 pm',
                      'event_start': '2021-09-29',
                      'event_time': 1500,
                      'event_times': '3:00 pm'},
                     {'event_duration': 45,
                      'event_end': '2021-09-30',
                      'event_ends': '3:45 pm',
                      'event_start': '2021-09-30',
                      'event_time': 1500,
                      'event_times': '3:00 pm'},
                     {'event_duration': 45,
                      'event_end': '2021-10-03',
                      'event_ends': '3:45 pm',
                      'event_start': '2021-10-03',
                      'event_time': 1500,
                      'event_times': '3:00 pm'},
                     {'event_duration': 45,
                      'event_end': '2021-10-02',
                      'event_ends': '3:45 pm',
                      'event_start': '2021-10-02',
                      'event_time': 1500,
                      'event_times': '3:00 pm'}],
  'guid': '9a9aa7b531b841dbc272c79e4ada654a',
  'id': 998837,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Hamilton Island Wildlife (What's On)"],
  'title': u'Wildlife Park Guided Tour and Crocodile Feeding ($)'},
 {'_akey': u'@@2021-10-03@@2021-10-03@@930',
  '_association': '',
  'client_2': u'Cotton hair braids and temporary tattoos at the Resort Centre ($)',
  'country_name': 'AU',
  'event_schedule': [{'event_duration': 330,
                      'event_end': '2021-10-03',
                      'event_ends': '3:00 pm',
                      'event_start': '2021-10-03',
                      'event_time': 930,
                      'event_times': '9:30 am'}],
  'guid': '58524953296f2e13eead71ad41b32a63',
  'id': 998710,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            "Unassociated (What's On)"],
  'title': u'Cotton hair braids and temporary tattoos at the Resort Centre ($)'},
 {'_akey': u'Shopping@@2021-09-25@@2021-09-25@@1000',
  '_association': u'Shopping',
  'client_2': u'Retail \u2013 Visit the various retail outlets',
  'content_url': u'http://www.hamiltonisland.com.au/attractions-and-activities/shopping',
  'country_name': 'AU',
  'event_schedule': [{'event_duration': 360,
                      'event_end': '2021-09-25',
                      'event_ends': '4:00 pm',
                      'event_start': '2021-09-25',
                      'event_time': 1000,
                      'event_times': '10:00 am'}],
  'guid': 'a3c7990dc72b9fd50f405996dfda588e',
  'id': 998575,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Shopping (What's On)"],
  'title': u'Retail \u2013 Visit the various retail outlets'},
 {'_akey': u'Catseye Beach@@2021-09-25@@2021-09-25@@1000',
  '_association': u'Catseye Beach',
  'client_1': '0685100f9ce0f98e',
  'client_2': u'Catamaran, windsurfing, SUP and kayak hire ($ for private)',
  'country_name': 'AU',
  'event_schedule': [{'event_duration': 360,
                      'event_end': '2021-09-26',
                      'event_ends': '5:00 pm',
                      'event_start': '2021-09-26',
                      'event_time': 1100,
                      'event_times': '11:00 am'},
                     {'event_duration': 390,
                      'event_end': '2021-09-25',
                      'event_ends': '4:30 pm',
                      'event_start': '2021-09-25',
                      'event_time': 1000,
                      'event_times': '10:00 am'}],
  'guid': '4c383ede77e8d9a28eb61ce2a63d666f',
  'id': 998508,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Catseye Beach (What's On)"],
  'title': u'Catamaran, windsurfing, SUP and kayak hire ($ for private)'},
 {'_akey': u'Hamilton Island Wildlife@@2021-10-02@@2021-10-02@@830',
  '_association': u'Hamilton Island Wildlife',
  'client_1': '0dc242ea3584cc3d',
  'client_2': u'Wildlife Park Opening Hours ($)',
  'country_name': 'AU',
  'event_schedule': [{'event_duration': 450,
                      'event_end': '2021-09-27',
                      'event_ends': '4:00 pm',
                      'event_start': '2021-09-27',
                      'event_time': 830,
                      'event_times': '8:30 am'},
                     {'event_duration': 450,
                      'event_end': '2021-09-28',
                      'event_ends': '4:00 pm',
                      'event_start': '2021-09-28',
                      'event_time': 830,
                      'event_times': '8:30 am'},
                     {'event_duration': 450,
                      'event_end': '2021-10-01',
                      'event_ends': '4:00 pm',
                      'event_start': '2021-10-01',
                      'event_time': 830,
                      'event_times': '8:30 am'},
                     {'event_duration': 450,
                      'event_end': '2021-09-29',
                      'event_ends': '4:00 pm',
                      'event_start': '2021-09-29',
                      'event_time': 830,
                      'event_times': '8:30 am'},
                     {'event_duration': 450,
                      'event_end': '2021-09-30',
                      'event_ends': '4:00 pm',
                      'event_start': '2021-09-30',
                      'event_time': 830,
                      'event_times': '8:30 am'},
                     {'event_duration': 450,
                      'event_end': '2021-10-03',
                      'event_ends': '4:00 pm',
                      'event_start': '2021-10-03',
                      'event_time': 830,
                      'event_times': '8:30 am'},
                     {'event_duration': 450,
                      'event_end': '2021-10-02',
                      'event_ends': '4:00 pm',
                      'event_start': '2021-10-02',
                      'event_time': 830,
                      'event_times': '8:30 am'}],
  'guid': '932bdd7416f6ba4d8165f012098d16e6',
  'id': 998838,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Hamilton Island Wildlife (What's On)"],
  'title': u'Wildlife Park Opening Hours ($)'},
 {'_akey': u'@@2021-09-29@@2021-09-29@@1400',
  '_association': '',
  'client_2': u'Family Feud, Sails Bar & Restaurant. All ages. Prizes to be won *',
  'country_name': 'AU',
  'event_schedule': [{'event_end': '2021-09-29',
                      'event_start': '2021-09-29',
                      'event_time': 1400,
                      'event_times': '2:00 pm'}],
  'guid': '441fd86547ba0be821ef32c3760dfd56',
  'id': 998714,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            "Unassociated (What's On)"],
  'title': u'Family Feud, Sails Bar & Restaurant. All ages. Prizes to be won *'},
 {'_akey': u'Buggy Rally@@2021-09-25@@2021-09-25@@1000',
  '_association': u'Buggy Rally',
  'client_1': '0e469d3568b74aaa',
  'client_2': u'Buggy Rally - Visit the Sports Club - $10',
  'country_name': 'AU',
  'event_schedule': [{'event_duration': 120,
                      'event_end': '2021-09-26',
                      'event_ends': '12:00 pm',
                      'event_start': '2021-09-26',
                      'event_time': 1000,
                      'event_times': '10:00 am'},
                     {'event_duration': 120,
                      'event_end': '2021-09-25',
                      'event_ends': '12:00 pm',
                      'event_start': '2021-09-25',
                      'event_time': 1000,
                      'event_times': '10:00 am'}],
  'guid': '652189160c0a4681ee81da37b44ce3b1',
  'id': 998527,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Buggy Rally (What's On)"],
  'title': u'Buggy Rally - Visit the Sports Club - $10'},
 {'_akey': u'All Saints Chapel@@2021-10-03@@2021-10-03@@1800',
  '_association': u'All Saints Chapel',
  'client_1': '03b6c24ae7e32cfa',
  'client_2': u'All Saints Chapel Service',
  'country_name': 'AU',
  'event_schedule': [{'event_end': '2021-10-03',
                      'event_start': '2021-10-03',
                      'event_time': 1800,
                      'event_times': '6:00 pm'}],
  'guid': 'ee7b6473f8e2a8c137c88e331046ad35',
  'id': 998707,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"All Saints Chapel (What's On)"],
  'title': u'All Saints Chapel Service'},
 {'_akey': u'Catamaran Hire@@2021-09-25@@2021-09-25@@1000',
  '_association': u'Catamaran Hire',
  'client_1': '079802dcd3dba91e',
  'client_2': u'Catamaran lessons ($)',
  'country_name': 'AU',
  'event_schedule': [{'event_end': '2021-09-26',
                      'event_start': '2021-09-26',
                      'event_time': 1100,
                      'event_times': '11:00 am'},
                     {'event_end': '2021-09-25',
                      'event_start': '2021-09-25',
                      'event_time': 1000,
                      'event_times': '10:00 am'}],
  'guid': '10a473ffd28e61fea2a25136a60f9477',
  'id': 998507,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Catamaran Hire (What's On)"],
  'title': u'Catamaran lessons ($)'},
 {'_akey': u'Offroad Adventure Tours@@2021-10-02@@2021-10-02@@1330',
  '_association': u'Offroad Adventure Tours',
  'client_1': '0bb0d54c8be8e4fb',
  'client_2': u'Offroad Adventure Tours ($)',
  'country_name': 'AU',
  'event_schedule': [{'event_end': '2021-10-01',
                      'event_start': '2021-10-01',
                      'event_time': 830,
                      'event_times': '8:30 am'},
                     {'event_end': '2021-10-01',
                      'event_start': '2021-10-01',
                      'event_time': 1030,
                      'event_times': '10:30 am'},
                     {'event_end': '2021-10-01',
                      'event_start': '2021-10-01',
                      'event_time': 1330,
                      'event_times': '1:30 pm'},
                     {'event_end': '2021-09-29',
                      'event_start': '2021-09-29',
                      'event_time': 830,
                      'event_times': '8:30 am'},
                     {'event_end': '2021-09-29',
                      'event_start': '2021-09-29',
                      'event_time': 1030,
                      'event_times': '10:30 am'},
                     {'event_end': '2021-09-29',
                      'event_start': '2021-09-29',
                      'event_time': 1330,
                      'event_times': '1:30 pm'},
                     {'event_end': '2021-09-30',
                      'event_start': '2021-09-30',
                      'event_time': 830,
                      'event_times': '8:30 am'},
                     {'event_end': '2021-09-30',
                      'event_start': '2021-09-30',
                      'event_time': 1030,
                      'event_times': '10:30 am'},
                     {'event_end': '2021-09-30',
                      'event_start': '2021-09-30',
                      'event_time': 1330,
                      'event_times': '1:30 pm'},
                     {'event_end': '2021-10-03',
                      'event_start': '2021-10-03',
                      'event_time': 830,
                      'event_times': '8:30 am'},
                     {'event_end': '2021-10-03',
                      'event_start': '2021-10-03',
                      'event_time': 1030,
                      'event_times': '10:30 am'},
                     {'event_end': '2021-10-03',
                      'event_start': '2021-10-03',
                      'event_time': 1330,
                      'event_times': '1:30 pm'},
                     {'event_end': '2021-10-02',
                      'event_start': '2021-10-02',
                      'event_time': 830,
                      'event_times': '8:30 am'},
                     {'event_end': '2021-10-02',
                      'event_start': '2021-10-02',
                      'event_time': 1030,
                      'event_times': '10:30 am'},
                     {'event_end': '2021-10-02',
                      'event_start': '2021-10-02',
                      'event_time': 1330,
                      'event_times': '1:30 pm'}],
  'guid': 'aa8081ed862ab82cfdf2938690fd1cbd',
  'id': 998821,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Offroad Adventure Tours (What's On)"],
  'title': u'Offroad Adventure Tours ($)'},
 {'_akey': u'Art Classes@@2021-10-02@@2021-10-02@@930',
  '_association': u'Art Classes',
  'client_1': '01e0ee3de46b82b8',
  'client_2': u'Kids Beginners Art Class (6yrs+) 90mins ($)',
  'country_name': 'AU',
  'event_schedule': [{'event_duration': 90,
                      'event_end': '2021-09-28',
                      'event_ends': '11:00 am',
                      'event_start': '2021-09-28',
                      'event_time': 930,
                      'event_times': '9:30 am'},
                     {'event_duration': 90,
                      'event_end': '2021-10-01',
                      'event_ends': '11:00 am',
                      'event_start': '2021-10-01',
                      'event_time': 930,
                      'event_times': '9:30 am'},
                     {'event_duration': 90,
                      'event_end': '2021-09-29',
                      'event_ends': '11:00 am',
                      'event_start': '2021-09-29',
                      'event_time': 930,
                      'event_times': '9:30 am'},
                     {'event_duration': 90,
                      'event_end': '2021-09-30',
                      'event_ends': '11:00 am',
                      'event_start': '2021-09-30',
                      'event_time': 930,
                      'event_times': '9:30 am'},
                     {'event_duration': 90,
                      'event_end': '2021-10-02',
                      'event_ends': '11:00 am',
                      'event_start': '2021-10-02',
                      'event_time': 930,
                      'event_times': '9:30 am'}],
  'guid': '473444b0583d5ec798c3d2954dcaf91a',
  'id': 998818,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Art Classes (What's On)"],
  'title': u'Kids Beginners Art Class (6yrs+) 90mins ($)'},
 {'_akey': u'Hamilton Island Wildlife@@2021-09-25@@2021-09-25@@830',
  '_association': u'Hamilton Island Wildlife',
  'client_1': '0dc242ea3584cc3d',
  'client_2': u'Wildlife Park Opening Hours ($)',
  'country_name': 'AU',
  'event_schedule': [{'event_duration': 450,
                      'event_end': '2021-09-26',
                      'event_ends': '4:00 pm',
                      'event_start': '2021-09-26',
                      'event_time': 830,
                      'event_times': '8:30 am'},
                     {'event_duration': 450,
                      'event_end': '2021-09-25',
                      'event_ends': '4:00 pm',
                      'event_start': '2021-09-25',
                      'event_time': 830,
                      'event_times': '8:30 am'}],
  'guid': '366953c2fd2022671bf16b4ca4187a78',
  'id': 998587,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Hamilton Island Wildlife (What's On)"],
  'title': u'Wildlife Park Opening Hours ($)'},
 {'_akey': u'Sports Club@@2021-09-27@@2021-09-27@@1715',
  '_association': u'Sports Club',
  'client_1': '0342f5f149a20891',
  'client_2': u'YOGA @ The Sports Club (Bookings Required $)',
  'country_name': 'AU',
  'event_schedule': [{'event_end': '2021-09-27',
                      'event_start': '2021-09-27',
                      'event_time': 1715,
                      'event_times': '5:15 pm'}],
  'guid': 'a04929fecc1dc3d80223893b866f2f32',
  'id': 998787,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Sports Club (What's On)"],
  'title': u'YOGA @ The Sports Club (Bookings Required $)'},
 {'_akey': u'@@2021-09-25@@2021-09-25@@930',
  '_association': '',
  'client_2': u'Cotton hair braids and temporary tattoos at the Resort Centre ($)',
  'country_name': 'AU',
  'event_schedule': [{'event_duration': 330,
                      'event_end': '2021-09-26',
                      'event_ends': '3:00 pm',
                      'event_start': '2021-09-26',
                      'event_time': 930,
                      'event_times': '9:30 am'},
                     {'event_duration': 330,
                      'event_end': '2021-09-25',
                      'event_ends': '3:00 pm',
                      'event_start': '2021-09-25',
                      'event_time': 930,
                      'event_times': '9:30 am'}],
  'guid': '85983efc245a61c608d7975c5c779451',
  'id': 998466,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            "Unassociated (What's On)"],
  'title': u'Cotton hair braids and temporary tattoos at the Resort Centre ($)'},
 {'_akey': u'Hamilton Island Wildlife@@2021-10-02@@2021-10-02@@830',
  '_association': u'Hamilton Island Wildlife',
  'client_1': '0dc242ea3584cc3d',
  'client_2': u'Wildlife Park Coffee with the Koalas ($)',
  'country_name': 'AU',
  'event_schedule': [{'event_duration': 420,
                      'event_end': '2021-09-27',
                      'event_ends': '3:30 pm',
                      'event_start': '2021-09-27',
                      'event_time': 830,
                      'event_times': '8:30 am'},
                     {'event_duration': 420,
                      'event_end': '2021-09-28',
                      'event_ends': '3:30 pm',
                      'event_start': '2021-09-28',
                      'event_time': 830,
                      'event_times': '8:30 am'},
                     {'event_duration': 420,
                      'event_end': '2021-10-01',
                      'event_ends': '3:30 pm',
                      'event_start': '2021-10-01',
                      'event_time': 830,
                      'event_times': '8:30 am'},
                     {'event_duration': 420,
                      'event_end': '2021-09-29',
                      'event_ends': '3:30 pm',
                      'event_start': '2021-09-29',
                      'event_time': 830,
                      'event_times': '8:30 am'},
                     {'event_duration': 420,
                      'event_end': '2021-09-30',
                      'event_ends': '3:30 pm',
                      'event_start': '2021-09-30',
                      'event_time': 830,
                      'event_times': '8:30 am'},
                     {'event_duration': 420,
                      'event_end': '2021-10-03',
                      'event_ends': '3:30 pm',
                      'event_start': '2021-10-03',
                      'event_time': 830,
                      'event_times': '8:30 am'},
                     {'event_duration': 420,
                      'event_end': '2021-10-02',
                      'event_ends': '3:30 pm',
                      'event_start': '2021-10-02',
                      'event_time': 830,
                      'event_times': '8:30 am'}],
  'guid': '653388deb18da534b198c3141915d47a',
  'id': 998835,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Hamilton Island Wildlife (What's On)"],
  'title': u'Wildlife Park Coffee with the Koalas ($)'},
 {'_akey': u'Sails@@2021-10-02@@2021-10-02@@1230',
  '_association': u'Sails',
  'client_1': '028d6d29fa0bd1ee',
  'client_2': u'Live music at the Island Bar',
  'country_name': 'AU',
  'event_schedule': [{'event_duration': 180,
                      'event_end': '2021-09-27',
                      'event_ends': '3:30 pm',
                      'event_start': '2021-09-27',
                      'event_time': 1230,
                      'event_times': '12:30 pm'},
                     {'event_duration': 180,
                      'event_end': '2021-09-29',
                      'event_ends': '3:30 pm',
                      'event_start': '2021-09-29',
                      'event_time': 1230,
                      'event_times': '12:30 pm'},
                     {'event_duration': 180,
                      'event_end': '2021-10-03',
                      'event_ends': '3:30 pm',
                      'event_start': '2021-10-03',
                      'event_time': 1230,
                      'event_times': '12:30 pm'},
                     {'event_duration': 180,
                      'event_end': '2021-10-02',
                      'event_ends': '3:30 pm',
                      'event_start': '2021-10-02',
                      'event_time': 1230,
                      'event_times': '12:30 pm'}],
  'guid': 'd746072cc22d55f4b579ee1e362ddadf',
  'id': 998761,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Sails (What's On)"],
  'title': u'Live music at the Island Bar'},
 {'_akey': u'Snorkel Hire@@2021-10-02@@2021-10-02@@800',
  '_association': u'Snorkel Hire',
  'client_1': '08aec33673befd9b',
  'client_2': u'Snorkel Hire ($20 for non hotel guests)',
  'country_name': 'AU',
  'event_schedule': [{'event_duration': 480,
                      'event_end': '2021-09-27',
                      'event_ends': '4:00 pm',
                      'event_start': '2021-09-27',
                      'event_time': 800,
                      'event_times': '8:00 am'},
                     {'event_duration': 480,
                      'event_end': '2021-09-28',
                      'event_ends': '4:00 pm',
                      'event_start': '2021-09-28',
                      'event_time': 800,
                      'event_times': '8:00 am'},
                     {'event_duration': 480,
                      'event_end': '2021-10-01',
                      'event_ends': '4:00 pm',
                      'event_start': '2021-10-01',
                      'event_time': 800,
                      'event_times': '8:00 am'},
                     {'event_duration': 480,
                      'event_end': '2021-09-29',
                      'event_ends': '4:00 pm',
                      'event_start': '2021-09-29',
                      'event_time': 800,
                      'event_times': '8:00 am'},
                     {'event_duration': 480,
                      'event_end': '2021-09-30',
                      'event_ends': '4:00 pm',
                      'event_start': '2021-09-30',
                      'event_time': 800,
                      'event_times': '8:00 am'},
                     {'event_duration': 480,
                      'event_end': '2021-10-03',
                      'event_ends': '4:00 pm',
                      'event_start': '2021-10-03',
                      'event_time': 800,
                      'event_times': '8:00 am'},
                     {'event_duration': 480,
                      'event_end': '2021-10-02',
                      'event_ends': '4:00 pm',
                      'event_start': '2021-10-02',
                      'event_time': 800,
                      'event_times': '8:00 am'}],
  'guid': '9132f7e3b4d2a0f2b08793fdff129df7',
  'id': 998752,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Snorkel Hire (What's On)"],
  'title': u'Snorkel Hire ($20 for non hotel guests)'},
 {'_akey': u'Sports Club@@2021-09-27@@2021-09-27@@615',
  '_association': u'Sports Club',
  'client_1': '0342f5f149a20891',
  'client_2': u'Spin @ The Sports Club ($)',
  'country_name': 'AU',
  'event_schedule': [{'event_end': '2021-09-27',
                      'event_start': '2021-09-27',
                      'event_time': 615,
                      'event_times': '6:15 am'}],
  'guid': '9da50c0d3ef619512e937a2aad250cbb',
  'id': 998771,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Sports Club (What's On)"],
  'title': u'Spin @ The Sports Club ($)'},
 {'_akey': u'Cruise Whitsundays Whitehaven Beach Half Day@@2021-09-25@@2021-09-25@@1310',
  '_association': u'Cruise Whitsundays Whitehaven Beach Half Day',
  'client_1': '0fed2eeb542a217e',
  'client_2': u'Cruise Whitsundays Half Day Whitehaven Beach Tour ($)',
  'country_name': 'AU',
  'event_schedule': [{'event_end': '2021-09-26',
                      'event_start': '2021-09-26',
                      'event_time': 830,
                      'event_times': '8:30 am'},
                     {'event_end': '2021-09-26',
                      'event_start': '2021-09-26',
                      'event_time': 1310,
                      'event_times': '1:10 pm'},
                     {'event_end': '2021-09-25',
                      'event_start': '2021-09-25',
                      'event_time': 830,
                      'event_times': '8:30 am'},
                     {'event_end': '2021-09-25',
                      'event_start': '2021-09-25',
                      'event_time': 1310,
                      'event_times': '1:10 pm'}],
  'guid': '6639fe9b7000e5a7c464eb4a03fd3ab4',
  'id': 998554,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Cruise Whitsundays Whitehaven Beach Half Day (What's On)"],
  'title': u'Cruise Whitsundays Half Day Whitehaven Beach Tour ($)'},
 {'_akey': u'Hamilton Island Wildlife@@2021-09-25@@2021-09-25@@1100',
  '_association': u'Hamilton Island Wildlife',
  'client_1': '0dc242ea3584cc3d',
  'client_2': u'Wildlife Park Animal Experiences ($)',
  'country_name': 'AU',
  'event_schedule': [{'event_duration': 90,
                      'event_end': '2021-09-26',
                      'event_ends': '12:30 pm',
                      'event_start': '2021-09-26',
                      'event_time': 1100,
                      'event_times': '11:00 am'},
                     {'event_duration': 90,
                      'event_end': '2021-09-25',
                      'event_ends': '12:30 pm',
                      'event_start': '2021-09-25',
                      'event_time': 1100,
                      'event_times': '11:00 am'}],
  'guid': '856e97e6f70584e0f14c0a8a7e2685ea',
  'id': 998583,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Hamilton Island Wildlife (What's On)"],
  'title': u'Wildlife Park Animal Experiences ($)'},
 {'_akey': u'Sports Club@@2021-09-29@@2021-09-29@@615',
  '_association': u'Sports Club',
  'client_1': '0342f5f149a20891',
  'client_2': u'HIIT @ The Sports Club (Bookings Required $)',
  'country_name': 'AU',
  'event_schedule': [{'event_end': '2021-09-28',
                      'event_start': '2021-09-28',
                      'event_time': 1715,
                      'event_times': '5:15 pm'},
                     {'event_end': '2021-10-01',
                      'event_start': '2021-10-01',
                      'event_time': 615,
                      'event_times': '6:15 am'},
                     {'event_end': '2021-09-29',
                      'event_start': '2021-09-29',
                      'event_time': 615,
                      'event_times': '6:15 am'}],
  'guid': '261c113c1fc4a5628d2185d40caf24bd',
  'id': 998773,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Sports Club (What's On)"],
  'title': u'HIIT @ The Sports Club (Bookings Required $)'},
 {'_akey': u'Art Classes@@2021-09-25@@2021-09-25@@930',
  '_association': u'Art Classes',
  'client_1': '01e0ee3de46b82b8',
  'client_2': u'Kids Beginners Art Class (6yrs+) 90mins ($)',
  'country_name': 'AU',
  'event_schedule': [{'event_duration': 90,
                      'event_end': '2021-09-25',
                      'event_ends': '11:00 am',
                      'event_start': '2021-09-25',
                      'event_time': 930,
                      'event_times': '9:30 am'}],
  'guid': 'b8401e191be9cf5f4bad2c172e805d82',
  'id': 998568,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Art Classes (What's On)"],
  'title': u'Kids Beginners Art Class (6yrs+) 90mins ($)'},
 {'_akey': u'Quad Bikes for Kids@@2021-10-03@@2021-10-03@@1430',
  '_association': u'Quad Bikes for Kids',
  'client_1': '00bcb6a7f61ca217',
  'client_2': u'Kids Quads (6-14yrs) ($)',
  'country_name': 'AU',
  'event_schedule': [{'event_end': '2021-09-27',
                      'event_start': '2021-09-27',
                      'event_time': 1300,
                      'event_times': '1:00 pm'},
                     {'event_end': '2021-09-27',
                      'event_start': '2021-09-27',
                      'event_time': 1330,
                      'event_times': '1:30 pm'},
                     {'event_end': '2021-09-27',
                      'event_start': '2021-09-27',
                      'event_time': 1400,
                      'event_times': '2:00 pm'},
                     {'event_end': '2021-09-27',
                      'event_start': '2021-09-27',
                      'event_time': 1430,
                      'event_times': '2:30 pm'},
                     {'event_end': '2021-10-01',
                      'event_start': '2021-10-01',
                      'event_time': 1300,
                      'event_times': '1:00 pm'},
                     {'event_end': '2021-10-01',
                      'event_start': '2021-10-01',
                      'event_time': 1330,
                      'event_times': '1:30 pm'},
                     {'event_end': '2021-10-01',
                      'event_start': '2021-10-01',
                      'event_time': 1400,
                      'event_times': '2:00 pm'},
                     {'event_end': '2021-10-01',
                      'event_start': '2021-10-01',
                      'event_time': 1430,
                      'event_times': '2:30 pm'},
                     {'event_end': '2021-09-30',
                      'event_start': '2021-09-30',
                      'event_time': 1300,
                      'event_times': '1:00 pm'},
                     {'event_end': '2021-09-30',
                      'event_start': '2021-09-30',
                      'event_time': 1330,
                      'event_times': '1:30 pm'},
                     {'event_end': '2021-09-30',
                      'event_start': '2021-09-30',
                      'event_time': 1400,
                      'event_times': '2:00 pm'},
                     {'event_end': '2021-09-30',
                      'event_start': '2021-09-30',
                      'event_time': 1430,
                      'event_times': '2:30 pm'},
                     {'event_end': '2021-10-03',
                      'event_start': '2021-10-03',
                      'event_time': 1300,
                      'event_times': '1:00 pm'},
                     {'event_end': '2021-10-03',
                      'event_start': '2021-10-03',
                      'event_time': 1330,
                      'event_times': '1:30 pm'},
                     {'event_end': '2021-10-03',
                      'event_start': '2021-10-03',
                      'event_time': 1400,
                      'event_times': '2:00 pm'},
                     {'event_end': '2021-10-03',
                      'event_start': '2021-10-03',
                      'event_time': 1430,
                      'event_times': '2:30 pm'}],
  'guid': '3b7198b60e950018be0888a6b9dd9e03',
  'id': 998819,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Quad Bikes for Kids (What's On)"],
  'title': u'Kids Quads (6-14yrs) ($)'},
 {'_akey': u'Cruise Whitsundays Great Barrier Reef Adventures@@2021-09-25@@2021-09-25@@900',
  '_association': u'Cruise Whitsundays Great Barrier Reef Adventures',
  'client_1': '060a2849dd16781d',
  'client_2': u'Cruise Whitsundays Great Barrier Reef Cruise (Reefworld Pontoon) ($)',
  'country_name': 'AU',
  'event_schedule': [{'event_end': '2021-09-26',
                      'event_start': '2021-09-26',
                      'event_time': 900,
                      'event_times': '9:00 am'},
                     {'event_end': '2021-09-25',
                      'event_start': '2021-09-25',
                      'event_time': 900,
                      'event_times': '9:00 am'}],
  'guid': 'e9754ad211f2b637799dc0cd6c0d2ef5',
  'id': 998553,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Cruise Whitsundays Great Barrier Reef Adventures (What's On)"],
  'title': u'Cruise Whitsundays Great Barrier Reef Cruise (Reefworld Pontoon) ($)'},
 {'_akey': u'Hamilton Island Wildlife@@2021-10-02@@2021-10-02@@1000',
  '_association': u'Hamilton Island Wildlife',
  'client_1': '0dc242ea3584cc3d',
  'client_2': u'Wildlife Park Guided Tour ($)',
  'country_name': 'AU',
  'event_schedule': [{'event_duration': 30,
                      'event_end': '2021-09-27',
                      'event_ends': '10:30 am',
                      'event_start': '2021-09-27',
                      'event_time': 1000,
                      'event_times': '10:00 am'},
                     {'event_duration': 30,
                      'event_end': '2021-09-28',
                      'event_ends': '10:30 am',
                      'event_start': '2021-09-28',
                      'event_time': 1000,
                      'event_times': '10:00 am'},
                     {'event_duration': 30,
                      'event_end': '2021-10-01',
                      'event_ends': '10:30 am',
                      'event_start': '2021-10-01',
                      'event_time': 1000,
                      'event_times': '10:00 am'},
                     {'event_duration': 30,
                      'event_end': '2021-09-29',
                      'event_ends': '10:30 am',
                      'event_start': '2021-09-29',
                      'event_time': 1000,
                      'event_times': '10:00 am'},
                     {'event_duration': 30,
                      'event_end': '2021-09-30',
                      'event_ends': '10:30 am',
                      'event_start': '2021-09-30',
                      'event_time': 1000,
                      'event_times': '10:00 am'},
                     {'event_duration': 30,
                      'event_end': '2021-10-03',
                      'event_ends': '10:30 am',
                      'event_start': '2021-10-03',
                      'event_time': 1000,
                      'event_times': '10:00 am'},
                     {'event_duration': 30,
                      'event_end': '2021-10-02',
                      'event_ends': '10:30 am',
                      'event_start': '2021-10-02',
                      'event_time': 1000,
                      'event_times': '10:00 am'}],
  'guid': '44b630dbb83d9bb78ffdb3748a9e0127',
  'id': 998836,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Hamilton Island Wildlife (What's On)"],
  'title': u'Wildlife Park Guided Tour ($)'},
 {'_akey': u'Sails Bar@@2021-09-30@@2021-09-30@@1400',
  '_association': u'Sails Bar',
  'client_1': '0973e704df8286c6',
  'client_2': u'Beachside Bingo, Sails Bar & Restaurant. All ages. Prizes to be won *',
  'country_name': 'AU',
  'event_schedule': [{'event_end': '2021-09-27',
                      'event_start': '2021-09-27',
                      'event_time': 1400,
                      'event_times': '2:00 pm'},
                     {'event_end': '2021-09-30',
                      'event_start': '2021-09-30',
                      'event_time': 1400,
                      'event_times': '2:00 pm'}],
  'guid': 'fc957721abc83eedfc15cdb2a45c9eb8',
  'id': 998709,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Sails Bar (What's On)"],
  'title': u'Beachside Bingo, Sails Bar & Restaurant. All ages. Prizes to be won *'},
 {'_akey': u'Sports Club@@2021-10-02@@2021-10-02@@830',
  '_association': u'Sports Club',
  'client_1': '0342f5f149a20891',
  'client_2': u'HIIT Strength @ The Sports Club (Bookings Required $)',
  'country_name': 'AU',
  'event_schedule': [{'event_end': '2021-09-28',
                      'event_start': '2021-09-28',
                      'event_time': 615,
                      'event_times': '6:15 am'},
                     {'event_end': '2021-10-02',
                      'event_start': '2021-10-02',
                      'event_time': 830,
                      'event_times': '8:30 am'}],
  'guid': 'faec3d9aa2d3625aa7854eb07e742181',
  'id': 998775,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Sports Club (What's On)"],
  'title': u'HIIT Strength @ The Sports Club (Bookings Required $)'},
 {'_akey': u'Sports Club@@2021-10-03@@2021-10-03@@1715',
  '_association': u'Sports Club',
  'client_1': '0342f5f149a20891',
  'client_2': u'Keel Deck Yoga (Bookings Required $)',
  'country_name': 'AU',
  'event_schedule': [{'event_end': '2021-09-30',
                      'event_start': '2021-09-30',
                      'event_time': 1715,
                      'event_times': '5:15 pm'},
                     {'event_end': '2021-10-03',
                      'event_start': '2021-10-03',
                      'event_time': 1715,
                      'event_times': '5:15 pm'}],
  'guid': '6a39f074f426fd0c5fa6614d96999959',
  'id': 998776,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Sports Club (What's On)"],
  'title': u'Keel Deck Yoga (Bookings Required $)'},
 {'_akey': u'Resort Centre@@2021-09-25@@2021-09-25@@1030',
  '_association': u'Resort Centre',
  'client_1': '05d3e9f0997fd830',
  'client_2': u'Kids Get Crafty - with the Fun Crew Resort Centre*',
  'country_name': 'AU',
  'event_schedule': [{'event_duration': 90,
                      'event_end': '2021-09-25',
                      'event_ends': '12:00 pm',
                      'event_start': '2021-09-25',
                      'event_time': 1030,
                      'event_times': '10:30 am'}],
  'guid': '43046bb55bae999bc4cc44e0385988ca',
  'id': 998481,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Resort Centre (What's On)"],
  'title': u'Kids Get Crafty - with the Fun Crew Resort Centre*'},
 {'_akey': u'Hamilton Island Wildlife@@2021-09-25@@2021-09-25@@830',
  '_association': u'Hamilton Island Wildlife',
  'client_1': '0dc242ea3584cc3d',
  'client_2': u'Wildlife Park Coffee with the Koalas ($)',
  'country_name': 'AU',
  'event_schedule': [{'event_duration': 420,
                      'event_end': '2021-09-26',
                      'event_ends': '3:30 pm',
                      'event_start': '2021-09-26',
                      'event_time': 830,
                      'event_times': '8:30 am'},
                     {'event_duration': 420,
                      'event_end': '2021-09-25',
                      'event_ends': '3:30 pm',
                      'event_start': '2021-09-25',
                      'event_time': 830,
                      'event_times': '8:30 am'}],
  'guid': '66000d6ebb163e1f16716c539cbd8591',
  'id': 998584,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Hamilton Island Wildlife (What's On)"],
  'title': u'Wildlife Park Coffee with the Koalas ($)'},
 {'_akey': u'Bowling Alley@@2021-09-25@@2021-09-25@@1400',
  '_association': u'Bowling Alley',
  'client_1': '0bafa692d09d8c95',
  'client_2': u'Island Bowling at Resort Centre',
  'country_name': 'AU',
  'event_schedule': [{'event_duration': 360,
                      'event_end': '2021-09-26',
                      'event_ends': '8:00 pm',
                      'event_start': '2021-09-26',
                      'event_time': 1400,
                      'event_times': '2:00 pm'},
                     {'event_duration': 360,
                      'event_end': '2021-09-25',
                      'event_ends': '8:00 pm',
                      'event_start': '2021-09-25',
                      'event_time': 1400,
                      'event_times': '2:00 pm'}],
  'guid': 'a6051432c7eb74c1d5ce109638a4b8bc',
  'id': 998565,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Bowling Alley (What's On)"],
  'title': u'Island Bowling at Resort Centre'},
 {'_akey': u'Resort Centre@@2021-10-02@@2021-10-02@@1030',
  '_association': u'Resort Centre',
  'client_1': '05d3e9f0997fd830',
  'client_2': u'Kids Get Crafty with the Fun Crew, Resort Centre*',
  'country_name': 'AU',
  'event_schedule': [{'event_duration': 90,
                      'event_end': '2021-09-28',
                      'event_ends': '5:00 pm',
                      'event_start': '2021-09-28',
                      'event_time': 1530,
                      'event_times': '3:30 pm'},
                     {'event_duration': 90,
                      'event_end': '2021-09-30',
                      'event_ends': '5:00 pm',
                      'event_start': '2021-09-30',
                      'event_time': 1530,
                      'event_times': '3:30 pm'},
                     {'event_duration': 90,
                      'event_end': '2021-10-02',
                      'event_ends': '12:00 pm',
                      'event_start': '2021-10-02',
                      'event_time': 1030,
                      'event_times': '10:30 am'}],
  'guid': 'c75e458801e3e5d7abafd234320bef88',
  'id': 998725,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Resort Centre (What's On)"],
  'title': u'Kids Get Crafty with the Fun Crew, Resort Centre*'},
 {'_akey': u'Catamaran Hire@@2021-10-02@@2021-10-02@@800',
  '_association': u'Catamaran Hire',
  'client_1': '079802dcd3dba91e',
  'client_2': u'Catamaran lessons ($)',
  'country_name': 'AU',
  'event_schedule': [{'event_end': '2021-09-27',
                      'event_start': '2021-09-27',
                      'event_time': 1130,
                      'event_times': '11:30 am'},
                     {'event_end': '2021-09-28',
                      'event_start': '2021-09-28',
                      'event_time': 1230,
                      'event_times': '12:30 pm'},
                     {'event_end': '2021-10-01',
                      'event_start': '2021-10-01',
                      'event_time': 800,
                      'event_times': '8:00 am'},
                     {'event_end': '2021-09-29',
                      'event_start': '2021-09-29',
                      'event_time': 1330,
                      'event_times': '1:30 pm'},
                     {'event_end': '2021-09-30',
                      'event_start': '2021-09-30',
                      'event_time': 1430,
                      'event_times': '2:30 pm'},
                     {'event_end': '2021-10-03',
                      'event_start': '2021-10-03',
                      'event_time': 800,
                      'event_times': '8:00 am'},
                     {'event_end': '2021-10-02',
                      'event_start': '2021-10-02',
                      'event_time': 800,
                      'event_times': '8:00 am'}],
  'guid': '80372ab5043092c4700c42135f481312',
  'id': 998750,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Catamaran Hire (What's On)"],
  'title': u'Catamaran lessons ($)'},
 {'_akey': u'Sails Bar@@2021-10-01@@2021-10-01@@1400',
  '_association': u'Sails Bar',
  'client_1': '0973e704df8286c6',
  'client_2': u'Tropical Trivia, Sails Bar & Restaurant. All ages. Prizes to be won *',
  'country_name': 'AU',
  'event_schedule': [{'event_end': '2021-09-28',
                      'event_start': '2021-09-28',
                      'event_time': 1400,
                      'event_times': '2:00 pm'},
                     {'event_end': '2021-10-01',
                      'event_start': '2021-10-01',
                      'event_time': 1400,
                      'event_times': '2:00 pm'}],
  'guid': '09ff3eaf86dd78513b09ffb5215738f7',
  'id': 998734,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Sails Bar (What's On)"],
  'title': u'Tropical Trivia, Sails Bar & Restaurant. All ages. Prizes to be won *'},
 {'_akey': u'Resort Centre@@2021-09-30@@2021-09-30@@1030',
  '_association': u'Resort Centre',
  'client_1': '05d3e9f0997fd830',
  'client_2': u'Table Tennis, Resort Centre. Junior and Senior games. Parental supervision required*',
  'country_name': 'AU',
  'event_schedule': [{'event_end': '2021-09-27',
                      'event_start': '2021-09-27',
                      'event_time': 1030,
                      'event_times': '10:30 am'},
                     {'event_end': '2021-09-30',
                      'event_start': '2021-09-30',
                      'event_time': 1030,
                      'event_times': '10:30 am'}],
  'guid': 'cc45cba0c97dbeb66eb3986eaf70bb78',
  'id': 998733,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Resort Centre (What's On)"],
  'title': u'Table Tennis, Resort Centre. Junior and Senior games. Parental supervision required*'},
 {'_akey': u'Sports Club@@2021-09-29@@2021-09-29@@1715',
  '_association': u'Sports Club',
  'client_1': '0342f5f149a20891',
  'client_2': u'Kickboxing @ The Sports Club ($)',
  'country_name': 'AU',
  'event_schedule': [{'event_end': '2021-10-01',
                      'event_start': '2021-10-01',
                      'event_time': 1715,
                      'event_times': '5:15 pm'},
                     {'event_end': '2021-09-29',
                      'event_start': '2021-09-29',
                      'event_time': 1715,
                      'event_times': '5:15 pm'}],
  'guid': '1506389309be22b1003203a45a8b4b41',
  'id': 998788,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Sports Club (What's On)"],
  'title': u'Kickboxing @ The Sports Club ($)'},
 {'_akey': u'Sports Club@@2021-09-29@@2021-09-29@@830',
  '_association': u'Sports Club',
  'client_1': '0342f5f149a20891',
  'client_2': u'Deep Stretch & Meditation ($)',
  'country_name': 'AU',
  'event_schedule': [{'event_end': '2021-09-29',
                      'event_start': '2021-09-29',
                      'event_time': 830,
                      'event_times': '8:30 am'}],
  'guid': 'd30c92f47049397ced4994cb91d3112a',
  'id': 998772,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Sports Club (What's On)"],
  'title': u'Deep Stretch & Meditation ($)'},
 {'_akey': u'@@2021-09-29@@2021-09-29@@900',
  '_association': '',
  'client_2': u'Island Highlights Buggy Tour. Meet at Scenic Trail Entrance 8.55am. BYO buggy.',
  'country_name': 'AU',
  'event_schedule': [{'event_end': '2021-09-29',
                      'event_start': '2021-09-29',
                      'event_time': 900,
                      'event_times': '9:00 am'}],
  'guid': 'd72c07791b14c7a80d582767579c8aa1',
  'id': 998744,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            "Unassociated (What's On)"],
  'title': u'Island Highlights Buggy Tour. Meet at Scenic Trail Entrance 8.55am. BYO buggy.'},
 {'_akey': u'Offroad Adventure Tours@@2021-09-25@@2021-09-25@@1330',
  '_association': u'Offroad Adventure Tours',
  'client_1': '0bb0d54c8be8e4fb',
  'client_2': u'Offroad Adventure Tours ($)',
  'country_name': 'AU',
  'event_schedule': [{'event_end': '2021-09-26',
                      'event_start': '2021-09-26',
                      'event_time': 830,
                      'event_times': '8:30 am'},
                     {'event_end': '2021-09-26',
                      'event_start': '2021-09-26',
                      'event_time': 1030,
                      'event_times': '10:30 am'},
                     {'event_end': '2021-09-26',
                      'event_start': '2021-09-26',
                      'event_time': 1330,
                      'event_times': '1:30 pm'},
                     {'event_end': '2021-09-25',
                      'event_start': '2021-09-25',
                      'event_time': 830,
                      'event_times': '8:30 am'},
                     {'event_end': '2021-09-25',
                      'event_start': '2021-09-25',
                      'event_time': 1030,
                      'event_times': '10:30 am'},
                     {'event_end': '2021-09-25',
                      'event_start': '2021-09-25',
                      'event_time': 1330,
                      'event_times': '1:30 pm'}],
  'guid': 'fdf9711bdcebadd3a85fd57a69616d6b',
  'id': 998571,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Offroad Adventure Tours (What's On)"],
  'title': u'Offroad Adventure Tours ($)'},
 {'_akey': u'Catseye Beach@@2021-10-02@@2021-10-02@@800',
  '_association': u'Catseye Beach',
  'client_1': '0685100f9ce0f98e',
  'client_2': u'Catamaran, windsurfing, SUP and kayak hire ($ for private)',
  'country_name': 'AU',
  'event_schedule': [{'event_duration': 330,
                      'event_end': '2021-09-27',
                      'event_ends': '5:00 pm',
                      'event_start': '2021-09-27',
                      'event_time': 1130,
                      'event_times': '11:30 am'},
                     {'event_duration': 270,
                      'event_end': '2021-09-28',
                      'event_ends': '5:00 pm',
                      'event_start': '2021-09-28',
                      'event_time': 1230,
                      'event_times': '12:30 pm'},
                     {'event_duration': 120,
                      'event_end': '2021-10-01',
                      'event_ends': '10:00 am',
                      'event_start': '2021-10-01',
                      'event_time': 800,
                      'event_times': '8:00 am'},
                     {'event_duration': 210,
                      'event_end': '2021-09-29',
                      'event_ends': '5:00 pm',
                      'event_start': '2021-09-29',
                      'event_time': 1330,
                      'event_times': '1:30 pm'},
                     {'event_duration': 150,
                      'event_end': '2021-09-30',
                      'event_ends': '5:00 pm',
                      'event_start': '2021-09-30',
                      'event_time': 1430,
                      'event_times': '2:30 pm'},
                     {'event_duration': 180,
                      'event_end': '2021-10-03',
                      'event_ends': '11:00 am',
                      'event_start': '2021-10-03',
                      'event_time': 800,
                      'event_times': '8:00 am'},
                     {'event_duration': 180,
                      'event_end': '2021-10-02',
                      'event_ends': '11:00 am',
                      'event_start': '2021-10-02',
                      'event_time': 800,
                      'event_times': '8:00 am'}],
  'guid': '4519331fc2122aae6067d63d1e9d1d88',
  'id': 998751,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Catseye Beach (What's On)"],
  'title': u'Catamaran, windsurfing, SUP and kayak hire ($ for private)'},
 {'_akey': u'@@2021-09-27@@2021-09-27@@2030',
  '_association': '',
  'client_2': u'Reef Lounge Trivia, Reef View Hotel. 18+. Free to play, prizes to win',
  'country_name': 'AU',
  'event_schedule': [{'event_end': '2021-09-27',
                      'event_start': '2021-09-27',
                      'event_time': 2030,
                      'event_times': '8:30 pm'}],
  'guid': 'aecd00f42acad51a6d98bc575d253da9',
  'id': 998748,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            "Unassociated (What's On)"],
  'title': u'Reef Lounge Trivia, Reef View Hotel. 18+. Free to play, prizes to win'},
 {'_akey': u'Hamilton Island Wildlife@@2021-09-25@@2021-09-25@@1500',
  '_association': u'Hamilton Island Wildlife',
  'client_1': '0dc242ea3584cc3d',
  'client_2': u'Wildlife Park Guided Tour and Crocodile Feeding ($)',
  'country_name': 'AU',
  'event_schedule': [{'event_duration': 45,
                      'event_end': '2021-09-26',
                      'event_ends': '3:45 pm',
                      'event_start': '2021-09-26',
                      'event_time': 1500,
                      'event_times': '3:00 pm'},
                     {'event_duration': 45,
                      'event_end': '2021-09-25',
                      'event_ends': '3:45 pm',
                      'event_start': '2021-09-25',
                      'event_time': 1500,
                      'event_times': '3:00 pm'}],
  'guid': 'cbeb8598d4d0230bffcf75480c64f047',
  'id': 998586,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Hamilton Island Wildlife (What's On)"],
  'title': u'Wildlife Park Guided Tour and Crocodile Feeding ($)'},
 {'_akey': u'Bowling Alley@@2021-10-02@@2021-10-02@@1400',
  '_association': u'Bowling Alley',
  'client_1': '0bafa692d09d8c95',
  'client_2': u'Island Bowling at Resort Centre',
  'country_name': 'AU',
  'event_schedule': [{'event_duration': 360,
                      'event_end': '2021-09-27',
                      'event_ends': '8:00 pm',
                      'event_start': '2021-09-27',
                      'event_time': 1400,
                      'event_times': '2:00 pm'},
                     {'event_duration': 360,
                      'event_end': '2021-09-28',
                      'event_ends': '8:00 pm',
                      'event_start': '2021-09-28',
                      'event_time': 1400,
                      'event_times': '2:00 pm'},
                     {'event_duration': 360,
                      'event_end': '2021-10-01',
                      'event_ends': '8:00 pm',
                      'event_start': '2021-10-01',
                      'event_time': 1400,
                      'event_times': '2:00 pm'},
                     {'event_duration': 360,
                      'event_end': '2021-09-29',
                      'event_ends': '8:00 pm',
                      'event_start': '2021-09-29',
                      'event_time': 1400,
                      'event_times': '2:00 pm'},
                     {'event_duration': 360,
                      'event_end': '2021-09-30',
                      'event_ends': '8:00 pm',
                      'event_start': '2021-09-30',
                      'event_time': 1400,
                      'event_times': '2:00 pm'},
                     {'event_duration': 360,
                      'event_end': '2021-10-03',
                      'event_ends': '8:00 pm',
                      'event_start': '2021-10-03',
                      'event_time': 1400,
                      'event_times': '2:00 pm'},
                     {'event_duration': 360,
                      'event_end': '2021-10-02',
                      'event_ends': '8:00 pm',
                      'event_start': '2021-10-02',
                      'event_time': 1400,
                      'event_times': '2:00 pm'}],
  'guid': '622c7b1fa14b30f73c43215cb41b956a',
  'id': 998815,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Bowling Alley (What's On)"],
  'title': u'Island Bowling at Resort Centre'},
 {'_akey': u'Go-Kart Racing@@2021-09-25@@2021-09-25@@900',
  '_association': u'Go-Kart Racing',
  'client_1': '0e687c44d83c64b0',
  'client_2': u'Go-Kart Racing ($)',
  'country_name': 'AU',
  'event_schedule': [{'event_duration': 450,
                      'event_end': '2021-09-26',
                      'event_ends': '4:30 pm',
                      'event_start': '2021-09-26',
                      'event_time': 900,
                      'event_times': '9:00 am'},
                     {'event_duration': 450,
                      'event_end': '2021-09-25',
                      'event_ends': '4:30 pm',
                      'event_start': '2021-09-25',
                      'event_time': 900,
                      'event_times': '9:00 am'}],
  'guid': '40ee9fb7124ecefe73a0bbff032c45fd',
  'id': 998562,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Go-Kart Racing (What's On)"],
  'title': u'Go-Kart Racing ($)'},
 {'_akey': u'Shady Creek Lawn@@2021-09-25@@2021-09-25@@700',
  '_association': u'Shady Creek Lawn',
  'client_1': '04ba47ae8dc0099a',
  'client_2': u'parkrun, meet at Shady Creek Lawn. 6.50am for 7am start. Free 5km walk or run *',
  'country_name': 'AU',
  'event_schedule': [{'event_end': '2021-09-25',
                      'event_start': '2021-09-25',
                      'event_time': 700,
                      'event_times': '7:00 am'}],
  'guid': 'eb5accee975e3fcf613e1feed1e509ac',
  'id': 998487,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Shady Creek Lawn (What's On)"],
  'title': u'parkrun, meet at Shady Creek Lawn. 6.50am for 7am start. Free 5km walk or run *'},
 {'_akey': u'Hamilton Island Wildlife@@2021-09-25@@2021-09-25@@1000',
  '_association': u'Hamilton Island Wildlife',
  'client_1': '0dc242ea3584cc3d',
  'client_2': u'Wildlife Park Guided Tour ($)',
  'country_name': 'AU',
  'event_schedule': [{'event_duration': 30,
                      'event_end': '2021-09-26',
                      'event_ends': '10:30 am',
                      'event_start': '2021-09-26',
                      'event_time': 1000,
                      'event_times': '10:00 am'},
                     {'event_duration': 30,
                      'event_end': '2021-09-25',
                      'event_ends': '10:30 am',
                      'event_start': '2021-09-25',
                      'event_time': 1000,
                      'event_times': '10:00 am'}],
  'guid': 'bcfc81437fcfcfde94ddffc4c8940a22',
  'id': 998585,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Hamilton Island Wildlife (What's On)"],
  'title': u'Wildlife Park Guided Tour ($)'},
 {'_akey': u'Sports Club@@2021-09-25@@2021-09-25@@830',
  '_association': u'Sports Club',
  'client_1': '0342f5f149a20891',
  'client_2': u'HIIT Strength @ The Sports Club (Bookings Required $)',
  'country_name': 'AU',
  'event_schedule': [{'event_end': '2021-09-25',
                      'event_start': '2021-09-25',
                      'event_time': 830,
                      'event_times': '8:30 am'}],
  'guid': 'be0b9b7c78e9cfab270f5a6eb4e7c51f',
  'id': 998532,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Sports Club (What's On)"],
  'title': u'HIIT Strength @ The Sports Club (Bookings Required $)'},
 {'_akey': u'Hamilton Island Wildlife@@2021-10-02@@2021-10-02@@1100',
  '_association': u'Hamilton Island Wildlife',
  'client_1': '0dc242ea3584cc3d',
  'client_2': u'Wildlife Park Animal Experiences ($)',
  'country_name': 'AU',
  'event_schedule': [{'event_duration': 60,
                      'event_end': '2021-09-27',
                      'event_ends': '12:00 pm',
                      'event_start': '2021-09-27',
                      'event_time': 1100,
                      'event_times': '11:00 am'},
                     {'event_duration': 60,
                      'event_end': '2021-09-28',
                      'event_ends': '12:00 pm',
                      'event_start': '2021-09-28',
                      'event_time': 1100,
                      'event_times': '11:00 am'},
                     {'event_duration': 90,
                      'event_end': '2021-10-01',
                      'event_ends': '12:30 pm',
                      'event_start': '2021-10-01',
                      'event_time': 1100,
                      'event_times': '11:00 am'},
                     {'event_duration': 90,
                      'event_end': '2021-09-29',
                      'event_ends': '12:30 pm',
                      'event_start': '2021-09-29',
                      'event_time': 1100,
                      'event_times': '11:00 am'},
                     {'event_duration': 90,
                      'event_end': '2021-09-30',
                      'event_ends': '12:30 pm',
                      'event_start': '2021-09-30',
                      'event_time': 1100,
                      'event_times': '11:00 am'},
                     {'event_duration': 90,
                      'event_end': '2021-10-03',
                      'event_ends': '12:30 pm',
                      'event_start': '2021-10-03',
                      'event_time': 1100,
                      'event_times': '11:00 am'},
                     {'event_duration': 90,
                      'event_end': '2021-10-02',
                      'event_ends': '12:30 pm',
                      'event_start': '2021-10-02',
                      'event_time': 1100,
                      'event_times': '11:00 am'}],
  'guid': '067002841b6860aa66db87028c849992',
  'id': 998834,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Hamilton Island Wildlife (What's On)"],
  'title': u'Wildlife Park Animal Experiences ($)'},
 {'_akey': u'Sports Club@@2021-09-30@@2021-09-30@@830',
  '_association': u'Sports Club',
  'client_1': '0342f5f149a20891',
  'client_2': u'Pilates @ The Sports Club (Bookings Required $)',
  'country_name': 'AU',
  'event_schedule': [{'event_end': '2021-09-27',
                      'event_start': '2021-09-27',
                      'event_time': 830,
                      'event_times': '8:30 am'},
                     {'event_end': '2021-09-28',
                      'event_start': '2021-09-28',
                      'event_time': 830,
                      'event_times': '8:30 am'},
                     {'event_end': '2021-10-01',
                      'event_start': '2021-10-01',
                      'event_time': 830,
                      'event_times': '8:30 am'},
                     {'event_end': '2021-09-30',
                      'event_start': '2021-09-30',
                      'event_time': 830,
                      'event_times': '8:30 am'}],
  'guid': '62a4ea87fc141239f29ee363b9d8f706',
  'id': 998778,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Sports Club (What's On)"],
  'title': u'Pilates @ The Sports Club (Bookings Required $)'},
 {'_akey': u'Clownfish Kids Club@@2021-09-30@@2021-09-30@@800',
  '_association': u'Clownfish Kids Club',
  'client_1': '0b9e983c7d9f1b9d',
  'client_2': u'Clownfish Kids Club ($)',
  'country_name': 'AU',
  'event_schedule': [{'event_duration': 330,
                      'event_end': '2021-09-27',
                      'event_ends': '1:30 pm',
                      'event_start': '2021-09-27',
                      'event_time': 800,
                      'event_times': '8:00 am'},
                     {'event_duration': 330,
                      'event_end': '2021-09-28',
                      'event_ends': '1:30 pm',
                      'event_start': '2021-09-28',
                      'event_time': 800,
                      'event_times': '8:00 am'},
                     {'event_duration': 330,
                      'event_end': '2021-10-01',
                      'event_ends': '1:30 pm',
                      'event_start': '2021-10-01',
                      'event_time': 800,
                      'event_times': '8:00 am'},
                     {'event_duration': 330,
                      'event_end': '2021-09-29',
                      'event_ends': '1:30 pm',
                      'event_start': '2021-09-29',
                      'event_time': 800,
                      'event_times': '8:00 am'},
                     {'event_duration': 330,
                      'event_end': '2021-09-30',
                      'event_ends': '1:30 pm',
                      'event_start': '2021-09-30',
                      'event_time': 800,
                      'event_times': '8:00 am'}],
  'guid': '5e1ea8d93f3357faa4f2e1f73c7cbc62',
  'id': 998795,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Clownfish Kids Club (What's On)"],
  'title': u'Clownfish Kids Club ($)'},
 {'_akey': u"Explore's Sunset Sail Whitsunday Islands@@2021-09-25@@2021-09-25@@1700",
  '_association': u"Explore's Sunset Sail Whitsunday Islands",
  'client_1': '054857c246d6762e',
  'client_2': u"Explore's Twilight Sail ($)",
  'country_name': 'AU',
  'event_schedule': [{'event_end': '2021-09-26',
                      'event_start': '2021-09-26',
                      'event_time': 1700,
                      'event_times': '5:00 pm'},
                     {'event_end': '2021-09-25',
                      'event_start': '2021-09-25',
                      'event_time': 1700,
                      'event_times': '5:00 pm'}],
  'guid': 'd50e8bd079f78e794f2df46a6362f1a4',
  'id': 998561,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Explore's Sunset Sail Whitsunday Islands (What's On)"],
  'title': u"Explore's Twilight Sail ($)"},
 {'_akey': u'Snorkel Hire@@2021-09-25@@2021-09-25@@800',
  '_association': u'Snorkel Hire',
  'client_1': '08aec33673befd9b',
  'client_2': u'Snorkel Hire ($20 for non hotel guests)',
  'country_name': 'AU',
  'event_schedule': [{'event_duration': 480,
                      'event_end': '2021-09-26',
                      'event_ends': '4:00 pm',
                      'event_start': '2021-09-26',
                      'event_time': 800,
                      'event_times': '8:00 am'},
                     {'event_duration': 480,
                      'event_end': '2021-09-25',
                      'event_ends': '4:00 pm',
                      'event_start': '2021-09-25',
                      'event_time': 800,
                      'event_times': '8:00 am'}],
  'guid': '21a40501c4b583042f99c58a47f6f8be',
  'id': 998509,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Snorkel Hire (What's On)"],
  'title': u'Snorkel Hire ($20 for non hotel guests)'},
 {'_akey': u'Buggy Rally@@2021-10-02@@2021-10-02@@1000',
  '_association': u'Buggy Rally',
  'client_1': '0e469d3568b74aaa',
  'client_2': u'Buggy Rally - Visit the Sports Club - $10',
  'country_name': 'AU',
  'event_schedule': [{'event_duration': 120,
                      'event_end': '2021-09-27',
                      'event_ends': '12:00 pm',
                      'event_start': '2021-09-27',
                      'event_time': 1000,
                      'event_times': '10:00 am'},
                     {'event_duration': 120,
                      'event_end': '2021-09-28',
                      'event_ends': '12:00 pm',
                      'event_start': '2021-09-28',
                      'event_time': 1000,
                      'event_times': '10:00 am'},
                     {'event_duration': 120,
                      'event_end': '2021-10-01',
                      'event_ends': '12:00 pm',
                      'event_start': '2021-10-01',
                      'event_time': 1000,
                      'event_times': '10:00 am'},
                     {'event_duration': 120,
                      'event_end': '2021-09-29',
                      'event_ends': '12:00 pm',
                      'event_start': '2021-09-29',
                      'event_time': 1000,
                      'event_times': '10:00 am'},
                     {'event_duration': 120,
                      'event_end': '2021-09-30',
                      'event_ends': '12:00 pm',
                      'event_start': '2021-09-30',
                      'event_time': 1000,
                      'event_times': '10:00 am'},
                     {'event_duration': 120,
                      'event_end': '2021-10-03',
                      'event_ends': '12:00 pm',
                      'event_start': '2021-10-03',
                      'event_time': 1000,
                      'event_times': '10:00 am'},
                     {'event_duration': 120,
                      'event_end': '2021-10-02',
                      'event_ends': '12:00 pm',
                      'event_start': '2021-10-02',
                      'event_time': 1000,
                      'event_times': '10:00 am'}],
  'guid': '9a18cb61c685b01143ee678779960f94',
  'id': 998770,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Buggy Rally (What's On)"],
  'title': u'Buggy Rally - Visit the Sports Club - $10'},
 {'_akey': u'Shady Creek Lawn@@2021-10-02@@2021-10-02@@700',
  '_association': u'Shady Creek Lawn',
  'client_1': '04ba47ae8dc0099a',
  'client_2': u'parkrun, meet at Shady Creek Lawn. 6.50am for 7am start. Free 5km walk or run *',
  'country_name': 'AU',
  'event_schedule': [{'event_end': '2021-10-02',
                      'event_start': '2021-10-02',
                      'event_time': 700,
                      'event_times': '7:00 am'}],
  'guid': '325ad048d143683af558f5b034d39b57',
  'id': 998731,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Shady Creek Lawn (What's On)"],
  'title': u'parkrun, meet at Shady Creek Lawn. 6.50am for 7am start. Free 5km walk or run *'},
 {'_akey': u'Sports Club@@2021-09-26@@2021-09-26@@1715',
  '_association': u'Sports Club',
  'client_1': '0342f5f149a20891',
  'client_2': u'Keel Deck Yoga (Bookings Required $)',
  'country_name': 'AU',
  'event_schedule': [{'event_end': '2021-09-26',
                      'event_start': '2021-09-26',
                      'event_time': 1715,
                      'event_times': '5:15 pm'}],
  'guid': 'a00d739afb671771a600bd21260e80cb',
  'id': 998533,
  'locality': 'Hamilton Island',
  'ltype': 'schedule',
  'region_state': 'QLD',
  'source': 'whatson',
  'structured': {},
  'theme': ["What's On",
            u"Sports Club (What's On)"],
  'title': u'Keel Deck Yoga (Bookings Required $)'}]