[{'depth': 0,
  'ltype': 'listing',
  'title': 'Where to Eat'},
 {'depth': 0,
  'ltype': 'listing',
  'title': 'Explore PQB'},
 {'depth': 0,
  'ltype': 'listing',
  'title': 'Accommodations'},
 {'depth': 0,
  'ltype': 'event',
  'title': u'Events'},
 {'depth': 1,
  'ltype': 'listing',
  'supertheme': 'Explore PQB',
  'title': 'Clubs & Associations (Explore PQB)',
  'translations_en': {'title': 'Clubs & Associations'}},
 {'depth': 1,
  'ltype': 'event',
  'supertheme': u'Events',
  'title': u'Music (Events)',
  'translations_en': {'title': u'Music'}},
 {'depth': 1,
  'ltype': 'listing',
  'supertheme': 'Where to Eat',
  'title': 'Pubs & Lounges (Where to Eat)',
  'translations_en': {'title': 'Pubs & Lounges'}},
 {'depth': 1,
  'ltype': 'event',
  'supertheme': u'Events',
  'title': u'Sports (Events)',
  'translations_en': {'title': u'Sports'}},
 {'depth': 1,
  'ltype': 'listing',
  'supertheme': 'Accommodations',
  'title': 'Resorts - Hotels - Motels (Accommodations)',
  'translations_en': {'title': 'Resorts - Hotels - Motels'}},
 {'depth': 1,
  'ltype': 'listing',
  'supertheme': 'Explore PQB',
  'title': 'Shopping (Explore PQB)',
  'translations_en': {'title': 'Shopping'}},
 {'depth': 1,
  'ltype': 'listing',
  'supertheme': 'Accommodations',
  'title': 'Vacation Rentals (Accommodations)',
  'translations_en': {'title': 'Vacation Rentals'}},
 {'depth': 1,
  'ltype': 'listing',
  'supertheme': 'Explore PQB',
  'title': 'Real Estate & Relocation (Explore PQB)',
  'translations_en': {'title': 'Real Estate & Relocation'}},
 {'depth': 1,
  'ltype': 'listing',
  'supertheme': 'Explore PQB',
  'title': 'Services (Explore PQB)',
  'translations_en': {'title': 'Services'}},
 {'depth': 1,
  'ltype': 'listing',
  'supertheme': 'Accommodations',
  'title': 'Bed & Breakfast (Accommodations)',
  'translations_en': {'title': 'Bed & Breakfast'}},
 {'depth': 1,
  'ltype': 'listing',
  'supertheme': 'Explore PQB',
  'title': 'Attractions (Explore PQB)',
  'translations_en': {'title': 'Attractions'}},
 {'depth': 1,
  'ltype': 'listing',
  'supertheme': 'Where to Eat',
  'title': 'Restaurants (Where to Eat)',
  'translations_en': {'title': 'Restaurants'}},
 {'depth': 1,
  'ltype': 'listing',
  'supertheme': 'Explore PQB',
  'title': 'Web Directories & Resources (Explore PQB)',
  'translations_en': {'title': 'Web Directories & Resources'}},
 {'depth': 1,
  'ltype': 'listing',
  'supertheme': 'Explore PQB',
  'title': 'Arts & Culture (Explore PQB)',
  'translations_en': {'title': 'Arts & Culture'}},
 {'depth': 1,
  'ltype': 'listing',
  'supertheme': 'Explore PQB',
  'title': 'Meetings, Weddings & Events (Explore PQB)',
  'translations_en': {'title': 'Meetings, Weddings & Events'}},
 {'depth': 1,
  'ltype': 'listing',
  'supertheme': 'Explore PQB',
  'title': 'Laundromats & Dry Cleaning (Explore PQB)',
  'translations_en': {'title': 'Laundromats & Dry Cleaning'}},
 {'depth': 1,
  'ltype': 'listing',
  'supertheme': 'Explore PQB',
  'title': 'Tours - Rentals - Outdoor Adventures (Explore PQB)',
  'translations_en': {'title': 'Tours - Rentals - Outdoor Adventures'}},
 {'depth': 1,
  'ltype': 'event',
  'supertheme': u'Events',
  'title': u'Party (Events)',
  'translations_en': {'title': u'Party'}},
 {'depth': 1,
  'ltype': 'listing',
  'supertheme': 'Explore PQB',
  'title': 'Events & Festivals (Explore PQB)',
  'translations_en': {'title': 'Events & Festivals'}},
 {'depth': 1,
  'ltype': 'listing',
  'supertheme': 'Explore PQB',
  'title': 'Golf Courses (Explore PQB)',
  'translations_en': {'title': 'Golf Courses'}},
 {'depth': 1,
  'ltype': 'event',
  'supertheme': u'Events',
  'title': u'Drinks (Events)',
  'translations_en': {'title': u'Drinks'}},
 {'depth': 1,
  'ltype': 'listing',
  'supertheme': 'Explore PQB',
  'title': 'Kids Camps (Explore PQB)',
  'translations_en': {'title': 'Kids Camps'}},
 {'depth': 1,
  'ltype': 'listing',
  'supertheme': 'Where to Eat',
  'title': 'Coffee & Treats (Where to Eat)',
  'translations_en': {'title': 'Coffee & Treats'}},
 {'depth': 1,
  'ltype': 'event',
  'supertheme': u'Events',
  'title': u'Crafts (Events)',
  'translations_en': {'title': u'Crafts'}},
 {'depth': 1,
  'ltype': 'event',
  'supertheme': u'Events',
  'title': u'Food (Events)',
  'translations_en': {'title': u'Food'}},
 {'depth': 1,
  'ltype': 'listing',
  'supertheme': 'Accommodations',
  'title': 'Unique Accommodations (Accommodations)',
  'translations_en': {'title': 'Unique Accommodations'}},
 {'depth': 1,
  'ltype': 'listing',
  'supertheme': 'Explore PQB',
  'title': 'Fishing & Charters (Explore PQB)',
  'translations_en': {'title': 'Fishing & Charters'}},
 {'depth': 1,
  'ltype': 'event',
  'supertheme': u'Events',
  'title': u'Virtual Events (Events)',
  'translations_en': {'title': u'Virtual Events'}},
 {'depth': 1,
  'ltype': 'event',
  'supertheme': u'Events',
  'title': u'Art (Events)',
  'translations_en': {'title': u'Art'}},
 {'depth': 1,
  'ltype': 'listing',
  'supertheme': 'Explore PQB',
  'title': 'Places of Worship (Explore PQB)',
  'translations_en': {'title': 'Places of Worship'}},
 {'depth': 1,
  'ltype': 'listing',
  'supertheme': 'Accommodations',
  'title': 'RV Resorts & Campgrounds (Accommodations)',
  'translations_en': {'title': 'RV Resorts & Campgrounds'}},
 {'depth': 1,
  'ltype': 'listing',
  'supertheme': 'Where to Eat',
  'title': 'Wineries - Breweries - Distilleries (Where to Eat)',
  'translations_en': {'title': 'Wineries - Breweries - Distilleries'}},
 {'depth': 1,
  'ltype': 'listing',
  'supertheme': 'Explore PQB',
  'title': 'Transportation (Explore PQB)',
  'translations_en': {'title': 'Transportation'}},
 {'depth': 1,
  'ltype': 'listing',
  'supertheme': 'Explore PQB',
  'title': 'Spa - Health - Wellness (Explore PQB)',
  'translations_en': {'title': 'Spa - Health - Wellness'}},
 {'depth': 1,
  'ltype': 'listing',
  'supertheme': 'Accommodations',
  'title': 'Cabin Rentals (Accommodations)',
  'translations_en': {'title': 'Cabin Rentals'}},
 {'depth': 1,
  'ltype': 'event',
  'supertheme': u'Events',
  'title': u'Causes (Events)',
  'translations_en': {'title': u'Causes'}},
 {'depth': 1,
  'ltype': 'event',
  'supertheme': u'Events',
  'title': u'Wellness (Events)',
  'translations_en': {'title': u'Wellness'}},
 {'depth': 1,
  'ltype': 'listing',
  'supertheme': 'Explore PQB',
  'title': 'Recreation & Fitness (Explore PQB)',
  'translations_en': {'title': 'Recreation & Fitness'}},
 {'depth': 1,
  'ltype': 'listing',
  'supertheme': 'Explore PQB',
  'title': 'Food & Liquor Stores (Explore PQB)',
  'translations_en': {'title': 'Food & Liquor Stores'}},
 {'depth': 1,
  'ltype': 'event',
  'supertheme': u'Events',
  'title': u'Other (Events)',
  'translations_en': {'title': u'Other'}},
 {'depth': 1,
  'ltype': 'event',
  'supertheme': u'Events',
  'title': u'Networking (Events)',
  'translations_en': {'title': u'Networking'}},
 {'depth': 1,
  'ltype': 'listing',
  'supertheme': 'Where to Eat',
  'title': 'Farms-Markets-Artisan Food & Crafts (Where to Eat)',
  'translations_en': {'title': 'Farms-Markets-Artisan Food & Crafts'}},
 {'depth': 0,
  'ltype': 'event',
  'title': u'Crafts (Events)',
  'translations_en': {'title': u'Crafts'}},
 {'depth': 0,
  'ltype': 'event',
  'title': u'Food (Events)',
  'translations_en': {'title': u'Food'}},
 {'depth': 0,
  'ltype': 'event',
  'title': u'Causes (Events)',
  'translations_en': {'title': u'Causes'}},
 {'depth': 0,
  'ltype': 'event',
  'title': u'Sports (Events)',
  'translations_en': {'title': u'Sports'}},
 {'depth': 0,
  'ltype': 'event',
  'title': u'Drinks (Events)',
  'translations_en': {'title': u'Drinks'}},
 {'depth': 0,
  'ltype': 'event',
  'title': u'Wellness (Events)',
  'translations_en': {'title': u'Wellness'}},
 {'depth': 0,
  'ltype': 'event',
  'title': u'Networking (Events)',
  'translations_en': {'title': u'Networking'}},
 {'depth': 0,
  'ltype': 'event',
  'title': u'Art (Events)',
  'translations_en': {'title': u'Art'}},
 {'depth': 0,
  'ltype': 'event',
  'title': u'Party (Events)',
  'translations_en': {'title': u'Party'}},
 {'depth': 0,
  'ltype': 'event',
  'title': u'Other (Events)',
  'translations_en': {'title': u'Other'}},
 {'depth': 0,
  'ltype': 'event',
  'title': u'Virtual Events (Events)',
  'translations_en': {'title': u'Virtual Events'}},
 {'depth': 0,
  'ltype': 'event',
  'title': u'Music (Events)',
  'translations_en': {'title': u'Music'}},
 {'depth': 0,
  'ltype': 'event',
  'sort': 1,
  'title': u'Events',
  'translations_en': {'title': 'All Events'}}]