[{'content': '<p>Live chainsaw carving, exhibits, refreshments, and pancake breakfasts.</p>',
  'country_name': 'CA',
  'event_end': u'2021-10-03',
  'event_start': u'2021-09-29',
  'guid': '25dc9146e1a42894c4c497c5f647b63f',
  'id': 358161,
  'lat': 49.347953,
  'locality': u'Qualicum Beach BC',
  'lon': -124.4394384,
  'ltype': 'event',
  'photos': [u'https://s3.ca-central-1.amazonaws.com/parksville-2020/images/242891920_3819708154796652_7940686039933035375_n.jpeg?mtime=20210928143125&focal=none'],
  'region_state': 'BC',
  'street_address': u'180 Veterans Way',
  'theme': [u'Other (Events)',
            u'Art (Events)',
            u'Events',
            u'Food (Events)'],
  'title': u'Out of the Woods',
  'url': u'https://www.visitparksvillequalicumbeach.com/events/out-of-the-woods/'},
 {'content': '<p>Please join us on Thursday September 30 from 10am-4pm to celebrate and support Canada&#39;s National Day for Truth and Reconciliation.</p><p>Gallery 222 will donate 20% of all sale proceeds to the Pacific Association of First Nations Women.</p><p>Covid-19 protocols in place.</p>',
  'country_name': 'CA',
  'email': u'christopherdahl@gallery222.ca',
  'event_end': u'2021-09-30',
  'event_start': u'2021-09-30',
  'guid': '3c37b11c5145e9cd744d9bbf95c63415',
  'id': 356291,
  'lat': 49.3521809,
  'locality': u'Qualicum Beach',
  'lon': -124.4376695,
  'ltype': 'event',
  'phone': u'250-752-7355',
  'photos': [u'https://files-ca.idss.com/C10003/fdaf8e0a-4586-4975-ab76-e6b15615195a.jpeg'],
  'region_state': 'BC',
  'street_address': u'222 Crescent Road E.',
  'theme': [u'Art (Events)',
            u'Events',
            u'Causes (Events)'],
  'title': u'Gallery 222 Fall Open House & Sale',
  'url': u'https://www.visitparksvillequalicumbeach.com/events/gallery-222-fall-open-house-sale/'},
 {'_collapsed': True,
  'content': '<p>Art is a voice. And in Canada &#8211; where our unique diversity of language, landscape and passion nurtures the creative spirit like few other places on earth &#8211; our artists comprise a chorus. Sometimes elegant, sometimes discordant. Through sculpture and paint, video and design software, cameras and cont&#233; crayons, the creative are saying something.</p><p>Our work is beautiful.</p><p>Our work is unsettling.</p><p>It explores darkness. It illuminates.</p><p>It tells of history, rooted in our land and experience.</p><p>It imagines the future, fearsome or dazzling.</p><p>In a country so creatively diverse, art is an anthem. The Society of Canadian Artists wants the world to know the tune.</p>',
  'country_name': 'CA',
  'email': u'info@mcmillanartscentre.com',
  'event_days': u'234567',
  'event_end': u'2021-10-24',
  'event_start': u'2021-09-24',
  'guid': 'c15b75368a310a187e928097ebc94924',
  'id': 355558,
  'lat': 49.3199351,
  'locality': u'Parksville BC',
  'lon': -124.3172572,
  'ltype': 'event',
  'phone': u'250-248-8185',
  'photos': [u'https://s3.ca-central-1.amazonaws.com/parksville-2020/images/SCA-Digital-Exhibit.jpg?mtime=20210917120753&focal=none'],
  'postal_code': u'V9P 2H5',
  'region_state': 'BC',
  'street_address': u'133 McMillan Street',
  'theme': [u'Art (Events)',
            u'Events'],
  'title': u'Society of Canadian Artists (SCA) Digital Exhibit & Competition',
  'url': u'https://www.visitparksvillequalicumbeach.com/events/society-of-canadian-artists-sca-digital-exhibit-and-competition/'},
 {'_collapsed': True,
  'content': '<p>Join artists D.F. Gray, Joan Larson, Faith Love-Robertson, Donna McDonnell, Susan White, Lucy Wallace for an exhibition on pastels in the Brown Gallery.</p><p>The medium is the message in this group show of soft pastels. A much misunderstood medium, perhaps due to the many forms of pastel such as oil based, or soft pastels with no oil which can be very soft or quite hard. The artists will display the medium&#39;s versatile nature with varied subject matter but very different styles - each connected to the other through their adept personal handling of the medium.</p><p>On View from September 7th - October 30th.</p>',
  'country_name': 'CA',
  'email': u'info@theoldschoolhouse.org',
  'event_days': u'23456',
  'event_end': u'2021-10-30',
  'event_start': u'2021-09-07',
  'guid': 'c0ab8d3f022421e18916e84cc679a549',
  'id': 345492,
  'lat': 49.3459159,
  'locality': u'Qualicum Beach',
  'lon': -124.4430621,
  'ltype': 'event',
  'phone': u'250-752-6133',
  'photos': [u'https://files-ca.idss.com/C10003/41fd4d49-d7e8-47f5-a02a-d2b7b14f3af8.jpg'],
  'postal_code': u'V9K 1T2',
  'region_state': 'BC',
  'street_address': u'122 Fern Road West',
  'theme': [u'Art (Events)',
            u'Events'],
  'title': u'Purely Pigment Pastel',
  'url': u'https://www.visitparksvillequalicumbeach.com/events/purely-pigment-pastel/'},
 {'_collapsed': True,
  'content': '<p>The Comox Valley Printmaker Association presents an exhibition created by their members on view in The Volunteer Gallery.</p><p>The exhibition brings together a diverse group of printmakers who utilize a variety of different printmaking techniques. The Comox Valley Printmakers Association (CVPA) is a non-profit arts organization based in the Comox Valley. Incorporated in 2014, the CVPA is dedicated to the promotion and practice of traditional and contemporary print media arts. They welcome as members any person engaged in or interested in Visual Arts and Printmaking.</p><p>In person demo for the community to happen during the exhibition.</p><p>On View from September 7th - October 30th.</p>',
  'country_name': 'CA',
  'email': u'info@theoldschoolhouse.org',
  'event_days': u'23456',
  'event_end': u'2021-10-30',
  'event_start': u'2021-09-07',
  'guid': '4e3e76a56cd71694511b9edc377f0f21',
  'id': 345491,
  'lat': 49.3459159,
  'locality': u'Qualicum Beach',
  'lon': -124.4430621,
  'ltype': 'event',
  'phone': u'250-752-6133',
  'photos': [u'https://files-ca.idss.com/C10003/2d105d28-d561-4d5b-b49f-8082c2ef0d71.jpg'],
  'postal_code': u'V9K 1T2',
  'region_state': 'BC',
  'street_address': u'122 Fern Road West,',
  'theme': [u'Art (Events)',
            u'Events'],
  'title': u'Comox Valley Printmakers Association Members Show',
  'url': u'https://www.visitparksvillequalicumbeach.com/events/comox-valley-printmakers-association-members-show/'},
 {'content': '<p>Book Sale Oct. 1-2 from 9am to 5pm and from 10am to 2pm on Oct. 3. Proceeds from the annual CFUW PQ Book Sale are used for educational scholarships for women and girls, locally, nationally and internationally. Sale includes thousands of books &#8211;&#8211; most at $2.00 &#8211;&#8211; as well as jigsaws, vinyl, CDs and videos. Half price on Sunday October 3.</p>',
  'country_name': 'CA',
  'email': u'sfelix@shaw.ca',
  'event_end': u'2021-10-03',
  'event_start': u'2021-10-01',
  'facebook_url': u'https://www.facebook.com/groups/2092216024158026',
  'guid': 'b5d08e0e131f2b612ddebd97884602e7',
  'id': 351336,
  'lat': 49.3037582,
  'locality': u'Coombs BC',
  'lon': -124.420319,
  'ltype': 'event',
  'phone': u'250-228-2874',
  'photos': [u'https://s3.ca-central-1.amazonaws.com/parksville-2020/images/CFUW-BOOK-SALE-2021.png?mtime=20210831105311&focal=none'],
  'postal_code': u'V0R 1M0',
  'region_state': 'BC',
  'street_address': u'1014 Ford Rd.',
  'theme': [u'Events',
            u'Causes (Events)'],
  'title': u'Canadian Federation of University Women Parksville Qualicum (CFUW PQ) Annual Book Sale',
  'url': u'https://www.visitparksvillequalicumbeach.com/events/canadian-federation-of-university-women-parksville-qualicum-cfuw-pq-annual-book-sale/'},
 {'_collapsed': True,
  'content': '<p>We invite you to participate in our Culture Days fun and free fundraiser during Breast Cancer Awareness Month. It&#39;s time to BEDAZZLE your BRA! Find some great ideas online, and make a party of it, with friends and family! Bring your BEDAZZLED BRA to the MAC from 11-3pm, Sept 28-30, and we will exhibit the pieces of art for the month of October! Bring your friends to see the exhibit, vote for your favourites with a loonie, and all proceeds go to support someone in Oceanside dealing with breast cancer.</p>',
  'country_name': 'CA',
  'email': u'info@mcmillanartscentre.com',
  'event_days': u'234567',
  'event_end': u'2021-10-31',
  'event_start': u'2021-10-01',
  'guid': 'c9bd6eb4b1f86b30ed6a34ffff7382b7',
  'id': 355560,
  'lat': 49.3199351,
  'locality': u'Parksville BC',
  'lon': -124.3172572,
  'ltype': 'event',
  'phone': u'250-248-8185',
  'photos': [u'https://s3.ca-central-1.amazonaws.com/parksville-2020/images/Cancel-Cancer-Culture-graphic.jpg?mtime=20210917121130&focal=none'],
  'postal_code': u'V9P 2H5',
  'region_state': 'BC',
  'street_address': u'133 McMillan Street',
  'theme': [u'Crafts (Events)',
            u'Art (Events)',
            u'Wellness (Events)',
            u'Events',
            u'Other (Events)'],
  'title': u'Cancel Cancer Culture - a Bedazzled Bra fundraiser during Breast Cancer Awareness Month',
  'url': u'https://www.visitparksvillequalicumbeach.com/events/cancel-cancer-culture-a-bedazzled-bra-fundraiser-during-breast-cancer-awareness-month/'},
 {'content': '<p>Knox Presents... BTU in concert, Barney Bentall, Tom Taylor and Shari Ulrich on Friday, October 01 and Saturday, October 02 at 7:30p.m.</p><p>Doors open at 6:30 p.m. and tickets are $40.00 each, available online through Eventbrite or at Close To You Boutique and Fireside Books in Parksville.</p><p>All Covid-19 PHO&#39;s will be followed. Seating capacity at 50%.</p>',
  'country_name': 'CA',
  'email': u'facility@kucparksville.ca',
  'event_end': u'2021-10-02',
  'event_start': u'2021-10-01',
  'guid': 'b0ac6c78cdfb871f5d59c351ee731906',
  'id': 356511,
  'lat': 49.3261438,
  'locality': u'Parksville BC',
  'lon': -124.3386181,
  'ltype': 'event',
  'phone': u'250-248-3927 x2',
  'photos': [u'https://s3.ca-central-1.amazonaws.com/parksville-2020/images/BTU-poster-FINAL.jpg?mtime=20210921113908&focal=none'],
  'postal_code': u'V9P 1C8',
  'region_state': 'BC',
  'street_address': u'345 Pym Street',
  'theme': [u'Music (Events)',
            u'Events'],
  'title': u'Knox Presents BTU in Concert - Barney Bentall, Tom Taylor, Shari Ulrich',
  'url': u'https://www.visitparksvillequalicumbeach.com/events/knox-presents-btu-in-concert-barney-bentall-tom-taylor-and-shari-ulrich/'},
 {'content': '<p>Hey kids! Join us for our &#8220;Try Curling&#8221; event on Sat., October 2nd from 10 am to 2:30 pm. This FREE workshop-style event is open to kids aged 10-16. You&#8217;ll learn about the game of curling, basic skills and strategy, do on-ice training and play fun games. Curling equipment is provided (bring your own running shoes, gloves and helmet) AND pizza lunch is included!</p><p>Only 16 spots are available, so registration is required.</p>',
  'country_name': 'CA',
  'email': u'events@qualicumcurling.ca',
  'event_end': u'2021-10-02',
  'event_start': u'2021-10-02',
  'facebook_url': u'https://www.facebook.com/Qualicum-District-Curling-Club-1451676588467720/',
  'guid': '72a891ae03ed5e6a7261ffa91a69588a',
  'id': 353736,
  'lat': 49.3484024,
  'locality': u'Qualicum Beach BC',
  'lon': -124.4410295,
  'ltype': 'event',
  'phone': u'250-752-6162',
  'photos': [u'https://s3.ca-central-1.amazonaws.com/parksville-2020/images/Try-Curling-Poster-Oct2021-cropped.jpg?mtime=20210910084726&focal=none'],
  'postal_code': u'V9K 1L8',
  'region_state': 'BC',
  'street_address': u'644 Memorial Ave.',
  'theme': [u'Sports (Events)',
            u'Events'],
  'title': u"'Try Curling' for Kids",
  'url': u'https://www.visitparksvillequalicumbeach.com/events/try-curling-for-kids/'},
 {'content': '<p>Arrowsmith Search and Rescue Society (ASAR) is hosting a public Open House to introduce our members, services and capabilities to the general public, and celebrate a key phase of the construction of the Operations Centre before we move in. While there is still work to be done at the building, we want to show our appreciation to the Oceanside community for all the support we have received to get us to this important moment in our building construction journey.</p><p>Family-friendly activities, including a facility tour, display booths, children&#8217;s games and live training demonstrations.</p>',
  'country_name': 'CA',
  'email': u'howard.goshulak@hotmail.com',
  'event_end': u'2021-10-02',
  'event_start': u'2021-10-02',
  'facebook_url': u'https://www.facebook.com/ArrowsmithSearchandRescue/',
  'guid': 'c1940fadac3fc1db7bc3ae58d6bd7534',
  'id': 344336,
  'lat': 49.3403595,
  'locality': u'Qualicum Beach BC',
  'lon': -124.3963782,
  'ltype': 'event',
  'phone': u'250-821-1221',
  'photos': [u'https://s3.ca-central-1.amazonaws.com/parksville-2020/images/ASAR-logo-PNG-Transparent.png?mtime=20210806151843&focal=none'],
  'postal_code': u'V9K 1N1',
  'region_state': 'BC',
  'street_address': u'1050 Ravensbourne Lane',
  'theme': [u'Other (Events)',
            u'Events',
            u'Causes (Events)'],
  'title': u'Arrowsmith Search & Rescue - Public Open House',
  'url': u'https://www.visitparksvillequalicumbeach.com/events/arrowsmith-search-rescue-public-open-house/'},
 {'content': '<p>Join in the fun! Exquisite Corpse was a game invented in Paris in 1925. We recreate this game as an art project fundraiser for the MAC - a &#39;blind&#39; art project featuring 10 canvasses, each divided into three sections; head, torso and feet. 3 different artists will take turns painting one section of a canvas - the challenge is that none of the artists can see what has already been painted! Join us for the UNVEILING - Saturday, Oct 2nd, 2-5pm at Quality Foods Upstairs Lounge, Parksville</p>',
  'country_name': 'CA',
  'email': u'info@mcmillanartscentre.com',
  'event_end': u'2021-10-02',
  'event_start': u'2021-10-02',
  'guid': '236a62cc08a6ec288667bf4d0d43e9a8',
  'id': 355556,
  'lat': 49.313395,
  'locality': u'Parksville BC',
  'lon': -124.321697,
  'ltype': 'event',
  'phone': u'250-248-8185',
  'photos': [u'https://s3.ca-central-1.amazonaws.com/parksville-2020/images/Exquisite-Corpse-graphic.jpg?mtime=20210917115552&focal=none'],
  'region_state': 'BC',
  'street_address': u'371 Alberni Hwy',
  'theme': [u'Art (Events)',
            u'Party (Events)',
            u'Events'],
  'title': u'Exquisite Corpse Art Project',
  'url': u'https://www.visitparksvillequalicumbeach.com/events/exquisite-corpse-art-project/'},
 {'content': '<p>uCross on the Rock is a grass roots, laid back, fun, social, surprising competitive Cyclocross series on Vancouver Island. Cross the Commons is one of six races in the Cross the Commons series.</p>',
  'country_name': 'CA',
  'event_end': u'2021-10-03',
  'event_start': u'2021-10-03',
  'facebook_url': u'https://www.facebook.com/crossontherock',
  'guid': 'b40948e7ea7732f68ac0abd64a09cfe9',
  'id': 358163,
  'lat': 49.3458174,
  'locality': u'Qualicum Beach BC',
  'lon': -124.4509083,
  'ltype': 'event',
  'photos': [u'https://s3.ca-central-1.amazonaws.com/parksville-2020/images/243276535_4404513789629191_5177504363565269306_n.jpeg?mtime=20210928143908&focal=none'],
  'region_state': 'BC',
  'street_address': u'747 Jones Street',
  'theme': [u'Sports (Events)',
            u'Events'],
  'title': u'Cross the Commons',
  'url': u'https://www.visitparksvillequalicumbeach.com/events/cross-the-commons/'},
 {'content': '<p>Each year, the Parksville Fire Department recognizes Fire Prevention Week (October 3 to 9) and this year will host an open house on Sunday, October 3 from 10 am to 3 pm. The event will take place at the training centre, 1159 Franklin&#8217;s Gull Road in the Industrial Park.</p><p>The theme for this year&#8217;s fire prevention week is Learn the Sounds of Safety which puts the focus on educating everyone about smoke and carbon monoxide alarms, their necessity and how the sounds they make help save lives.</p>',
  'country_name': 'CA',
  'email': u'hdr@parksville.ca',
  'event_end': u'2021-10-03',
  'event_start': u'2021-10-03',
  'facebook_url': u'https://www.facebook.com/events/255750996551466?acontext=%7B%22event_action_history%22%3A[%7B%22extra_data%22%3A%22%22%2C%22mechanism%22%3A%22unknown%22%2C%22surface%22%3A%22page%22%7D%2C%7B%22extra_data%22%3A%22%22%2C%22mechanism%22%3A%22surface%22%2C%22surface%22%3A%22permalink%22%7D%2C%7B%22extra_data%22%3A%22%22%2C%22mechanism%22%3A%22surface%22%2C%22surface%22%3A%22edit_dialog%22%7D]%2C%22ref_notif_type%22%3Anull%7D',
  'guid': '7ab03e9b57cabad36661b2bb54984878',
  'id': 355552,
  'lat': 49.305083,
  'locality': u'Parksville BC',
  'lon': -124.2670535,
  'ltype': 'event',
  'photos': [u'https://s3.ca-central-1.amazonaws.com/parksville-2020/images/Poster.jpg?mtime=20210917113629&focal=none'],
  'postal_code': u'V9P 1R2',
  'region_state': 'BC',
  'street_address': u"1159 Herring's Gull Road",
  'theme': [u'Other (Events)',
            u'Events',
            u'Networking (Events)'],
  'title': u'Fire Prevention Week - Open House',
  'url': u'https://www.visitparksvillequalicumbeach.com/events/fire-prevention-week-open-house/'},
 {'content': '<p>Stephanie, Kay, and Hannah are members of the Victoria Symphony, and are very excited to be able to come together to play chamber music after a long hiatus from performing live! Stephanie Bell is a versatile flutist and piccolo specialist, experienced in symphonic, chamber, and contemporary music. She was an active freelance musician and teacher in Vancouver and Los Angeles before being appointed as the 2nd flute in the Victoria Symphony in 2017, and is now a regular fixture of the local chamber music scene. Stephanie has studied in Vancouver, Los Angeles, and Germany, and has performed with many professional orchestras in Canada and the United States.</p><p>Kay Cochran discovered the sound of the viola in a strings class at age 10 and has remained fascinated with it ever since. After studies in Montreal, Paris, Banff and Houston, Kay worked in the chamber group Musaeus, then joined the Victoria Symphony in Victoria, British Columbia. Kay is an active member of many chamber ensembles, performing locally and internationally, including concerts in Paris, the former Soviet Union, and Seoul, South Korea.</p><p>Hannah Craig considers it a very distinct privilege to be studying music during a time in which the world requires art with great desperation. Cello has been the crux of Hannah&#8217;s life for as long as she can remember, having been born into a family of great musical talent. In 2016 Hannah was the only Canadian cellist invited to the Piatigorsky International Cello Festival as a Fellow, and she has participated in many other renowned summer festivals including The Aspen Music Summer Festival, National Youth Orchestra Canada, Orford Academy of Music, and Le Domaine Forget. Hannah has been a member of the Victoria Symphony since 2019.</p>',
  'country_name': 'CA',
  'email': u'musicprogram@theoldschoolhouse.org',
  'event_end': u'2021-10-03',
  'event_start': u'2021-10-03',
  'guid': 'e02f17ea3fbc2c77e025819d58b0d59d',
  'id': 354915,
  'lat': 49.3484024,
  'locality': u'Qualicum Beach',
  'lon': -124.4410295,
  'ltype': 'event',
  'phone': u'250-752-6133',
  'photos': [u'https://files-ca.idss.com/C10003/3a9dd532-3191-4809-a401-1e010545ea46.jpg'],
  'postal_code': u'V9K 1T2',
  'region_state': 'BC',
  'street_address': u'644 Memorial Avenue',
  'theme': [u'Music (Events)',
            u'Events'],
  'title': u'TOSH Music on Sunday Presents Stephanie Bell, Hannah Craig, Kay Cochran.',
  'url': u'https://www.visitparksvillequalicumbeach.com/events/tosh-music-on-sunday-presents-stephanie-bell-hannah-craig-kay-cochran/'},
 {'_collapsed': True,
  'content': "<p>The Arbutus Toastmasters Club is in Parksville BC and meets every Monday night from 7:00PM - 9:00PM (except statutory holidays). We help people from diverse backgrounds become more confident speakers, communicators, and leaders. From young professionals to experienced managers to those seeking personal growth or just new friends and friendship. You&#8217;ll find a warm, supportive group that shares your goals with Arbutus Toastmasters. You are welcome to Join Us!</p><p>Currently we meet on-line via Zoom, but we will be resuming our LIVE meetings in September. Please email us at Arbutustoastmasters@gmail.com for more information and your guest Zoom link to our upcoming meeting.</p><p>Please visit our website for more information at <a href='https://arbutus.toastmasterscl..'>arbutus.toastmasterscl..</a>.</p>",
  'country_name': 'CA',
  'email': u'Arbutustoastmasters@gmail.com',
  'event_days': u'1',
  'event_end': u'2022-03-28',
  'event_start': u'2021-10-04',
  'facebook_url': u'https://www.facebook.com/arbutus.toastmasters',
  'guid': '4491b5af935592ef637d185f6ecce026',
  'id': 343692,
  'lat': 49.313906,
  'locality': u'Parksville BC',
  'lon': -124.3193,
  'ltype': 'event',
  'phone': u'Phone 250-900-0540 Text 403-242-8849',
  'photos': [u'https://s3.ca-central-1.amazonaws.com/parksville-2020/images/Toastmasters-Logo-3.jpg?mtime=20210804100259&focal=none'],
  'postal_code': u'V9P 1L7',
  'region_state': 'BC',
  'street_address': u'Via Zoom - Contact us for your Zoom Link! Arbutustoastmasters@gmail.com',
  'theme': [u'Networking (Events)',
            u'Events',
            u'Virtual Events (Events)'],
  'title': u'Arbutus Toastmasters',
  'url': u'https://www.visitparksvillequalicumbeach.com/events/arbutus-toastmasters/'},
 {'content': '<p>As part of our commitment to engage and hear from members and colleagues across British Columbia, we will hosting four in-person information &amp; networking sessions across Vancouver Island.</p><p>During these FREE sessions industry colleagues and associates will have opportunity to hear directly from our team while voicing their own perspectives and priorities as we shift to recovery.</p><p>These sessions will be tailored to each region and will include:</p><p>Updates on advocacy efforts both provincially and federally</p><p>Information on emerging issues and ways to mitigate risk</p><p>Tools, resources, and benefits available to our members</p><p>Recovery strategies for the tourism and hospitality sector</p><p>A Q&amp;A session</p><p>Along with a networking portion with food and drinks provided.</p>',
  'country_name': 'CA',
  'email': u'kiera@bcha.com',
  'event_end': u'2021-10-06',
  'event_start': u'2021-10-06',
  'guid': 'd2ea5e272741087651972d5727aa6ff0',
  'id': 355321,
  'lat': 49.3105824,
  'locality': u'Parksville BC',
  'lon': -124.2644904,
  'ltype': 'event',
  'phone': u'604-757-6795',
  'photos': [u'https://s3.ca-central-1.amazonaws.com/parksville-2020/images/MicrosoftTeams-image.png?mtime=20210916140002&focal=none'],
  'postal_code': u'V9P 2E3',
  'region_state': 'BC',
  'street_address': u'1155 Resort Dr',
  'theme': [u'Events',
            u'Networking (Events)'],
  'title': u'BCHA Live Industry Update Series',
  'url': u'https://www.visitparksvillequalicumbeach.com/events/bcha-live-industry-update-series/'},
 {'content': '<p>Join us for a plated Thanksgiving Meal at Micky J&#39;s Bar &amp; Grill</p><p>October 10th and 11th - Sunday and Monday from 2 - 6 pm.</p><p>Enjoy Roast Turkey Dinner with all the traditional trimmings for $24.95. Add dessert for $2.95.</p><p>Reservations are recommended.</p>',
  'country_name': 'CA',
  'email': u'playpar@golfarrowsmith.com',
  'event_end': u'2021-10-11',
  'event_start': u'2021-10-10',
  'facebook_url': u'http://www.facebook.com/arrowsmithgolf',
  'guid': '1ffca016f1813537c24bab1288607aca',
  'id': 358445,
  'lat': 49.368604,
  'locality': u'Qualicum Beach',
  'lon': -124.5671567,
  'ltype': 'event',
  'phone': u'250-752-9727 x2',
  'photos': [u'https://files-ca.idss.com/C10003/1a99eaa1-d9d3-4343-bbba-85f1e62b5861.jpg'],
  'postal_code': u'V9K 2A5',
  'region_state': 'BC',
  'street_address': u'2250 Fowler Road',
  'theme': [u'Food (Events)',
            u'Events'],
  'title': u"Thanksgiving Dinner at Micky J's Bar & Grill",
  'url': u'https://www.visitparksvillequalicumbeach.com/events/thanksgiving-dinner-at-micky-js-bar-grill/'},
 {'content': '<p>We are excited to bring one of our favourite traditions to the QBC. Our Wine Dinner Series celebrates all that is BC wine, and we&#8217;re so happy to welcome Noble Ridge Winery in October! Join us for a 5-course wine paired dinner hosted by the Winemakers from themselves.</p><p>Tickets and reservations are now LIVE online.</p>',
  'country_name': 'CA',
  'email': u'info@qualicumbeachcafe.com',
  'event_end': u'2021-10-15',
  'event_start': u'2021-10-15',
  'facebook_url': u'https://www.facebook.com/events/602850514421234',
  'guid': 'f1423c4595fc42ffbd2d67775932c585',
  'id': 355641,
  'lat': 49.355765,
  'locality': u'Qualicum Beach',
  'lon': -124.438552,
  'ltype': 'event',
  'phone': u'250-752-8146',
  'photos': [u'https://files-ca.idss.com/C10003/6e31886f-ba28-46ad-8f37-ddcacbbb4ee2.jpeg'],
  'region_state': 'BC',
  'street_address': u'2690 Island Hwy W',
  'theme': [u'Drinks (Events)',
            u'Food (Events)',
            u'Events'],
  'title': u'Noble Ridge Wine Dinner',
  'url': u'https://www.visitparksvillequalicumbeach.com/events/noble-ridge-wine-dinner1/'},
 {'content': '<p>The Emily Carr String Quartet has quickly established itself as one of BC&#39;s finest music ensembles. Renowned for its passionate and inspiring performances, critics rave &quot;some of the most intensely driven and eloquently passionate playing I have heard in sometime.&quot; &quot;It was a musical experience unlikely soon to be forgotten.&quot; - Music in Victoria</p><p>Formed in 2006 by members of the Victoria Symphony and the Aventa Ensemble of Victoria BC, the Emily Carr String Quartet has performed in Canada, the USA and Europe. They have participated in residencies at Stanford University and the Banff Centre and have collaborated with artists such as: the Lafayette String Quartet, Marion Newman, Jamie Parker, Lorraine Min, Arthur Rowe, the Alcan Quartet and the Tin Alley Quartet.</p>',
  'country_name': 'CA',
  'email': u'musicprogram@theoldschoolhouse.org',
  'event_end': u'2021-10-17',
  'event_start': u'2021-10-17',
  'guid': '8aea7315f1c20030089f3e7ff78e2151',
  'id': 354916,
  'lat': 49.3484024,
  'locality': u'Qualicum Beach',
  'lon': -124.4410295,
  'ltype': 'event',
  'phone': u'250-752-6133',
  'photos': [u'https://files-ca.idss.com/C10003/996b0c5c-8ee9-4542-9563-e34cda1272ea.jpg'],
  'postal_code': u'V9K 1T2',
  'region_state': 'BC',
  'street_address': u'644 Memorial Avenue',
  'theme': [u'Music (Events)',
            u'Events'],
  'title': u'TOSH Music on Sunday Presents Emily Carr String Quartet',
  'url': u'https://www.visitparksvillequalicumbeach.com/events/tosh-music-on-sunday-presents-emily-carr-string-quartet/'},
 {'content': '<p>Canadian jazz pianist, composer, and vocalist Jillian Lebeck is one of the most dynamic and exciting voices on the Canadian Jazz scene. Her debut recording &quot;Living in Pieces&quot; (Maximum Jazz/Universal) spent several weeks in the number 1 position on the national Chart Attack radio charts. She is an alumni of the prestigious Berklee College of Music. Her projects have been featured on CBC Radio&#39;s Studio One Jazz Series during the Vancouver International Jazz Festival and she has received regular airplay on CBC&#39;s &quot;Hot Air&quot;, &quot;After Hours&quot;, l&#8217;espace musique, The Signal, KPLU, and NPR. She was recently a jury member for CARAS JUNO Awards.</p><p>Jillian has opened for legendary jazz saxophonist Joe Lovano and New York jazz pianist - Bill Charlap. She has toured Canada including dates at the National Arts Centre in Ottawa, at the Montreal International Jazz Festival, The Top of the Senator in Toronto, as well as Calgary Jazz Festival, and Medicine Hat Jazz Festival. In Europe she has performed in Sicily, the Netherlands, Germany, France, Portugal, UK, and Spain. She recently performed in Portland Oregon, for the PDX Jazz Festival.Her second release as a leader was released in June, 2007 &#8220;Songs and Melodies&#8221; on talie Records.</p><p>Jillian has been fortunate to work with these fine musicians - Jesse Harris, Gilberto Moreaux, Norma Winstone, Evan Arntzen, Christine Jensen, Brad Turner, Chris Gestrin, Mike Allen, Dave Robbins, Peggy Lee, Christina Maria, George Garzone, Ian MacDougall, Tom Keenlyside, Bill Coon, Tom Wherrett, Joe Poole, The October Trio, Edwin Corzilius, Hans van Oosterhout, Seamus Blake, Kate Hammett-Vaughan, Melody Diachun, among others.</p><p>John Korsrud is a composer, producer and trumpet player based in Vancouver, Canada. He is the leader and principal composer of the 18-piece Hard Rubber Orchestra, a jazz/ new music ensemble he formed in 1990.</p><p>As a composer, John performed on his own trumpet concerto, Come to the Dark Side, at New York&#8217;s Carnegie Hall in 2010, commissioned and performed by The American Composers Orchestra. John has also been commissioned by The Vancouver Symphony Orchestra, The CBC Radio Orchestra, Turning Point Ensemble and Vancouver New Music.</p><p>As a trumpet player, John&#8217;s eclecticism has seen him perform with Anthony Braxton, to punk legends DOA, and The Vancouver Symphony.</p>',
  'country_name': 'CA',
  'email': u'musicprogram@theoldschoolhouse.org',
  'event_end': u'2021-10-24',
  'event_start': u'2021-10-24',
  'guid': '97b84ea6757376562f156386f96166c2',
  'id': 354917,
  'lat': 49.3484024,
  'locality': u'Qualicum Beach',
  'lon': -124.4410295,
  'ltype': 'event',
  'phone': u'250-752-6133',
  'photos': [u'https://files-ca.idss.com/C10003/d77fe0de-631c-4778-9fce-e7f371cc9083.jpg'],
  'postal_code': u'V9K 1T2',
  'region_state': 'BC',
  'street_address': u'644 Memorial Avenue',
  'theme': [u'Music (Events)',
            u'Events'],
  'title': u'TOSH Music on Sunday Presents Jillian Lebeck & John Korsrud',
  'url': u'https://www.visitparksvillequalicumbeach.com/events/tosh-music-on-sunday-presents-jillian-lebeck-john-korsrud/'},
 {'content': '<p>Celtic Chaos are a fun-loving, high-energy band from Qualicum Beach and Nanaimo. The group consists of Dave Barta on accordion and vocals, Joyce Beaton on fiddle, cello, and harmony vocals, John Beaton on poetry,Gordon Lafleur on Irish wooden flute, penny whistle and vocals, and Joe Spinelli on double bass and vocals.For almost 20 years, Celtic Chaos have performed throughout their home base of Vancouver Island and beyond, and have raised funds for many worthwhile causes. Their repertoire consists of songs and tunes from the broad Celtic world (including Scotland, Ireland, Quebec, Cape Breton, Sweden, and Appalachia), interspersed with original poetry.</p><p>They have recently created a full-length show called &quot;For the Highlanders.&quot; It tells the story, in tunes, songs, and original poetry, of Scottish emigration to Canada and how it relates to migration flows in today&#39;s world. Performances were stalled by Covid but will resume in the near future. John Beaton has just released a poetry book, &quot;Leaving Camustianavaig,&quot; which deals primarily with the same subject.</p><p>The band has released 3 CDs, one of which won a former band member the Canadian Folk Music Young Performer of the Year award. Their latest CD, &quot;Puredeadbrilliant,&quot; is, not surprisingly, pure dead brilliant.</p><p>Celtic Chaos love to share, not only their music and poetry, but also their infectious good humour, energy, and audience engagement.</p>',
  'country_name': 'CA',
  'email': u'musicprogram@theoldschoolhouse.org',
  'event_end': u'2021-10-31',
  'event_start': u'2021-10-31',
  'guid': '61436996b498bfe0e03d0193e8cc93e5',
  'id': 354918,
  'lat': 49.3484024,
  'locality': u'Qualicum Beach',
  'lon': -124.4410295,
  'ltype': 'event',
  'phone': u'250-752-6133',
  'photos': [u'https://files-ca.idss.com/C10003/1b9fbd38-5c60-4057-a06c-61a7e4dea9eb.jpg'],
  'postal_code': u'V9K 1T2',
  'region_state': 'BC',
  'street_address': u'644 Memorial Avenue',
  'theme': [u'Music (Events)',
            u'Events'],
  'title': u'TOSH Music on Sunday Presents Celtic Chaos',
  'url': u'https://www.visitparksvillequalicumbeach.com/events/tosh-music-on-sunday-presents-celtic-chaos/'},
 {'content': '<p>On Dec. 30, 2013 Phil Dwyer was appointed as a Member of the Order Of Canada. He was cited for &#8220;his contributions to jazz as a performer, composer and producer, and for increasing access to music education in his community.&#8221; In January 2015 he was recognized by the Royal Conservatory of Music as an Honorary Fellow. These distinctions arise from an illustrious thirty-year career collaborating with a storied roster of great musical artists, crossing stylistic and geographic borders. Phil has appeared on ten Juno Award-winning recordings, and over thirty nominated recordings. He is also a recipient of the prestigious K.M. Hunter Prize, for excellence in the arts.</p><p>Phil is a practicing lawyer, with his own firm in Qualicum Beach. Phil is a litigator, working primarily in family, estate, and environmental law, and appears regularly in Provincial and Supreme Courts. He is currently a member of the Law Society of British Columbia mental health task force. Prior to being called to the bar he participated in a pilot project with Toronto-based social services agency Sound Times and Legal Aid Ontario and assisting noted activist lawyer Peter Rosenthal. As a musician he remains an active performer, writer, and recording artist. He curates &#8220;Phil Dwyer&#8217;s Jazz Canada&#8221; for CBC Radio Music, programs music for The Old School House, in Qualicum Beach, and is a partner in SeaWind Musical Instruments.</p>',
  'country_name': 'CA',
  'email': u'musicprogram@theoldschoolhouse.org',
  'event_end': u'2021-11-07',
  'event_start': u'2021-11-07',
  'guid': 'f0ced9d38ed6b7dfb4acc2c18ff45b04',
  'id': 354919,
  'lat': 49.3484024,
  'locality': u'Qualicum Beach',
  'lon': -124.4410295,
  'ltype': 'event',
  'phone': u'250-752-6133',
  'photos': [u'https://files-ca.idss.com/C10003/58e9bc1b-1d97-4efc-9179-0387aac49d5e.jpg'],
  'postal_code': u'V9K 1T2',
  'region_state': 'BC',
  'street_address': u'644 Memorial Avenue',
  'theme': [u'Music (Events)',
            u'Events'],
  'title': u'TOSH Music on Sunday Presents Phil Dwyer Trio',
  'url': u'https://www.visitparksvillequalicumbeach.com/events/tosh-music-on-sunday-presents-phil-dwyer-trio/'},
 {'content': '<p>The Mile Zero Brass was formed in 2015 with a mandate to perform original works for brass instruments in various combinations - for this performance at The Old School House they have chosen works for brass trio.</p><p>The group takes its name from the Victoria landmark that marks the beginning of the journey along the Trans-Canada Highway. The members of the group are all musicians of the Victoria Symphony: David Michaux, who has played trumpet with the VS since 2001, Alana Despins, principal horn since 2009, and Robert Fraser, bass trombone since 1990.</p>',
  'country_name': 'CA',
  'email': u'musicprogram@theoldschoolhouse.org',
  'event_end': u'2021-11-14',
  'event_start': u'2021-11-14',
  'guid': '3fcc2ea4e08eedb8892151bbbc911f90',
  'id': 355080,
  'lat': 49.3484024,
  'locality': u'Qualicum Beach',
  'lon': -124.4410295,
  'ltype': 'event',
  'phone': u'250-752-6133',
  'photos': [u'https://files-ca.idss.com/C10003/a0aba1fe-179b-447d-878a-5e359bece7d6.jpg'],
  'postal_code': u'V9K 1T2',
  'region_state': 'BC',
  'street_address': u'644 Memorial Avenue',
  'theme': [u'Music (Events)',
            u'Events'],
  'title': u'TOSH Music on Sunday Presents Mile Zero Brass',
  'url': u'https://www.visitparksvillequalicumbeach.com/events/tosh-music-on-sunday-presents-mile-zero-brass/'},
 {'country_name': 'CA',
  'event_end': '2021-06-23',
  'event_start': '2021-06-23',
  'guid': '126fd01861817663130ba1e047f38ca3',
  'id': 332909,
  'lat': 49.3046987,
  'locality': u'Parksville',
  'lon': -124.259665,
  'ltype': 'event',
  'region_state': 'BC',
  'street_address': u'1275 East Island Highway',
  'theme': [u'Events',
            u'Wellness (Events)'],
  'title': u'Test Repeat',
  'url': u'https://www.visitparksvillequalicumbeach.com/events/test-repeat/'},
 {'country_name': 'CA',
  'event_end': '2021-12-23',
  'event_start': '2021-12-23',
  'guid': 'd9a68e3afbda955f85ae5c6133f67515',
  'id': 332909,
  'lat': 49.3046987,
  'locality': u'Parksville',
  'lon': -124.259665,
  'ltype': 'event',
  'region_state': 'BC',
  'street_address': u'1275 East Island Highway',
  'theme': [u'Events',
            u'Wellness (Events)'],
  'title': u'Test Repeat',
  'url': u'https://www.visitparksvillequalicumbeach.com/events/test-repeat/'},
 {'country_name': 'CA',
  'event_end': '2022-06-23',
  'event_start': '2022-06-23',
  'guid': 'a219c5bd4002668b5244009c9179fec9',
  'id': 332909,
  'lat': 49.3046987,
  'locality': u'Parksville',
  'lon': -124.259665,
  'ltype': 'event',
  'region_state': 'BC',
  'street_address': u'1275 East Island Highway',
  'theme': [u'Events',
            u'Wellness (Events)'],
  'title': u'Test Repeat',
  'url': u'https://www.visitparksvillequalicumbeach.com/events/test-repeat/'},
 {'country_name': 'CA',
  'event_end': '2022-02-25',
  'event_start': '2022-02-25',
  'guid': '2311ac3cb6a06d555987ec7ad6a2302a',
  'id': 331736,
  'lat': 49.3046987,
  'locality': u'Parksville',
  'lon': -124.259665,
  'ltype': 'event',
  'region_state': 'BC',
  'street_address': u'1275 East Island Highway',
  'theme': [u'Events',
            u'Wellness (Events)'],
  'title': u'Test',
  'url': u'https://www.visitparksvillequalicumbeach.com/events/test/'},
 {'country_name': 'CA',
  'event_end': '2022-03-25',
  'event_start': '2022-03-25',
  'guid': 'fde791cc1da90f5d41929722d4bc973b',
  'id': 331736,
  'lat': 49.3046987,
  'locality': u'Parksville',
  'lon': -124.259665,
  'ltype': 'event',
  'region_state': 'BC',
  'street_address': u'1275 East Island Highway',
  'theme': [u'Events',
            u'Wellness (Events)'],
  'title': u'Test',
  'url': u'https://www.visitparksvillequalicumbeach.com/events/test/'}]