[{'content': '',
  u'country_name': u'CA',
  'forecast': u'Parksville, British Columbia, Canada',
  'guid': '53d2ae29ec4f512b14525c8641da9b69',
  'ignore_in_nearby': True,
  'lat': 49.33190155029297,
  u'locality': u'Parksville',
  'lon': -124.33799743652344,
  u'region_state': u'BC',
  'summary': '',
  'theme': ['Weather'],
  'title': u'Parksville'},
 {'content': '',
  u'country_name': u'CA',
  'forecast': u'Tofino, British Columbia, Canada',
  'guid': '2e3be2c71763f21d406d687264c4ebb8',
  'ignore_in_nearby': True,
  'lat': 49.13970184326172,
  u'locality': u'Tofino',
  'lon': -125.88999938964844,
  u'region_state': u'BC',
  'summary': '',
  'theme': ['Weather'],
  'title': u'Tofino'},
 {'content': '',
  u'country_name': u'CA',
  'forecast': u'Vancouver, British Columbia, Canada',
  'guid': 'bc2f4a37e80b8ff9572c5bcc6a8dc21f',
  'ignore_in_nearby': True,
  'lat': 49.28110122680664,
  u'locality': u'Vancouver',
  'lon': -123.04399871826172,
  u'region_state': u'BC',
  'summary': '',
  'theme': ['Weather'],
  'title': u'Vancouver'}]
